
/******************************************/
/* Begin Kernel        */
/******************************************/
/* STINKY_TOTAL_INST_BYTES: 262296 */
.amdgcn_target "amdgcn-amd-amdhsa--gfx1250"
.text
.protected Cijk_Alik_Bljk_BBS_BH_UserArgs_MT256x256x128_MI16x16x1_SN_LDSB0_AFC0_AG0_AGGSUA0_AGNTAB0_AFEM1_AFEM1_ASEM1_CD2_4_CLR0_CLS0_CADS0_DTLA0_DTLB0_DTLM0_DTVA0_DTVB0_DTVMXSA0_DTVMXSB0_DTVSM0_DPLB0_EPS0_ELFLR0_EMLLn1_FDSI1_GRPM1_GRVWA8_GRVWB8_GSUAMB_GLS0_HPLR1_ISA1250_ICIW0_IU1_K1_LDSTI0_LBSPPA2048_LBSPPB2048_LBSPPMXSA0_LBSPPMXSB0_LBSPPM0_LPA8_LPB8_LPMXSA0_LPMXSB0_LPM0_LRVWn1_LWPMn1_MIAV1_MIWT8_8_MXLITDM_MXSFIMS_MO40_MGRIPM1_NTn1_NTA0_NTB0_NTC0_NTD0_NTE0_NTMXSA0_NTMXSB0_NTM0_NTWS0_NVn1_NVA0_NVB0_NVC0_NVD0_NVE0_NVMXSA0_NVMXSB0_NVM0_NVWS0_NEPBS0_NLCA1_NLCB1_ONLL1_PAP0_PGL0_PGR2_PLR1_PKA1_SGROB0_SIA4_SS1_SPO0_SRVW0_SSO0_SVW8_SK0_SKFTR0_SKFDPO0_SKXCCM0_SNLL1_SIP1_SGRO0_TDMI3_TDMIM3_TDMS0_TIN0_THn1_THA0_THB0_THC0_THD0_THE0_THMXSA0_THMXSB0_THM0_THWS0_TLDS1_TLDSMn1_ULSGRO0_USL1_USLMX0_UIOFGRO0_UPLRP0_USFGRO0_USI0_VSn1_VWA8_VWB8_WSGRA0_WSGRB0_WS32_WG32_4_1
.globl Cijk_Alik_Bljk_BBS_BH_UserArgs_MT256x256x128_MI16x16x1_SN_LDSB0_AFC0_AG0_AGGSUA0_AGNTAB0_AFEM1_AFEM1_ASEM1_CD2_4_CLR0_CLS0_CADS0_DTLA0_DTLB0_DTLM0_DTVA0_DTVB0_DTVMXSA0_DTVMXSB0_DTVSM0_DPLB0_EPS0_ELFLR0_EMLLn1_FDSI1_GRPM1_GRVWA8_GRVWB8_GSUAMB_GLS0_HPLR1_ISA1250_ICIW0_IU1_K1_LDSTI0_LBSPPA2048_LBSPPB2048_LBSPPMXSA0_LBSPPMXSB0_LBSPPM0_LPA8_LPB8_LPMXSA0_LPMXSB0_LPM0_LRVWn1_LWPMn1_MIAV1_MIWT8_8_MXLITDM_MXSFIMS_MO40_MGRIPM1_NTn1_NTA0_NTB0_NTC0_NTD0_NTE0_NTMXSA0_NTMXSB0_NTM0_NTWS0_NVn1_NVA0_NVB0_NVC0_NVD0_NVE0_NVMXSA0_NVMXSB0_NVM0_NVWS0_NEPBS0_NLCA1_NLCB1_ONLL1_PAP0_PGL0_PGR2_PLR1_PKA1_SGROB0_SIA4_SS1_SPO0_SRVW0_SSO0_SVW8_SK0_SKFTR0_SKFDPO0_SKXCCM0_SNLL1_SIP1_SGRO0_TDMI3_TDMIM3_TDMS0_TIN0_THn1_THA0_THB0_THC0_THD0_THE0_THMXSA0_THMXSB0_THM0_THWS0_TLDS1_TLDSMn1_ULSGRO0_USL1_USLMX0_UIOFGRO0_UPLRP0_USFGRO0_USI0_VSn1_VWA8_VWB8_WSGRA0_WSGRB0_WS32_WG32_4_1
.p2align 8
.type Cijk_Alik_Bljk_BBS_BH_UserArgs_MT256x256x128_MI16x16x1_SN_LDSB0_AFC0_AG0_AGGSUA0_AGNTAB0_AFEM1_AFEM1_ASEM1_CD2_4_CLR0_CLS0_CADS0_DTLA0_DTLB0_DTLM0_DTVA0_DTVB0_DTVMXSA0_DTVMXSB0_DTVSM0_DPLB0_EPS0_ELFLR0_EMLLn1_FDSI1_GRPM1_GRVWA8_GRVWB8_GSUAMB_GLS0_HPLR1_ISA1250_ICIW0_IU1_K1_LDSTI0_LBSPPA2048_LBSPPB2048_LBSPPMXSA0_LBSPPMXSB0_LBSPPM0_LPA8_LPB8_LPMXSA0_LPMXSB0_LPM0_LRVWn1_LWPMn1_MIAV1_MIWT8_8_MXLITDM_MXSFIMS_MO40_MGRIPM1_NTn1_NTA0_NTB0_NTC0_NTD0_NTE0_NTMXSA0_NTMXSB0_NTM0_NTWS0_NVn1_NVA0_NVB0_NVC0_NVD0_NVE0_NVMXSA0_NVMXSB0_NVM0_NVWS0_NEPBS0_NLCA1_NLCB1_ONLL1_PAP0_PGL0_PGR2_PLR1_PKA1_SGROB0_SIA4_SS1_SPO0_SRVW0_SSO0_SVW8_SK0_SKFTR0_SKFDPO0_SKXCCM0_SNLL1_SIP1_SGRO0_TDMI3_TDMIM3_TDMS0_TIN0_THn1_THA0_THB0_THC0_THD0_THE0_THMXSA0_THMXSB0_THM0_THWS0_TLDS1_TLDSMn1_ULSGRO0_USL1_USLMX0_UIOFGRO0_UPLRP0_USFGRO0_USI0_VSn1_VWA8_VWB8_WSGRA0_WSGRB0_WS32_WG32_4_1,@function
.section .rodata,#alloc
.p2align 6
.amdhsa_kernel Cijk_Alik_Bljk_BBS_BH_UserArgs_MT256x256x128_MI16x16x1_SN_LDSB0_AFC0_AG0_AGGSUA0_AGNTAB0_AFEM1_AFEM1_ASEM1_CD2_4_CLR0_CLS0_CADS0_DTLA0_DTLB0_DTLM0_DTVA0_DTVB0_DTVMXSA0_DTVMXSB0_DTVSM0_DPLB0_EPS0_ELFLR0_EMLLn1_FDSI1_GRPM1_GRVWA8_GRVWB8_GSUAMB_GLS0_HPLR1_ISA1250_ICIW0_IU1_K1_LDSTI0_LBSPPA2048_LBSPPB2048_LBSPPMXSA0_LBSPPMXSB0_LBSPPM0_LPA8_LPB8_LPMXSA0_LPMXSB0_LPM0_LRVWn1_LWPMn1_MIAV1_MIWT8_8_MXLITDM_MXSFIMS_MO40_MGRIPM1_NTn1_NTA0_NTB0_NTC0_NTD0_NTE0_NTMXSA0_NTMXSB0_NTM0_NTWS0_NVn1_NVA0_NVB0_NVC0_NVD0_NVE0_NVMXSA0_NVMXSB0_NVM0_NVWS0_NEPBS0_NLCA1_NLCB1_ONLL1_PAP0_PGL0_PGR2_PLR1_PKA1_SGROB0_SIA4_SS1_SPO0_SRVW0_SSO0_SVW8_SK0_SKFTR0_SKFDPO0_SKXCCM0_SNLL1_SIP1_SGRO0_TDMI3_TDMIM3_TDMS0_TIN0_THn1_THA0_THB0_THC0_THD0_THE0_THMXSA0_THMXSB0_THM0_THWS0_TLDS1_TLDSMn1_ULSGRO0_USL1_USLMX0_UIOFGRO0_UPLRP0_USFGRO0_USI0_VSn1_VWA8_VWB8_WSGRA0_WSGRB0_WS32_WG32_4_1
  .amdhsa_user_sgpr_kernarg_segment_ptr 1
  .amdhsa_next_free_vgpr 1024 // vgprs
  .amdhsa_next_free_sgpr 72 // sgprs
  .amdhsa_group_segment_fixed_size 264192 // lds bytes
  .amdhsa_wavefront_size32 1 // 32-thread wavefronts
  .amdhsa_private_segment_fixed_size 0
  .amdhsa_system_sgpr_workgroup_id_x 1
  .amdhsa_system_sgpr_workgroup_id_y 1
  .amdhsa_system_sgpr_workgroup_id_z 1
  .amdhsa_system_vgpr_workitem_id 0
  .amdhsa_float_denorm_mode_32 3
  .amdhsa_float_denorm_mode_16_64 3
  .amdhsa_inst_pref_size 255
  .amdhsa_user_sgpr_count 28
  .amdhsa_user_sgpr_kernarg_preload_length 26
  .amdhsa_user_sgpr_kernarg_preload_offset 0
.end_amdhsa_kernel
.text
/* Num VGPR   =1024 */
/* Num AccVGPR=0 */
/* Num SGPR   =72 */

/******************************************/
/* Optimizations and Config:        */
/******************************************/
/* ThreadTile= 64 x 8 */
/* SubGroup= 4 x 32 */
/* VectorWidthA=8 */
/* VectorWidthB=8 */
/* GlobalReadVectorWidthA=8, GlobalReadVectorWidthB=8 */
/* DirectToLdsA=False */
/* DirectToLdsB=False */
/* UseSgprForGRO=False */
.amdgpu_metadata
---
custom.config:
  InternalSupportParams:
    KernArgsVersion: 2
amdhsa.version:
  - 1
  - 1
amdhsa.kernels:
  - .name: Cijk_Alik_Bljk_BBS_BH_UserArgs_MT256x256x128_MI16x16x1_SN_LDSB0_AFC0_AG0_AGGSUA0_AGNTAB0_AFEM1_AFEM1_ASEM1_CD2_4_CLR0_CLS0_CADS0_DTLA0_DTLB0_DTLM0_DTVA0_DTVB0_DTVMXSA0_DTVMXSB0_DTVSM0_DPLB0_EPS0_ELFLR0_EMLLn1_FDSI1_GRPM1_GRVWA8_GRVWB8_GSUAMB_GLS0_HPLR1_ISA1250_ICIW0_IU1_K1_LDSTI0_LBSPPA2048_LBSPPB2048_LBSPPMXSA0_LBSPPMXSB0_LBSPPM0_LPA8_LPB8_LPMXSA0_LPMXSB0_LPM0_LRVWn1_LWPMn1_MIAV1_MIWT8_8_MXLITDM_MXSFIMS_MO40_MGRIPM1_NTn1_NTA0_NTB0_NTC0_NTD0_NTE0_NTMXSA0_NTMXSB0_NTM0_NTWS0_NVn1_NVA0_NVB0_NVC0_NVD0_NVE0_NVMXSA0_NVMXSB0_NVM0_NVWS0_NEPBS0_NLCA1_NLCB1_ONLL1_PAP0_PGL0_PGR2_PLR1_PKA1_SGROB0_SIA4_SS1_SPO0_SRVW0_SSO0_SVW8_SK0_SKFTR0_SKFDPO0_SKXCCM0_SNLL1_SIP1_SGRO0_TDMI3_TDMIM3_TDMS0_TIN0_THn1_THA0_THB0_THC0_THD0_THE0_THMXSA0_THMXSB0_THM0_THWS0_TLDS1_TLDSMn1_ULSGRO0_USL1_USLMX0_UIOFGRO0_UPLRP0_USFGRO0_USI0_VSn1_VWA8_VWB8_WSGRA0_WSGRB0_WS32_WG32_4_1
    .symbol: 'Cijk_Alik_Bljk_BBS_BH_UserArgs_MT256x256x128_MI16x16x1_SN_LDSB0_AFC0_AG0_AGGSUA0_AGNTAB0_AFEM1_AFEM1_ASEM1_CD2_4_CLR0_CLS0_CADS0_DTLA0_DTLB0_DTLM0_DTVA0_DTVB0_DTVMXSA0_DTVMXSB0_DTVSM0_DPLB0_EPS0_ELFLR0_EMLLn1_FDSI1_GRPM1_GRVWA8_GRVWB8_GSUAMB_GLS0_HPLR1_ISA1250_ICIW0_IU1_K1_LDSTI0_LBSPPA2048_LBSPPB2048_LBSPPMXSA0_LBSPPMXSB0_LBSPPM0_LPA8_LPB8_LPMXSA0_LPMXSB0_LPM0_LRVWn1_LWPMn1_MIAV1_MIWT8_8_MXLITDM_MXSFIMS_MO40_MGRIPM1_NTn1_NTA0_NTB0_NTC0_NTD0_NTE0_NTMXSA0_NTMXSB0_NTM0_NTWS0_NVn1_NVA0_NVB0_NVC0_NVD0_NVE0_NVMXSA0_NVMXSB0_NVM0_NVWS0_NEPBS0_NLCA1_NLCB1_ONLL1_PAP0_PGL0_PGR2_PLR1_PKA1_SGROB0_SIA4_SS1_SPO0_SRVW0_SSO0_SVW8_SK0_SKFTR0_SKFDPO0_SKXCCM0_SNLL1_SIP1_SGRO0_TDMI3_TDMIM3_TDMS0_TIN0_THn1_THA0_THB0_THC0_THD0_THE0_THMXSA0_THMXSB0_THM0_THWS0_TLDS1_TLDSMn1_ULSGRO0_USL1_USLMX0_UIOFGRO0_UPLRP0_USFGRO0_USI0_VSn1_VWA8_VWB8_WSGRA0_WSGRB0_WS32_WG32_4_1.kd'
    .language:        OpenCL C
    .language_version:
      - 2
      - 0
    .args:
      - .name:        Gemm info
        .size:        4
        .offset:        0
        .value_kind:      by_value
        .value_type:      u32
      - .name:        kernel info0
        .size:        4
        .offset:        4
        .value_kind:      by_value
        .value_type:      u32
      - .name:        kernel info1
        .size:        4
        .offset:        8
        .value_kind:      by_value
        .value_type:      u32
      - .name:        numWG
        .size:        4
        .offset:        12
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesFree0
        .size:        4
        .offset:        16
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesFree1
        .size:        4
        .offset:        20
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesFree2
        .size:        4
        .offset:        24
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesSum0
        .size:        4
        .offset:        28
        .value_kind:      by_value
        .value_type:      u32
      - .name:        D
        .size:        8
        .offset:        32
        .value_kind:      global_buffer
        .value_type:      bf16
        .address_space:   generic
      - .name:        C
        .size:        8
        .offset:        40
        .value_kind:      global_buffer
        .value_type:      bf16
        .address_space:   generic
      - .name:        A
        .size:        8
        .offset:        48
        .value_kind:      global_buffer
        .value_type:      bf16
        .address_space:   generic
      - .name:        B
        .size:        8
        .offset:        56
        .value_kind:      global_buffer
        .value_type:      bf16
        .address_space:   generic
      - .name:        strideD0
        .size:        4
        .offset:        64
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideD1
        .size:        4
        .offset:        68
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideC0
        .size:        4
        .offset:        72
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideC1
        .size:        4
        .offset:        76
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideA0
        .size:        4
        .offset:        80
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideA1
        .size:        4
        .offset:        84
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideB0
        .size:        4
        .offset:        88
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideB1
        .size:        4
        .offset:        92
        .value_kind:      by_value
        .value_type:      u32
      - .name:        alpha
        .size:        4
        .offset:        96
        .value_kind:      by_value
        .value_type:      f32
      - .name:        beta
        .size:        4
        .offset:        100
        .value_kind:      by_value
        .value_type:      f32
    .group_segment_fixed_size:   264192
    .kernarg_segment_align:      8
    .kernarg_segment_size:       104
    .max_flat_workgroup_size:    128
    .private_segment_fixed_size: 0
    .sgpr_count:        72
    .sgpr_spill_count:        0
    .vgpr_count:        1024
    .vgpr_spill_count:        0
    .wavefront_size:        32
...
.end_amdgpu_metadata
Cijk_Alik_Bljk_BBS_BH_UserArgs_MT256x256x128_MI16x16x1_SN_LDSB0_AFC0_AG0_AGGSUA0_AGNTAB0_AFEM1_AFEM1_ASEM1_CD2_4_CLR0_CLS0_CADS0_DTLA0_DTLB0_DTLM0_DTVA0_DTVB0_DTVMXSA0_DTVMXSB0_DTVSM0_DPLB0_EPS0_ELFLR0_EMLLn1_FDSI1_GRPM1_GRVWA8_GRVWB8_GSUAMB_GLS0_HPLR1_ISA1250_ICIW0_IU1_K1_LDSTI0_LBSPPA2048_LBSPPB2048_LBSPPMXSA0_LBSPPMXSB0_LBSPPM0_LPA8_LPB8_LPMXSA0_LPMXSB0_LPM0_LRVWn1_LWPMn1_MIAV1_MIWT8_8_MXLITDM_MXSFIMS_MO40_MGRIPM1_NTn1_NTA0_NTB0_NTC0_NTD0_NTE0_NTMXSA0_NTMXSB0_NTM0_NTWS0_NVn1_NVA0_NVB0_NVC0_NVD0_NVE0_NVMXSA0_NVMXSB0_NVM0_NVWS0_NEPBS0_NLCA1_NLCB1_ONLL1_PAP0_PGL0_PGR2_PLR1_PKA1_SGROB0_SIA4_SS1_SPO0_SRVW0_SSO0_SVW8_SK0_SKFTR0_SKFDPO0_SKXCCM0_SNLL1_SIP1_SGRO0_TDMI3_TDMIM3_TDMS0_TIN0_THn1_THA0_THB0_THC0_THD0_THE0_THMXSA0_THMXSB0_THM0_THWS0_TLDS1_TLDSMn1_ULSGRO0_USL1_USLMX0_UIOFGRO0_UPLRP0_USFGRO0_USI0_VSn1_VWA8_VWB8_WSGRA0_WSGRB0_WS32_WG32_4_1:
label_ASM_Start:  /// Main body of the asm kernel
s_setreg_IMM32_b32 hwreg(26,0,2), 2
.set vgprMXSBase, 0
.set vgprValuC, 0
.set vgprBase, 516
.set vgprGlobalReadOffsetA, 512
.set vgprGlobalReadOffsetB, 512
.set vgprLocalReadAddrA, 512
.set vgprLocalReadAddrB, 514
.set vgprLocalReadSwapAddrA, 742
.set vgprLocalReadSwapAddrB, 743
.set vgprSerial, 744
.set vgprValuA_X0_I0_BASE, vgprBase+0
.set vgprValuB_X0_I0_BASE, vgprBase+98
.set vgprValuA_X0_I0, vgprValuA_X0_I0_BASE+0
.set vgprValuA_X1_I0, vgprValuA_X0_I0_BASE+64
.set vgprValuA_G0, vgprValuA_X0_I0_BASE+0
.set vgprValuA_G1, vgprValuA_X0_I0_BASE+32
.set vgprValuA_G2, vgprValuA_X0_I0_BASE+64
.set vgprValuB_X0_I0, vgprValuB_X0_I0_BASE+0
.set vgprValuB_X1_I0, vgprValuB_X0_I0_BASE+64
.set vgprG2LA, vgprG2LA_BASE+0
.set vgprG2LB, vgprG2LB_BASE+0
.set sgprKernArgAddress, 0
.set sgprWorkGroup0, 2
.set sgprWorkGroup1, 3
.set sgprWorkGroup2, 4
.set sgprWaveIdx, 5
.set sgprMulticastMask, 6
.set sgprArgType, 7
.set sgprGSUSumIdx, 8
.set sgprGSULog2BpeC, 10
.set sgprGSULog2BpeD, 11
.set sgprStaggerU, 12
.set sgprWGM, 13
.set sgprLoopCounterL, 14
.set sgprOrigLoopCounter, 15
.set sgprSwPrefetchScratch, 16
.set sgprNumWorkGroups0, 17
.set sgprNumWorkGroups1, 18
.set sgprSizesFree, 32
.set sgprSizesSum, 35
.set sgprAddressD, 36
.set sgprAddressC, 38
.set sgprAddressA, 40
.set sgprAddressB, 42
.set sgprStridesD, 44
.set sgprStridesC, 46
.set sgprStridesA, 48
.set sgprStridesB, 50
.set sgprAlpha, 52
.set sgprBeta, 53
.set sgprGSU, 54
.set sgprSizeI, sgprSizesFree+0
.set sgprSizeJ, sgprSizesFree+1
.set sgprSizeK, sgprSizesFree+2
.set sgprSizeL, sgprSizesSum+0
.set constStrideD0I, 1
.set sgprStrideD1J, sgprStridesD+0
.set sgprStrideDK, sgprStridesD+1
.set constStrideC0I, 1
.set sgprStrideC1J, sgprStridesC+0
.set sgprStrideCK, sgprStridesC+1
.set constStrideAL, 1
.set sgprStrideA0I, sgprStridesA+0
.set sgprStrideAK, sgprStridesA+1
.set constStrideBL, 1
.set sgprStrideB1J, sgprStridesB+0
.set sgprStrideBK, sgprStridesB+1
.set MT0, 256
.set MT1, 256
.set DepthU, 128
.set SrdShiftLeftA, 8
.set SrdShiftLeftB, 8
.set BufferLimit, 0xffffffff
.set BufferOOB, 0xfffff000
.set Srd127_96, 0x0
label_Preload_Offset_Start:
s_setreg_IMM32_b32 hwreg(26,0,2), 2
s_and_b32 s55, 0x3fffffff, s2        // Get nums of gemm
s_lshr_b32 s56, s2, 0x1e        // Get arg type
s_mov_b32 s57, s3        // Preload internal args
s_cmp_eq_u32 s56, 3        // Is kernel argType == 3
s_cbranch_scc1 label_Bypass_ArgType3_to_ArgType0_Instance2
s_cmp_eq_u32 s56, 0        // Is kernel args
s_cbranch_scc0 label_Preload_HBMArgs
label_Bypass_ArgType3_to_ArgType0_Instance2:
s_add_u32 s[sgprKernArgAddress], s[sgprKernArgAddress], 0x10 // Shift common args
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0
s_mov_b64 s[32:33], s[6:7]        // move preload data to correct sgpr
s_mov_b64 s[34:35], s[8:9]        // move preload data to correct sgpr
s_mov_b64 s[36:37], s[10:11]        // move preload data to correct sgpr
s_mov_b64 s[38:39], s[12:13]        // move preload data to correct sgpr
s_mov_b64 s[40:41], s[14:15]        // move preload data to correct sgpr
s_mov_b64 s[42:43], s[16:17]        // move preload data to correct sgpr
s_mov_b64 s[44:45], s[18:19]        // move preload data to correct sgpr
s_mov_b64 s[46:47], s[20:21]        // move preload data to correct sgpr
s_mov_b64 s[48:49], s[22:23]        // move preload data to correct sgpr
s_mov_b64 s[50:51], s[24:25]        // move preload data to correct sgpr
s_mov_b64 s[52:53], s[26:27]        // move preload data to correct sgpr
s_branch label_Preload_LoadArgsEnd
label_Preload_HBMArgs:
s_mov_b64 s[sgprKernArgAddress:sgprKernArgAddress+1], s[6:7] // Load address of kernel arguments
label_Preload_LoadArgsEnd:
s_mov_b32 s[sgprWGM], s4        // Preload internal args2
s_mov_b32 s58, s5        // Load num of WGs
s_and_b32 s[sgprStaggerU], s57, 0xffff0000        // Restore StaggerU related vars
s_lshr_b32 s[sgprStaggerU], s[sgprStaggerU], 0x10
s_and_b32 s[sgprGSU], s57, 0xffff        // Restore GSUConfig and GSU
s_mov_b32 s[sgprArgType], s56
s_mov_b32 m0, 0x40800        // LDS clamp at 264192 bytes
s_set_vgpr_msb 128        // src0: 0, src1: 0, src2: 0, dst: 2
v_mov_b32 v[vgprSerial-512], v0        // thread serial id
s_mov_b32 vcc_hi, 0        // Ensure hi bits are zero
s_set_vgpr_msb 32770        // src0: 2, src1: 0, src2: 0, dst: 0
v_readfirstlane_b32 s57, v[vgprSerial-512]        // first tId
s_lshr_b32 s[sgprWaveIdx], s57, 5        // wId=fTid // wavelen
s_getreg_b32 s60, hwreg(28,6,4)        // cluster_id
s_cmp_eq_u32 s60, 0        // cluster_id == 0x0 ?
s_cbranch_scc0 label_EnableCluster
s_mov_b32 s[sgprWorkGroup0], ttmp9
s_and_b32 s[sgprWorkGroup1], 0xffff, ttmp7
s_lshr_b32 s[sgprWorkGroup2], ttmp7, 0x10
s_branch label_RemapWorkGroupDone
label_EnableCluster:
s_mov_b32 s60, ttmp6        // Read TTMP6 register
s_mov_b32 s61, ttmp7        // Read TTMP7 register,        cluster_z | cluster_y.
s_bfe_u32 s62, s60, 262148        // Etract wg_y.
s_bfe_u32 s63, s60, 262160        // Etract nwg_y. Value is nwg_y - 1
s_add_u32 s63, s63, 1
s_and_b32 s64, s61, 0xffff        // Etract cluster_y.
s_mul_i32 s[sgprWorkGroup1], s64, s63        // cluster_y * nwg_y
s_add_u32 s[sgprWorkGroup1], s[sgprWorkGroup1], s62 // WorkGroup1 = (cluster_y * nwg_y) + wg_y
s_bfe_u32 s[sgprWorkGroup2], s61, 1048592        // Etract cluster_z.
s_and_b32 s61, s60, 0xf        // Etract wg_x.
s_bfe_u32 s63, s60, 262156        // Etract nwg_x. Value is nwg_x - 1
s_add_u32 s63, s63, 1
s_mul_i32 s[sgprWorkGroup0], ttmp9, s63        // cluster_x * nwg_x
s_add_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s61 // WorkGroup0 = (cluster_x * nwg_x) + wg_x
s_bfe_u32 s64, s60, 262152        // Etract wg_z.
s_bfe_u32 s60, s60, 262164        // Etract nwg_z. Value is nwg_z - 1
s_add_u32 s60, s60, 1
s_mul_i32 s[sgprWorkGroup2], s[sgprWorkGroup2], s60 // cluster_z * nwg_z
s_add_u32 s[sgprWorkGroup2], s[sgprWorkGroup2], s64 // WorkGroup2 = (cluster_z * nwg_z) + wg_z
label_RemapWorkGroupDone:
s_bitcmp1_b32 s[sgprWaveIdx], 0        // Check parity of wId
s_cbranch_scc1 label_setMulticastMask_OddWave      // Jump if wId is odd
label_setMulticastMask_EvenWave:
s_lshl_b32 s[sgprMulticastMask], 0x55, s61        // Setting maskA for even wave
s_branch label_setMulticastMaskEnd
label_setMulticastMask_OddWave:
s_mul_i32 s62, s62, s63        // Shift factor: wg_y * nwg_x
s_lshl_b32 s[sgprMulticastMask], 0x3, s62        // Setting maskB for odd wave
label_setMulticastMaskEnd:
s_branch label_skip_WGMXCC
s_lshr_b32 s64, s[sgprWGM], 0x10        // Get WGMXCC
s_ff1_i32_b32 s64, s64        // Get log(WGMXCC)
s_lshr_b32 s65, s[sgprWGM], 0x16        // Get CU_Count
s_cmp_gt_i32 s64, 0
s_cbranch_scc0 label_skip_WGMXCC
s_lshr_b32 s61, s58, s64
s_lshl_b32 s61, s61, s64
s_cmp_ge_u32 s[sgprWorkGroup0], s61
s_cbranch_scc1 label_skip_WGMXCC
s_cmp_eq_u32 s65, 0        // CU_Count == 0 ?
s_cbranch_scc0 label_XCCG_nonzero
s_lshr_b32 s61, s[sgprWorkGroup0], s64
s_bfm_b32 s62, s64, 0
s_and_b32 s62, s[sgprWorkGroup0], s62
s_lshr_b32 s63, s58, s64
s_mul_i32 s62, s62, s63
s_add_u32 s[sgprWorkGroup0], s61, s62
s_branch label_skip_WGMXCC
label_XCCG_nonzero:
s_nop 0
s_set_vgpr_msb 0        // src0: 0, src1: 0, src2: 0, dst: 0
v_cvt_f64_u32 v[0:1], s65        // s61 = s[sgprWorkGroup0] / s65
v_rcp_f64 v[0:1], v[0:1]        // s61 = s[sgprWorkGroup0] / s65
v_cvt_f64_u32 v[2:3], s[sgprWorkGroup0]        // s61 = s[sgprWorkGroup0] / s65
v_mul_f64 v[0:1], v[0:1], v[2:3]        // s61 = s[sgprWorkGroup0] / s65
v_cvt_u32_f64 v0, v[0:1]        // s61 = s[sgprWorkGroup0] / s65
v_mul_lo_u32 v1, v0, s65        // s61 = s[sgprWorkGroup0] / s65
v_sub_nc_u32 v2, s[sgprWorkGroup0], v1        // s61 = s[sgprWorkGroup0] / s65
v_cmp_ge_u32 vcc_lo, v2, s65        // s61 = s[sgprWorkGroup0] / s65
s_mov_b32 exec_lo, vcc_lo        // s61 = s[sgprWorkGroup0] / s65
v_add_nc_u32 v0, v0, 1        // s61 = s[sgprWorkGroup0] / s65
s_mov_b32 exec_lo, -1        // Reset exec
v_mul_lo_u32 v1, v0, s65        // s61 = s[sgprWorkGroup0] / s65
v_sub_nc_u32 v2, s[sgprWorkGroup0], v1        // s61 = s[sgprWorkGroup0] / s65
v_readfirstlane_b32 s61, v0        // quotient
v_readfirstlane_b32 s62, v2        // remainder
s_mul_i32 s61, s61, s65
s_lshr_b32 s62, s62, s64
s_add_u32 s61, s61, s62
v_cvt_f64_u32 v[0:1], s65        // s62 = s58 / s65
v_rcp_f64 v[0:1], v[0:1]        // s62 = s58 / s65
v_cvt_f64_u32 v[2:3], s58        // s62 = s58 / s65
v_mul_f64 v[0:1], v[0:1], v[2:3]        // s62 = s58 / s65
v_cvt_u32_f64 v0, v[0:1]        // s62 = s58 / s65
v_mul_lo_u32 v1, v0, s65        // s62 = s58 / s65
v_sub_nc_u32 v2, s58, v1        // s62 = s58 / s65
v_cmp_ge_u32 vcc_lo, v2, s65        // s62 = s58 / s65
s_mov_b32 exec_lo, vcc_lo        // s62 = s58 / s65
v_add_nc_u32 v0, v0, 1        // s62 = s58 / s65
s_mov_b32 exec_lo, -1        // Reset exec
v_readfirstlane_b32 s62, v0        // quotient
s_mul_i32 s62, s62, s65
s_sub_u32 s63, s58, s62
s_cmp_gt_u32 s[sgprWorkGroup0], s62
s_cselect_b32 s62, s63, s65
s_lshr_b32 s62, s62, s64
s_bfm_b32 s63, s64, 0
s_and_b32 s63, s[sgprWorkGroup0], s63
s_mul_i32 s62, s62, s63
s_add_u32 s[sgprWorkGroup0], s61, s62
label_skip_WGMXCC:  /// skip WGMXCC if no enough WGs to remap
s_cmp_eq_u32 s56, 3
s_cbranch_scc1 label_ArgType3_Routed_To_ArgType0
s_cmp_eq_u32 s56, 0
s_cbranch_scc0 label_MultiGemm
label_ArgType3_Routed_To_ArgType0:
s_nop 0
s_set_vgpr_msb 8        // src0: 0, src1: 2, src2: 0, dst: 0
v_and_b32 v1, 31, v[vgprSerial-512]        // 0. thread id in wave: wtid = tid % wavelength(32)
s_set_vgpr_msb 2048        // src0: 0, src1: 0, src2: 0, dst: 0
v_and_b32 v0, 15, v1        // 1. N offset: nIdx = wtid % MI_N(16)
v_lshlrev_b32 v0, 7, v0        // 1. N offset: nOffset = nIdx * nStride(128)
v_lshlrev_b32 v0, 3, v0        // 4. apply VectorWidth: bnOffset = bnOffset * vw(8)
v_lshrrev_b32 v1, 4, v1        // 5. K offset: kIdx = wtid / (MIN(16) * MIBB(1))
v_lshl_add_u32 v0, v1, 3, v0        // 5. K offset: lrKOffset = kIdx * mStride(8); 6. offset in wave: lrOffset = bnOffset + lrKOffset
s_set_vgpr_msb 8        // src0: 0, src1: 2, src2: 0, dst: 0
v_lshrrev_b32 v4, 5, v[vgprSerial-512]        // 7. wave offset in N dimen: wtid = tid / dividedForWaveId(32)
s_set_vgpr_msb 2048        // src0: 0, src1: 0, src2: 0, dst: 0
v_and_b32 v4, 1, v4        // 7. wave offset in M dimen: wtid0 = wtid / num1DWaves(2)
v_lshl_add_u32 v0, v4, 15, v0        // 7. wave offset in M dimen: wOffset = wtid0 * W0Stride(32768) [interleaved A/B: half-stride doubled]; 7. final local read offset: flrOffset = lrOffset + WOffset
s_set_vgpr_msb 8        // src0: 0, src1: 2, src2: 0, dst: 0
v_and_b32 v2, 31, v[vgprSerial-512]        // 0. thread id in wave: wtid = tid % wavelength(32)
s_set_vgpr_msb 2048        // src0: 0, src1: 0, src2: 0, dst: 0
v_and_b32 v1, 15, v2        // 1. N offset: nIdx = wtid % MI_N(16)
v_lshlrev_b32 v1, 7, v1        // 1. N offset: nOffset = nIdx * nStride(128)
v_lshlrev_b32 v1, 3, v1        // 4. apply VectorWidth: bnOffset = bnOffset * vw(8)
v_lshrrev_b32 v2, 4, v2        // 5. K offset: kIdx = wtid / (MIN(16) * MIBB(1))
v_lshl_add_u32 v1, v2, 3, v1        // 5. K offset: lrKOffset = kIdx * mStride(8); 6. offset in wave: lrOffset = bnOffset + lrKOffset
s_set_vgpr_msb 8        // src0: 0, src1: 2, src2: 0, dst: 0
v_lshrrev_b32 v3, 6, v[vgprSerial-512]        // 7. wave offset in N dimen: wtid = tid / dividedForWaveId(64)
s_set_vgpr_msb 2048        // src0: 0, src1: 0, src2: 0, dst: 0
v_and_b32 v3, 1, v3        // 7. wave offset in M dimen: wtid0 = wtid / num1DWaves(2)
v_lshl_add_u32 v1, v3, 15, v1        // 7. wave offset in M dimen: wOffset = wtid0 * W0Stride(32768) [interleaved A/B: half-stride doubled]; 7. final local read offset: flrOffset = lrOffset + WOffset
s_set_vgpr_msb 8        // src0: 0, src1: 2, src2: 0, dst: 0
v_lshrrev_b32 v2, 5, v[vgprSerial-512]        // 2 = Serial / 32
s_set_vgpr_msb 2048        // src0: 0, src1: 0, src2: 0, dst: 0
v_lshrrev_b32 v2, 2, v2        // LSU offset: Get LSU wave_id
s_mov_b32 s57, 128        // LSU offset: stride = lsuStride(128) when umlds==True
v_mul_lo_u32 v2, s57, v2        // LSU offset: lsuoffset = wave_id*lsuStride*(MT0+PAD)
s_set_vgpr_msb 128        // src0: 0, src1: 0, src2: 0, dst: 2
v_add_nc_u32 v[vgprLocalReadAddrA-512], v2, v0     // Final Offset: offset = (lro0+lsuoffset)*bpeDS
s_set_vgpr_msb 32904        // src0: 0, src1: 2, src2: 0, dst: 2
v_lshlrev_b32 v[vgprLocalReadAddrA-512], 1, v[vgprLocalReadAddrA-512] //  (multiple bpe)
s_set_vgpr_msb 34824        // src0: 0, src1: 2, src2: 0, dst: 0
v_lshrrev_b32 v3, 11, v[vgprLocalReadAddrA-512]    // Final Offset: padding 16 per block 2048
s_set_vgpr_msb 2208        // src0: 0, src1: 0, src2: 2, dst: 2
v_lshl_add_u32 v[vgprLocalReadAddrA-512], v3, 4, v[vgprLocalReadAddrA-512] // Final Offset: padding 16 per block 2048
s_set_vgpr_msb 40968        // src0: 0, src1: 2, src2: 0, dst: 0
v_lshrrev_b32 v0, 5, v[vgprSerial-512]        // 0 = Serial / 32
s_set_vgpr_msb 2048        // src0: 0, src1: 0, src2: 0, dst: 0
v_lshrrev_b32 v0, 2, v0        // LSU offset: Get LSU wave_id
v_mul_lo_u32 v0, s57, v0        // LSU offset: lsuoffset = wave_id*lsuStride*(MT1+PAD)
s_set_vgpr_msb 128        // src0: 0, src1: 0, src2: 0, dst: 2
v_add_nc_u32 v[vgprLocalReadAddrB-512], v0, v1     // Final Offset: offset = (lro1+lsuoffset)*bpeDS
s_set_vgpr_msb 32904        // src0: 0, src1: 2, src2: 0, dst: 2
v_lshlrev_b32 v[vgprLocalReadAddrB-512], 1, v[vgprLocalReadAddrB-512] //  (multiple bpe)
s_set_vgpr_msb 34824        // src0: 0, src1: 2, src2: 0, dst: 0
v_lshrrev_b32 v2, 11, v[vgprLocalReadAddrB-512]    // Final Offset: padding 16 per block 2048
s_set_vgpr_msb 2208        // src0: 0, src1: 0, src2: 2, dst: 2
v_lshl_add_u32 v[vgprLocalReadAddrB-512], v2, 4, v[vgprLocalReadAddrB-512] // Final Offset: padding 16 per block 2048
s_set_vgpr_msb 41096        // src0: 0, src1: 2, src2: 0, dst: 2
v_add_nc_u32 v[vgprLocalReadAddrA+1-512], 65536, v[vgprLocalReadAddrA+0-512] // Final Offset Plus 64K
v_add_co_u32 v[vgprLocalReadAddrB+0-512], vcc_lo, 0x8100, v[vgprLocalReadAddrB+0-512] //  += LdsOffsetB (lower) [interleaved A/B: B base = 33024]
v_add_nc_u32 v[vgprLocalReadAddrB+1-512], 65536, v[vgprLocalReadAddrB+0-512] // Final Offset Plus 64K
v_add_nc_u32 v[vgprLocalReadSwapAddrA-512], 132096, v[vgprLocalReadAddrA-512] // Calculate starting lds addr of second buffer
s_set_vgpr_msb 34954        // src0: 2, src1: 2, src2: 0, dst: 2
v_xor_b32 v[vgprLocalReadSwapAddrA-512], v[vgprLocalReadSwapAddrA-512], v[vgprLocalReadAddrA-512] // xor both lds buffer offsets to enable swapping
s_set_vgpr_msb 35464        // src0: 0, src1: 2, src2: 0, dst: 2
v_add_nc_u32 v[vgprLocalReadSwapAddrB-512], 132096, v[vgprLocalReadAddrB-512] // Calculate starting lds addr of second buffer
s_set_vgpr_msb 34954        // src0: 2, src1: 2, src2: 0, dst: 2
v_xor_b32 v[vgprLocalReadSwapAddrB-512], v[vgprLocalReadSwapAddrB-512], v[vgprLocalReadAddrB-512] // xor both lds buffer offsets to enable swapping
s_set_vgpr_msb 35328        // src0: 0, src1: 0, src2: 0, dst: 0
v_mov_b32 v2, MT0        // set MT0 into sgpr
v_mov_b32 v1, s[sgprSizesFree+0]        // set Free0 size
v_cvt_f32_u32 v0, v2        // v0 = ceil(v1 / v2)
v_rcp_iflag_f32 v0, v0        // v0 = ceil(v1 / v2)
v_cvt_f32_u32 v3, v1        // v0 = ceil(v1 / v2)
v_mul_f32 v0, v0, v3        // v0 = ceil(v1 / v2)
v_cvt_u32_f32 v0, v0        // v0 = ceil(v1 / v2)
v_mul_u32_u24 v3, v0, v2        // v0 = ceil(v1 / v2)
v_sub_nc_u32 v3, v1, v3        // v0 = ceil(v1 / v2)
v_cmp_ne_u32 vcc_lo, v3, 0        // v0 = ceil(v1 / v2)
v_add_co_ci_u32 v0, vcc_lo, v0, 0, vcc_lo        // ceil
v_mov_b32 v2, MT1        // set MT1 into sgpr
v_mov_b32 v1, s[sgprSizesFree+1]        // set Free1 size
v_readfirstlane_b32 s[sgprNumWorkGroups0], v0      // set back to numWorkGroup0
v_cvt_f32_u32 v0, v2        // v0 = ceil(v1 / v2)
v_rcp_iflag_f32 v0, v0        // v0 = ceil(v1 / v2)
v_cvt_f32_u32 v3, v1        // v0 = ceil(v1 / v2)
v_mul_f32 v0, v0, v3        // v0 = ceil(v1 / v2)
v_cvt_u32_f32 v0, v0        // v0 = ceil(v1 / v2)
v_mul_u32_u24 v3, v0, v2        // v0 = ceil(v1 / v2)
v_sub_nc_u32 v3, v1, v3        // v0 = ceil(v1 / v2)
v_cmp_ne_u32 vcc_lo, v3, 0        // v0 = ceil(v1 / v2)
v_add_co_ci_u32 v0, vcc_lo, v0, 0, vcc_lo        // ceil
s_nop 0        // 1 wait states
v_readfirstlane_b32 s[sgprNumWorkGroups1], v0      // set back to numWorkGroup1
s_wait_kmcnt 0        // wait for -16/0 bytes of kern args
s_branch label_MultiGemmEnd        // Already using 3D WorkGroups, skip remap
s_mul_i32 s56, s[sgprNumWorkGroups0], s[sgprNumWorkGroups1]
s_and_b32 s57, s[sgprGSU], 0x3fff        // Restore GSU
s_mul_i32 s56, s56, s57
v_cvt_f32_u32 v0, s56        // s56 = s[sgprWorkGroup0] / s56
v_rcp_iflag_f32 v0, v0        // s56 = s[sgprWorkGroup0] / s56
v_cvt_f32_u32 v1, s[sgprWorkGroup0]        // s56 = s[sgprWorkGroup0] / s56
v_mul_f32 v0, v0, v1        // s56 = s[sgprWorkGroup0] / s56
v_cvt_u32_f32 v0, v0        // s56 = s[sgprWorkGroup0] / s56
v_mul_u32_u24 v1, v0, s56        // s56 = s[sgprWorkGroup0] / s56
v_sub_nc_u32 v1, s[sgprWorkGroup0], v1        // s56 = s[sgprWorkGroup0] / s56
v_cmp_eq_u32 vcc_lo, v1, s56        // s56 = s[sgprWorkGroup0] / s56
s_mov_b32 exec_lo, vcc_lo        // s56 = s[sgprWorkGroup0] / s56
v_add_nc_u32 v0, 1, v0        // s56 = s[sgprWorkGroup0] / s56
s_mov_b32 exec_lo, -1        // Reset exec
v_cmp_gt_u32 vcc_lo, v1, s56        // overflow happened in remainder
s_mov_b32 exec_lo, vcc_lo        // overflow happened in remainder
v_sub_nc_u32 v0, v0, 1        // quotient - 1
s_mov_b32 exec_lo, -1        // Reset exec
v_readfirstlane_b32 s56, v0        // quotient
s_mov_b32 s[sgprWorkGroup2], s56
s_mul_i32 s56, s[sgprNumWorkGroups1], s[sgprNumWorkGroups0]
s_mul_i32 s56, s56, s[sgprWorkGroup2]
s_mul_i32 s56, s56, s57
s_sub_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s56
v_cvt_f32_u32 v0, s[sgprNumWorkGroups0]        // s56 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_rcp_iflag_f32 v0, v0        // s56 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_cvt_f32_u32 v1, s[sgprWorkGroup0]        // s56 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_mul_f32 v0, v0, v1        // s56 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_cvt_u32_f32 v0, v0        // s56 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_mul_u32_u24 v1, v0, s[sgprNumWorkGroups0]        // s56 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_sub_nc_u32 v1, s[sgprWorkGroup0], v1        // s56 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_cmp_eq_u32 vcc_lo, v1, s[sgprNumWorkGroups0]     // s56 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
s_mov_b32 exec_lo, vcc_lo        // s56 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_add_nc_u32 v0, 1, v0        // s56 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
s_mov_b32 exec_lo, -1        // Reset exec
v_cmp_gt_u32 vcc_lo, v1, s[sgprNumWorkGroups0]     // overflow happened in remainder
s_mov_b32 exec_lo, vcc_lo        // overflow happened in remainder
v_sub_nc_u32 v0, v0, 1        // quotient - 1
s_mov_b32 exec_lo, -1        // Reset exec
v_readfirstlane_b32 s56, v0        // quotient
s_mov_b32 s[sgprWorkGroup1], s56
s_mul_i32 s56, s[sgprWorkGroup1], s[sgprNumWorkGroups0]
s_sub_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s56
s_branch label_MultiGemmEnd
label_MultiGemm:
s_cmp_eq_u32 s[sgprArgType], 2        // ArgType == 2 ?
s_cbranch_scc1 label_IsExternalValid        // branch if ArgType == 2
s_mov_b32 s18, 88        // KernArgAddressOffset
s_mul_i32 s26, s55, 4
s_mov_b64 s[20:21], s[sgprKernArgAddress:sgprKernArgAddress+1]
s_branch label_IsExternalValidEnd
label_IsExternalValid:
s_mov_b32 s18, 196
s_mov_b32 s26, 0
s_mov_b64 s[20:21], s[sgprKernArgAddress:sgprKernArgAddress+1]
label_IsExternalValidEnd:
s_mov_b32 s17, 1
s_mov_b32 s27, 0
s_load_b128 s[32:35], s[20:21], s26
s_mov_b32 s19, 1
s_cmp_eq_u32 s55, s19        // if gemm_count is 1?
s_cbranch_scc1 label_wgTable_noLoadLoop
label_Loop_GemmCount:
s_wait_kmcnt 0
s_lshr_b32 s24, s32, 8        // s24 = s32 / 256
s_and_b32 s22, 255, s32        // s22 = s32 % 256
s_addc_u32 s24, s24, 0
s_lshr_b32 s25, s33, 8        // s25 = s33 / 256
s_and_b32 s22, 255, s33        // s22 = s33 % 256
s_addc_u32 s25, s25, 0
s_mul_i32 s24, s24, s25
s_mul_i32 s24, s24, s34
s_and_b32 s25, s[sgprGSU], 0x3fff        // Restore GSU
s_mul_i32 s24, s24, s25
s_add_u32 s27, s27, s24
s_cmp_lt_u32 s[sgprWorkGroup0], s27
s_cbranch_scc1 label_FOUND
s_add_u32 s26, s26, s18
s_load_b128 s[32:35], s[20:21], s26
s_add_u32 s17, s17, 1
s_cmp_lt_u32 s17, s55
s_cbranch_scc1 label_Loop_GemmCount
label_wgTable_noLoadLoop:
s_wait_kmcnt 0
s_lshr_b32 s24, s32, 8        // s24 = s32 / 256
s_and_b32 s22, 255, s32        // s22 = s32 % 256
s_addc_u32 s24, s24, 0
s_lshr_b32 s25, s33, 8        // s25 = s33 / 256
s_and_b32 s22, 255, s33        // s22 = s33 % 256
s_addc_u32 s25, s25, 0
s_mul_i32 s24, s24, s25
s_mul_i32 s24, s24, s34
s_and_b32 s20, s[sgprGSU], 0x3fff        // Restore GSU
s_mul_i32 s24, s24, s20
s_add_u32 s27, s27, s24
label_FOUND:
s_sub_u32 s21, s17, 1
s_sub_u32 s20, s27, s24
s_sub_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s20
s_cmp_eq_u32 s[sgprArgType], 2        // ArgType == 2 ?
s_cbranch_scc1 label_LoadExternalStruct        // branch if ArgType == 2
s_lshl2_add_u32 s[sgprKernArgAddress], s55, s[sgprKernArgAddress]
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0
s_mul_i32 s21, s21, 88        // KernArgAddressOffset
s_add_u32 s[sgprKernArgAddress], s[sgprKernArgAddress], s21
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0
s_load_b512 s[36:51], s[sgprKernArgAddress:sgprKernArgAddress+1], 16 // 16
s_load_b64 s[52:53], s[sgprKernArgAddress:sgprKernArgAddress+1], 80 // 80
s_branch label_LoadExternalStructEnd
label_LoadExternalStruct:
s_mul_i32 s21, s21, 196
s_add_u32 s[sgprKernArgAddress], s[sgprKernArgAddress], s21
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0
s_load_b512 s[36:51], s[sgprKernArgAddress:sgprKernArgAddress+1], 16 // 16
s_load_b32 s52, s[sgprKernArgAddress:sgprKernArgAddress+1], 80 // 80
s_load_b32 s53, s[sgprKernArgAddress:sgprKernArgAddress+1], 96 // 96
label_LoadExternalStructEnd:
s_nop 0
s_set_vgpr_msb 8        // src0: 0, src1: 2, src2: 0, dst: 0
v_and_b32 v1, 31, v[vgprSerial-512]        // 0. thread id in wave: wtid = tid % wavelength(32)
s_set_vgpr_msb 2048        // src0: 0, src1: 0, src2: 0, dst: 0
v_and_b32 v0, 15, v1        // 1. N offset: nIdx = wtid % MI_N(16)
v_lshlrev_b32 v0, 7, v0        // 1. N offset: nOffset = nIdx * nStride(128)
v_lshlrev_b32 v0, 3, v0        // 4. apply VectorWidth: bnOffset = bnOffset * vw(8)
v_lshrrev_b32 v1, 4, v1        // 5. K offset: kIdx = wtid / (MIN(16) * MIBB(1))
v_lshl_add_u32 v0, v1, 3, v0        // 5. K offset: lrKOffset = kIdx * mStride(8); 6. offset in wave: lrOffset = bnOffset + lrKOffset
s_set_vgpr_msb 8        // src0: 0, src1: 2, src2: 0, dst: 0
v_lshrrev_b32 v4, 5, v[vgprSerial-512]        // 7. wave offset in N dimen: wtid = tid / dividedForWaveId(32)
s_set_vgpr_msb 2048        // src0: 0, src1: 0, src2: 0, dst: 0
v_and_b32 v4, 1, v4        // 7. wave offset in M dimen: wtid0 = wtid / num1DWaves(2)
v_lshl_add_u32 v0, v4, 15, v0        // 7. wave offset in M dimen: wOffset = wtid0 * W0Stride(32768) [interleaved A/B: half-stride doubled]; 7. final local read offset: flrOffset = lrOffset + WOffset
s_set_vgpr_msb 8        // src0: 0, src1: 2, src2: 0, dst: 0
v_and_b32 v2, 31, v[vgprSerial-512]        // 0. thread id in wave: wtid = tid % wavelength(32)
s_set_vgpr_msb 2048        // src0: 0, src1: 0, src2: 0, dst: 0
v_and_b32 v1, 15, v2        // 1. N offset: nIdx = wtid % MI_N(16)
v_lshlrev_b32 v1, 7, v1        // 1. N offset: nOffset = nIdx * nStride(128)
v_lshlrev_b32 v1, 3, v1        // 4. apply VectorWidth: bnOffset = bnOffset * vw(8)
v_lshrrev_b32 v2, 4, v2        // 5. K offset: kIdx = wtid / (MIN(16) * MIBB(1))
v_lshl_add_u32 v1, v2, 3, v1        // 5. K offset: lrKOffset = kIdx * mStride(8); 6. offset in wave: lrOffset = bnOffset + lrKOffset
s_set_vgpr_msb 8        // src0: 0, src1: 2, src2: 0, dst: 0
v_lshrrev_b32 v3, 6, v[vgprSerial-512]        // 7. wave offset in N dimen: wtid = tid / dividedForWaveId(64)
s_set_vgpr_msb 2048        // src0: 0, src1: 0, src2: 0, dst: 0
v_and_b32 v3, 1, v3        // 7. wave offset in M dimen: wtid0 = wtid / num1DWaves(2)
v_lshl_add_u32 v1, v3, 15, v1        // 7. wave offset in M dimen: wOffset = wtid0 * W0Stride(32768) [interleaved A/B: half-stride doubled]; 7. final local read offset: flrOffset = lrOffset + WOffset
s_set_vgpr_msb 8        // src0: 0, src1: 2, src2: 0, dst: 0
v_lshrrev_b32 v2, 5, v[vgprSerial-512]        // 2 = Serial / 32
s_set_vgpr_msb 2048        // src0: 0, src1: 0, src2: 0, dst: 0
v_lshrrev_b32 v2, 2, v2        // LSU offset: Get LSU wave_id
s_mov_b32 s57, 128        // LSU offset: stride = lsuStride(128) when umlds==True
v_mul_lo_u32 v2, s57, v2        // LSU offset: lsuoffset = wave_id*lsuStride*(MT0+PAD)
s_set_vgpr_msb 128        // src0: 0, src1: 0, src2: 0, dst: 2
v_add_nc_u32 v[vgprLocalReadAddrA-512], v2, v0     // Final Offset: offset = (lro0+lsuoffset)*bpeDS
s_set_vgpr_msb 32904        // src0: 0, src1: 2, src2: 0, dst: 2
v_lshlrev_b32 v[vgprLocalReadAddrA-512], 1, v[vgprLocalReadAddrA-512] //  (multiple bpe)
s_set_vgpr_msb 34824        // src0: 0, src1: 2, src2: 0, dst: 0
v_lshrrev_b32 v3, 11, v[vgprLocalReadAddrA-512]    // Final Offset: padding 16 per block 2048
s_set_vgpr_msb 2208        // src0: 0, src1: 0, src2: 2, dst: 2
v_lshl_add_u32 v[vgprLocalReadAddrA-512], v3, 4, v[vgprLocalReadAddrA-512] // Final Offset: padding 16 per block 2048
s_set_vgpr_msb 40968        // src0: 0, src1: 2, src2: 0, dst: 0
v_lshrrev_b32 v0, 5, v[vgprSerial-512]        // 0 = Serial / 32
s_set_vgpr_msb 2048        // src0: 0, src1: 0, src2: 0, dst: 0
v_lshrrev_b32 v0, 2, v0        // LSU offset: Get LSU wave_id
v_mul_lo_u32 v0, s57, v0        // LSU offset: lsuoffset = wave_id*lsuStride*(MT1+PAD)
s_set_vgpr_msb 128        // src0: 0, src1: 0, src2: 0, dst: 2
v_add_nc_u32 v[vgprLocalReadAddrB-512], v0, v1     // Final Offset: offset = (lro1+lsuoffset)*bpeDS
s_set_vgpr_msb 32904        // src0: 0, src1: 2, src2: 0, dst: 2
v_lshlrev_b32 v[vgprLocalReadAddrB-512], 1, v[vgprLocalReadAddrB-512] //  (multiple bpe)
s_set_vgpr_msb 34824        // src0: 0, src1: 2, src2: 0, dst: 0
v_lshrrev_b32 v2, 11, v[vgprLocalReadAddrB-512]    // Final Offset: padding 16 per block 2048
s_set_vgpr_msb 2208        // src0: 0, src1: 0, src2: 2, dst: 2
v_lshl_add_u32 v[vgprLocalReadAddrB-512], v2, 4, v[vgprLocalReadAddrB-512] // Final Offset: padding 16 per block 2048
s_set_vgpr_msb 41096        // src0: 0, src1: 2, src2: 0, dst: 2
v_add_nc_u32 v[vgprLocalReadAddrA+1-512], 65536, v[vgprLocalReadAddrA+0-512] // Final Offset Plus 64K
v_add_co_u32 v[vgprLocalReadAddrB+0-512], vcc_lo, 0x8100, v[vgprLocalReadAddrB+0-512] //  += LdsOffsetB (lower) [interleaved A/B: B base = 33024]
v_add_nc_u32 v[vgprLocalReadAddrB+1-512], 65536, v[vgprLocalReadAddrB+0-512] // Final Offset Plus 64K
v_add_nc_u32 v[vgprLocalReadSwapAddrA-512], 132096, v[vgprLocalReadAddrA-512] // Calculate starting lds addr of second buffer
s_set_vgpr_msb 34954        // src0: 2, src1: 2, src2: 0, dst: 2
v_xor_b32 v[vgprLocalReadSwapAddrA-512], v[vgprLocalReadSwapAddrA-512], v[vgprLocalReadAddrA-512] // xor both lds buffer offsets to enable swapping
s_set_vgpr_msb 35464        // src0: 0, src1: 2, src2: 0, dst: 2
v_add_nc_u32 v[vgprLocalReadSwapAddrB-512], 132096, v[vgprLocalReadAddrB-512] // Calculate starting lds addr of second buffer
s_set_vgpr_msb 34954        // src0: 2, src1: 2, src2: 0, dst: 2
v_xor_b32 v[vgprLocalReadSwapAddrB-512], v[vgprLocalReadSwapAddrB-512], v[vgprLocalReadAddrB-512] // xor both lds buffer offsets to enable swapping
s_set_vgpr_msb 35328        // src0: 0, src1: 0, src2: 0, dst: 0
v_mov_b32 v2, MT0        // set MT0 into sgpr
v_mov_b32 v1, s[sgprSizesFree+0]        // set Free0 size
v_cvt_f32_u32 v0, v2        // v0 = ceil(v1 / v2)
v_rcp_iflag_f32 v0, v0        // v0 = ceil(v1 / v2)
v_cvt_f32_u32 v3, v1        // v0 = ceil(v1 / v2)
v_mul_f32 v0, v0, v3        // v0 = ceil(v1 / v2)
v_cvt_u32_f32 v0, v0        // v0 = ceil(v1 / v2)
v_mul_u32_u24 v3, v0, v2        // v0 = ceil(v1 / v2)
v_sub_nc_u32 v3, v1, v3        // v0 = ceil(v1 / v2)
v_cmp_ne_u32 vcc_lo, v3, 0        // v0 = ceil(v1 / v2)
v_add_co_ci_u32 v0, vcc_lo, v0, 0, vcc_lo        // ceil
v_mov_b32 v2, MT1        // set MT1 into sgpr
v_mov_b32 v1, s[sgprSizesFree+1]        // set Free1 size
v_readfirstlane_b32 s[sgprNumWorkGroups0], v0      // set back to numWorkGroup0
v_cvt_f32_u32 v0, v2        // v0 = ceil(v1 / v2)
v_rcp_iflag_f32 v0, v0        // v0 = ceil(v1 / v2)
v_cvt_f32_u32 v3, v1        // v0 = ceil(v1 / v2)
v_mul_f32 v0, v0, v3        // v0 = ceil(v1 / v2)
v_cvt_u32_f32 v0, v0        // v0 = ceil(v1 / v2)
v_mul_u32_u24 v3, v0, v2        // v0 = ceil(v1 / v2)
v_sub_nc_u32 v3, v1, v3        // v0 = ceil(v1 / v2)
v_cmp_ne_u32 vcc_lo, v3, 0        // v0 = ceil(v1 / v2)
v_add_co_ci_u32 v0, vcc_lo, v0, 0, vcc_lo        // ceil
s_nop 0        // 1 wait states
v_readfirstlane_b32 s[sgprNumWorkGroups1], v0      // set back to numWorkGroup1
s_wait_kmcnt 0        // wait for -16/0 bytes of kern args
s_cmp_eq_u32 s[sgprSizeJ], 0
s_cbranch_scc0 label_NoEarlyStop_N0
label_EarlyStop_if_N_is_0:
s_setreg_IMM32_b32 hwreg(26,0,2), 0
s_endpgm
label_NoEarlyStop_N0:
s_branch label_MultiGemmEnd        // Already using 3D WorkGroups, skip remap
s_mul_i32 s20, s[sgprNumWorkGroups0], s[sgprNumWorkGroups1]
s_and_b32 s21, s[sgprGSU], 0x3fff        // Restore GSU
s_mul_i32 s20, s20, s21
s_set_vgpr_msb 0        // src0: 0, src1: 0, src2: 0, dst: 0
v_cvt_f32_u32 v0, s20        // s20 = s[sgprWorkGroup0] / s20
v_rcp_iflag_f32 v0, v0        // s20 = s[sgprWorkGroup0] / s20
v_cvt_f32_u32 v1, s[sgprWorkGroup0]        // s20 = s[sgprWorkGroup0] / s20
v_mul_f32 v0, v0, v1        // s20 = s[sgprWorkGroup0] / s20
v_cvt_u32_f32 v0, v0        // s20 = s[sgprWorkGroup0] / s20
v_mul_u32_u24 v1, v0, s20        // s20 = s[sgprWorkGroup0] / s20
v_sub_nc_u32 v1, s[sgprWorkGroup0], v1        // s20 = s[sgprWorkGroup0] / s20
v_cmp_eq_u32 vcc_lo, v1, s20        // s20 = s[sgprWorkGroup0] / s20
s_mov_b32 exec_lo, vcc_lo        // s20 = s[sgprWorkGroup0] / s20
v_add_nc_u32 v0, 1, v0        // s20 = s[sgprWorkGroup0] / s20
s_mov_b32 exec_lo, -1        // Reset exec
v_cmp_gt_u32 vcc_lo, v1, s20        // overflow happened in remainder
s_mov_b32 exec_lo, vcc_lo        // overflow happened in remainder
v_sub_nc_u32 v0, v0, 1        // quotient - 1
s_mov_b32 exec_lo, -1        // Reset exec
v_readfirstlane_b32 s20, v0        // quotient
s_mov_b32 s[sgprWorkGroup2], s20
s_mul_i32 s20, s[sgprNumWorkGroups1], s[sgprNumWorkGroups0]
s_mul_i32 s20, s20, s[sgprWorkGroup2]
s_mul_i32 s20, s20, s21
s_sub_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s20
v_cvt_f32_u32 v0, s[sgprNumWorkGroups0]        // s20 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_rcp_iflag_f32 v0, v0        // s20 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_cvt_f32_u32 v1, s[sgprWorkGroup0]        // s20 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_mul_f32 v0, v0, v1        // s20 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_cvt_u32_f32 v0, v0        // s20 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_mul_u32_u24 v1, v0, s[sgprNumWorkGroups0]        // s20 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_sub_nc_u32 v1, s[sgprWorkGroup0], v1        // s20 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_cmp_eq_u32 vcc_lo, v1, s[sgprNumWorkGroups0]     // s20 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
s_mov_b32 exec_lo, vcc_lo        // s20 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_add_nc_u32 v0, 1, v0        // s20 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
s_mov_b32 exec_lo, -1        // Reset exec
v_cmp_gt_u32 vcc_lo, v1, s[sgprNumWorkGroups0]     // overflow happened in remainder
s_mov_b32 exec_lo, vcc_lo        // overflow happened in remainder
v_sub_nc_u32 v0, v0, 1        // quotient - 1
s_mov_b32 exec_lo, -1        // Reset exec
v_readfirstlane_b32 s20, v0        // quotient
s_mov_b32 s[sgprWorkGroup1], s20
s_mul_i32 s20, s[sgprWorkGroup1], s[sgprNumWorkGroups0]
s_sub_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s20
s_cmp_ge_u32 s[sgprWorkGroup2], s[sgprSizesFree+2]
s_cbranch_scc0 label_NoEarlyStop_wgExceed
label_EarlyStop_if_wg_exceed:
s_setreg_IMM32_b32 hwreg(26,0,2), 0
s_endpgm
label_NoEarlyStop_wgExceed:
label_MultiGemmEnd:
.set sgprtdmAGroup0, 20
.set sgprtdmAGroup1, 24
.set sgprtdmAGroup2, 56
.set sgprtdmAGroup3, sgprtdmAGroup2+0
.set sgprtdmBGroup0, sgprtdmAGroup0+0
.set sgprtdmBGroup1, sgprtdmAGroup1+0
.set sgprtdmBGroup2, sgprtdmAGroup2+0
.set sgprtdmBGroup3, sgprtdmAGroup2+0
.set sgprtdmABIncs, 19
.set sgprStaggerUIter, 55
.set sgprWrapUA, 60
.set sgprWrapUB, 62
.set sgprGlobalReadIncsA, 64
.set sgprGlobalReadIncsB, 65
s_cmp_eq_u32 s[sgprArgType], 3        // ArgType == 3 for General Batched GEMM
s_cbranch_scc1 label_Skip_Address_Prepad_For_Pointer_Array
label_Skip_Address_Prepad_For_Pointer_Array:  /// Skip pre-padding of address for pointer array case
v_cmp_eq_f32 vcc_lo, s[sgprAlpha], 0.0        // s[Alpha] == 0.0f ?
s_cbranch_vccz label_AlphaNonZero        // branch if s[Alpha] != 0
s_mov_b32 s[sgprSizesSum+0], 0        // Set summation dim=0 if Alpha == 0
label_AlphaNonZero:
s_setreg_IMM32_b32 hwreg(26,4,1), 1        // Disable WMMA arb stall
s_and_b32 s60, s[sgprGSU], 0x3fff        // Restore GSU
s_cmp_eq_u32 s60, 1        // GSU == 1 ?
s_cbranch_scc1 label_GSU        // branch if GSU == 1
s_and_b32 s60, s[sgprGSU], 0x4000        // SCC = (GSUWGMRR == 1) ?
s_cbranch_scc1 label_GSUWGMRR        // branch if GSUWGMRR == 1
s_and_b32 s60, s[sgprGSU], 0x3fff        // Restore GSU
s_set_vgpr_msb 0        // src0: 0, src1: 0, src2: 0, dst: 0
v_cvt_f32_u32 v0, s60        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s60
v_rcp_iflag_f32 v0, v0        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s60
v_cvt_f32_u32 v1, s[sgprWorkGroup1]        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s60
v_mul_f32 v0, v0, v1        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s60
v_cvt_u32_f32 v0, v0        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s60
v_mul_u32_u24 v1, v0, s60        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s60
v_sub_nc_u32 v1, s[sgprWorkGroup1], v1        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s60
v_cmp_eq_u32 vcc_lo, v1, s60        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s60
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s60
v_add_nc_u32 v0, 1, v0        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s60
v_mov_b32 v1, 0        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] % s60
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
v_cmp_gt_u32 vcc_lo, v1, s60        // overflow happened in remainder
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // overflow happened in remainder
v_sub_nc_u32 v0, v0, 1        // quotient - 1
v_mul_u32_u24 v1, v0, s60        // re-calculate remainder
v_sub_nc_u32 v1, s[sgprWorkGroup1], v1        // re-calculate remainder
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
v_readfirstlane_b32 s[sgprWorkGroup1], v0        // quotient
v_readfirstlane_b32 s[sgprGSUSumIdx], v1        // remainder
s_branch label_GSUWGMRR_End
label_GSUWGMRR:
s_nop 0
s_set_vgpr_msb 0        // src0: 0, src1: 0, src2: 0, dst: 0
v_cvt_f32_u32 v0, s[sgprNumWorkGroups1]        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_rcp_iflag_f32 v0, v0        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_cvt_f32_u32 v1, s[sgprWorkGroup1]        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_mul_f32 v0, v0, v1        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_cvt_u32_f32 v0, v0        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_mul_u32_u24 v1, v0, s[sgprNumWorkGroups1]        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_sub_nc_u32 v1, s[sgprWorkGroup1], v1        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_cmp_eq_u32 vcc_lo, v1, s[sgprNumWorkGroups1]     // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_add_nc_u32 v0, 1, v0        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_mov_b32 v1, 0        // s[sgprWorkGroup1] = s[sgprWorkGroup1] % s[sgprNumWorkGroups1]
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
v_cmp_gt_u32 vcc_lo, v1, s[sgprNumWorkGroups1]     // overflow happened in remainder
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // overflow happened in remainder
v_sub_nc_u32 v0, v0, 1        // quotient - 1
v_mul_u32_u24 v1, v0, s[sgprNumWorkGroups1]        // re-calculate remainder
v_sub_nc_u32 v1, s[sgprWorkGroup1], v1        // re-calculate remainder
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
v_readfirstlane_b32 s[sgprGSUSumIdx], v0        // quotient
v_readfirstlane_b32 s[sgprWorkGroup1], v1        // remainder
label_GSUWGMRR_End:
s_mov_b32 s[sgprGSULog2BpeC], 1
s_mov_b32 s[sgprGSULog2BpeD], 2
s_branch label_GSU_End
label_GSU:
s_mov_b64 s[sgprGSUSumIdx:sgprGSUSumIdx+1], 0      // Set GSUSumIdx to 0
s_mov_b32 s[sgprGSULog2BpeC], 1
s_mov_b32 s[sgprGSULog2BpeD], 1
label_GSU_End:
s_mov_b32 s60, s[sgprWGM]        // Restore WGM
s_sext_i32_i16 s60, s60        // Restore WGM
s_branch label_WGM
s_cmp_gt_i32 s60, 1        // WGM > 1 ?
s_cbranch_scc1 label_WGMPositive        // branch if WGM > 1
s_cmp_ge_i32 s60, 0        // WGM >= 0 ?
s_cbranch_scc1 label_WGM        // branch if WGM >= 0
s_abs_i32 s60, s60        // abs(WGM)
s_set_vgpr_msb 0        // src0: 0, src1: 0, src2: 0, dst: 0
v_cvt_f64_u32 v[0:1], s60        // s61 = s[sgprWorkGroup0] / s60
v_rcp_f64 v[0:1], v[0:1]        // s61 = s[sgprWorkGroup0] / s60
v_cvt_f64_u32 v[2:3], s[sgprWorkGroup0]        // s61 = s[sgprWorkGroup0] / s60
v_mul_f64 v[0:1], v[0:1], v[2:3]        // s61 = s[sgprWorkGroup0] / s60
v_cvt_u32_f64 v0, v[0:1]        // s61 = s[sgprWorkGroup0] / s60
v_mul_lo_u32 v1, v0, s60        // s61 = s[sgprWorkGroup0] / s60
v_sub_nc_u32 v2, s[sgprWorkGroup0], v1        // s61 = s[sgprWorkGroup0] / s60
v_cmp_ge_u32 vcc_lo, v2, s60        // s61 = s[sgprWorkGroup0] / s60
s_mov_b32 exec_lo, vcc_lo        // s61 = s[sgprWorkGroup0] / s60
v_add_nc_u32 v0, v0, 1        // s61 = s[sgprWorkGroup0] / s60
s_mov_b32 exec_lo, -1        // Reset exec
v_readfirstlane_b32 s61, v0        // quotient
s_mul_i32 s66, s61, s60        // quotient * non-magic divisor
s_sub_u32 s66, s[sgprWorkGroup0], s66        // WorkGroup0=remainder
s_mul_i32 s66, s66, s[sgprNumWorkGroups1]        // (wg1 % WGM)*NumWorkGroups1
s_add_u32 s66, s66, s[sgprWorkGroup1]        // wgSerial = wg0 + (wg1 % WGM)*NumWorkGroups1
v_cvt_f64_u32 v[0:1], s60        // s62 = s[sgprNumWorkGroups0] / s60
v_rcp_f64 v[0:1], v[0:1]        // s62 = s[sgprNumWorkGroups0] / s60
v_cvt_f64_u32 v[2:3], s[sgprNumWorkGroups0]        // s62 = s[sgprNumWorkGroups0] / s60
v_mul_f64 v[0:1], v[0:1], v[2:3]        // s62 = s[sgprNumWorkGroups0] / s60
v_cvt_u32_f64 v0, v[0:1]        // s62 = s[sgprNumWorkGroups0] / s60
v_mul_lo_u32 v1, v0, s60        // s62 = s[sgprNumWorkGroups0] / s60
v_sub_nc_u32 v2, s[sgprNumWorkGroups0], v1        // s62 = s[sgprNumWorkGroups0] / s60
v_cmp_ge_u32 vcc_lo, v2, s60        // s62 = s[sgprNumWorkGroups0] / s60
s_mov_b32 exec_lo, vcc_lo        // s62 = s[sgprNumWorkGroups0] / s60
v_add_nc_u32 v0, v0, 1        // s62 = s[sgprNumWorkGroups0] / s60
s_mov_b32 exec_lo, -1        // Reset exec
v_readfirstlane_b32 s62, v0        // quotient
s_mul_i32 s63, s60, s62        // quotient * non-magic divisor
s_sub_u32 s63, s[sgprNumWorkGroups0], s63        // NumWorkGroups0=remainder
s_cmp_eq_u32 s63, 0        // remainder == 0 ?
s_cmov_b32 s63, s60        // remainder = WGM if remainder == 0
s_cmp_ge_u32 s61, s62        // blockId >= numFullBlocks ?
s_cselect_b32 s62, s63, s60
v_cvt_f64_u32 v[0:1], s62        // s[sgprWorkGroup1] = s66 / s62
v_rcp_f64 v[0:1], v[0:1]        // s[sgprWorkGroup1] = s66 / s62
v_cvt_f64_u32 v[2:3], s66        // s[sgprWorkGroup1] = s66 / s62
v_mul_f64 v[0:1], v[0:1], v[2:3]        // s[sgprWorkGroup1] = s66 / s62
v_cvt_u32_f64 v0, v[0:1]        // s[sgprWorkGroup1] = s66 / s62
v_mul_lo_u32 v1, v0, s62        // s[sgprWorkGroup1] = s66 / s62
v_sub_nc_u32 v2, s66, v1        // s[sgprWorkGroup1] = s66 / s62
v_cmp_ge_u32 vcc_lo, v2, s62        // s[sgprWorkGroup1] = s66 / s62
s_mov_b32 exec_lo, vcc_lo        // s[sgprWorkGroup1] = s66 / s62
v_add_nc_u32 v0, v0, 1        // s[sgprWorkGroup1] = s66 / s62
s_mov_b32 exec_lo, -1        // Reset exec
v_mul_lo_u32 v1, v0, s62        // s[sgprWorkGroup1] = s66 / s62
v_sub_nc_u32 v2, s66, v1        // s[sgprWorkGroup1] = s66 / s62
v_readfirstlane_b32 s[sgprWorkGroup1], v0        // quotient
v_readfirstlane_b32 s[sgprWorkGroup0], v2        // remainder
s_mul_i32 s[sgprWorkGroup0], s[sgprWorkGroup1], s62 // quotient * non-magic divisor
s_sub_u32 s[sgprWorkGroup0], s66, s[sgprWorkGroup0] // WorkGroup0=remainder
s_mul_i32 s61, s61, s60        // blockId * WGM
s_add_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s61 // wg1 += blockId * WGM
s_branch label_WGM
label_WGMPositive:
s_mov_b32 s60, s60        // WGM
s_set_vgpr_msb 0        // src0: 0, src1: 0, src2: 0, dst: 0
v_cvt_f64_u32 v[0:1], s60        // s61 = s[sgprWorkGroup1] / s60
v_rcp_f64 v[0:1], v[0:1]        // s61 = s[sgprWorkGroup1] / s60
v_cvt_f64_u32 v[2:3], s[sgprWorkGroup1]        // s61 = s[sgprWorkGroup1] / s60
v_mul_f64 v[0:1], v[0:1], v[2:3]        // s61 = s[sgprWorkGroup1] / s60
v_cvt_u32_f64 v0, v[0:1]        // s61 = s[sgprWorkGroup1] / s60
v_mul_lo_u32 v1, v0, s60        // s61 = s[sgprWorkGroup1] / s60
v_sub_nc_u32 v2, s[sgprWorkGroup1], v1        // s61 = s[sgprWorkGroup1] / s60
v_cmp_ge_u32 vcc_lo, v2, s60        // s61 = s[sgprWorkGroup1] / s60
s_mov_b32 exec_lo, vcc_lo        // s61 = s[sgprWorkGroup1] / s60
v_add_nc_u32 v0, v0, 1        // s61 = s[sgprWorkGroup1] / s60
s_mov_b32 exec_lo, -1        // Reset exec
v_readfirstlane_b32 s61, v0        // quotient
s_mul_i32 s66, s61, s60        // quotient * non-magic divisor
s_sub_u32 s66, s[sgprWorkGroup1], s66        // WorkGroup1=remainder
s_mul_i32 s66, s66, s[sgprNumWorkGroups0]        // (wg1 % WGM)*NumWorkGroups0
s_add_u32 s66, s66, s[sgprWorkGroup0]        // wgSerial = wg0 + (wg1 % WGM)*NumWorkGroups0
v_cvt_f64_u32 v[0:1], s60        // s62 = s[sgprNumWorkGroups1] / s60
v_rcp_f64 v[0:1], v[0:1]        // s62 = s[sgprNumWorkGroups1] / s60
v_cvt_f64_u32 v[2:3], s[sgprNumWorkGroups1]        // s62 = s[sgprNumWorkGroups1] / s60
v_mul_f64 v[0:1], v[0:1], v[2:3]        // s62 = s[sgprNumWorkGroups1] / s60
v_cvt_u32_f64 v0, v[0:1]        // s62 = s[sgprNumWorkGroups1] / s60
v_mul_lo_u32 v1, v0, s60        // s62 = s[sgprNumWorkGroups1] / s60
v_sub_nc_u32 v2, s[sgprNumWorkGroups1], v1        // s62 = s[sgprNumWorkGroups1] / s60
v_cmp_ge_u32 vcc_lo, v2, s60        // s62 = s[sgprNumWorkGroups1] / s60
s_mov_b32 exec_lo, vcc_lo        // s62 = s[sgprNumWorkGroups1] / s60
v_add_nc_u32 v0, v0, 1        // s62 = s[sgprNumWorkGroups1] / s60
s_mov_b32 exec_lo, -1        // Reset exec
v_readfirstlane_b32 s62, v0        // quotient
s_mul_i32 s63, s60, s62        // quotient * non-magic divisor
s_sub_u32 s63, s[sgprNumWorkGroups1], s63        // NumWorkGroups1=remainder
s_cmp_eq_u32 s63, 0        // remainder == 0 ?
s_cmov_b32 s63, s60        // remainder = WGM if remainder == 0
s_cmp_ge_u32 s61, s62        // blockId >= numFullBlocks ?
s_cselect_b32 s62, s63, s60
v_cvt_f64_u32 v[0:1], s62        // s[sgprWorkGroup0] = s66 / s62
v_rcp_f64 v[0:1], v[0:1]        // s[sgprWorkGroup0] = s66 / s62
v_cvt_f64_u32 v[2:3], s66        // s[sgprWorkGroup0] = s66 / s62
v_mul_f64 v[0:1], v[0:1], v[2:3]        // s[sgprWorkGroup0] = s66 / s62
v_cvt_u32_f64 v0, v[0:1]        // s[sgprWorkGroup0] = s66 / s62
v_mul_lo_u32 v1, v0, s62        // s[sgprWorkGroup0] = s66 / s62
v_sub_nc_u32 v2, s66, v1        // s[sgprWorkGroup0] = s66 / s62
v_cmp_ge_u32 vcc_lo, v2, s62        // s[sgprWorkGroup0] = s66 / s62
s_mov_b32 exec_lo, vcc_lo        // s[sgprWorkGroup0] = s66 / s62
v_add_nc_u32 v0, v0, 1        // s[sgprWorkGroup0] = s66 / s62
s_mov_b32 exec_lo, -1        // Reset exec
v_mul_lo_u32 v1, v0, s62        // s[sgprWorkGroup0] = s66 / s62
v_sub_nc_u32 v2, s66, v1        // s[sgprWorkGroup0] = s66 / s62
v_readfirstlane_b32 s[sgprWorkGroup0], v0        // quotient
v_readfirstlane_b32 s[sgprWorkGroup1], v2        // remainder
s_mul_i32 s[sgprWorkGroup1], s[sgprWorkGroup0], s62 // quotient * non-magic divisor
s_sub_u32 s[sgprWorkGroup1], s66, s[sgprWorkGroup1] // WorkGroup1=remainder
s_mul_i32 s61, s61, s60        // blockId * WGM
s_add_u32 s[sgprWorkGroup1], s[sgprWorkGroup1], s61 // wg1 += blockId * WGM
label_WGM:
label_TDMInitA:
s_bitcmp1_b32 s[sgprWaveIdx], 0        // Check parity of wId
s_cbranch_scc1 label_TDMInitB        // Jump to B if wId is odd
s_mov_b32 s[sgprtdmAGroup0+0], 1
s_mov_b32 s[sgprtdmAGroup0+1], 0
s_mov_b32 s[sgprtdmAGroup0+2], 0
s_mov_b32 s[sgprtdmAGroup0+3], 0
s_or_b32 s[sgprtdmAGroup0+3], s[sgprtdmAGroup0+3], 0x80000000 // set type field to 2(image)
s_mov_b32 s[sgprtdmAGroup1+0], 0
s_mov_b32 s[sgprtdmAGroup1+1], 0
s_mov_b32 s[sgprtdmAGroup1+2], 0
s_mov_b32 s[sgprtdmAGroup1+3], 0
s_mov_b32 s[sgprtdmAGroup1+4], 0
s_mov_b32 s[sgprtdmAGroup1+5], 0
s_mov_b32 s[sgprtdmAGroup1+6], 0
s_mov_b32 s[sgprtdmAGroup1+7], 0
s_mov_b32 s[sgprtdmAGroup2+0], 0
s_mov_b32 s[sgprtdmAGroup2+1], 0
s_mov_b32 s[sgprtdmAGroup2+2], 0
s_mov_b32 s[sgprtdmAGroup2+3], 0
s_and_b32 s[sgprtdmAGroup1], s[sgprtdmAGroup1], 0xfffcffff // Reset data_size
s_or_b32 s[sgprtdmAGroup1], s[sgprtdmAGroup1], 0x10000 // Set data_size to 1
s_mov_b64 s[sgprtdmAGroup0+2:sgprtdmAGroup0+2+1], s[sgprAddressA:sgprAddressA+1]
s_or_b32 s[sgprtdmAGroup0+3], s[sgprtdmAGroup0+3], 0x80000000 // set type field to 2(image)
s_or_b32 s[sgprtdmAGroup1], s[sgprtdmAGroup1], s[sgprMulticastMask]
s_lshr_b32 s66, s[sgprWaveIdx], 1        // wId=WaveIdx // 2 (each component covers 2 waves: numComp = numWaves // 2)
s_mul_i32 s66, s66, 65536        // woffset = wId * (2*mt // numComp * du * bpe // dim1Divisor) [interleaved A/B: half-stride doubled]
s_lshr_b32 s67, s66, 11        // numPadBlocks = woffset >> log2(ldsBlockSizePerPad=2048)
s_mul_i32 s67, s67, 16        // padBytes = numPadBlocks * (ldsPadSize=16)
s_add_u32 s66, s66, s67        // woffset += padBytes
s_add_u32 s66, s66, 0        // ldsOffset = woffset + ldsConstOffset
s_mov_b32 s[sgprtdmAGroup0+1], s66
s_mul_i32 s66, 256, s[sgprWorkGroup0]
s_sub_i32 s66, s[sgprSizeI], s66
s_and_b32 s[sgprtdmAGroup1], s[sgprtdmAGroup1], 0xfff7ffff // clear iterate_enable (D# Group 1 bit 19)
s_and_b32 s[sgprtdmAGroup1+1], s[sgprtdmAGroup1+1], 0xffff
s_and_b32 s[sgprtdmAGroup1+2], s[sgprtdmAGroup1+2], 0xffff0000
s_lshl_b32 s67, s[sgprSizeL], 0x10
s_or_b32 s[sgprtdmAGroup1+1], s[sgprtdmAGroup1+1], s67
s_lshr_b32 s67, s[sgprSizeL], 0x10
s_or_b32 s[sgprtdmAGroup1+2], s[sgprtdmAGroup1+2], s67
s_set_vgpr_msb 2        // src0: 2, src1: 0, src2: 0, dst: 0
v_readfirstlane_b32 s67, v[vgprSerial-512]        // first tId
s_lshr_b32 s67, s67, 6        // wId=fTid // wavelen // 2
s_mul_i32 s67, s67, 128        // woffset = wId * (mt // numComp)
s_sub_u32 s66, s66, s67        // consider multiple waves
s_cmov_b32 s66, 0        // set to 0 for waves that no enough data to load
s_and_b32 s[sgprtdmAGroup1+2], s[sgprtdmAGroup1+2], 0xffff
s_and_b32 s[sgprtdmAGroup1+3], s[sgprtdmAGroup1+3], 0xffff0000
s_lshl_b32 s68, s66, 0x10
s_or_b32 s[sgprtdmAGroup1+2], s[sgprtdmAGroup1+2], s68
s_lshr_b32 s68, s66, 0x10
s_or_b32 s[sgprtdmAGroup1+3], s[sgprtdmAGroup1+3], s68
s_and_b32 s[sgprtdmAGroup1+3], s[sgprtdmAGroup1+3], 0xffff
s_or_b32 s[sgprtdmAGroup1+3], s[sgprtdmAGroup1+3], 0x800000 // set tile0 to 128
s_and_b32 s[sgprtdmAGroup1+4], s[sgprtdmAGroup1+4], 0xffff0000
s_or_b32 s[sgprtdmAGroup1+4], s[sgprtdmAGroup1+4], 0x8 // set tile1 to 8
s_mov_b32 s[sgprtdmAGroup1+5], s[sgprStrideA0I]
s_mul_i32 s67, s[sgprStrideA0I], 8        // TDM iter global_inc = strideN * tile_dim1(8)
s_or_b32 s[sgprtdmAGroup1], s[sgprtdmAGroup1], 0x80000 // set iterate_enable (D# Group 1 bit 19)
s_mov_b32 s[sgprtdmAGroup2+1], 0x408        // set lds increment to 1032
s_mov_b32 s[sgprtdmAGroup2+2], s67
s_mov_b32 s66, 0xf        // TDM iter_count = rows_per_il(128) / tile_dim1(8) - 1
s_mov_b32 s[sgprtdmAGroup2+3], s66
s_lshl_b32 s[sgprtdmAGroup2+3], s[sgprtdmAGroup2+3], 0x10
s_branch label_TDMInitABEnd
label_TDMInitB:
s_mov_b32 s[sgprtdmBGroup0+0], 1
s_mov_b32 s[sgprtdmBGroup0+1], 0
s_mov_b32 s[sgprtdmBGroup0+2], 0
s_mov_b32 s[sgprtdmBGroup0+3], 0
s_or_b32 s[sgprtdmBGroup0+3], s[sgprtdmBGroup0+3], 0x80000000 // set type field to 2(image)
s_mov_b32 s[sgprtdmBGroup1+0], 0
s_mov_b32 s[sgprtdmBGroup1+1], 0
s_mov_b32 s[sgprtdmBGroup1+2], 0
s_mov_b32 s[sgprtdmBGroup1+3], 0
s_mov_b32 s[sgprtdmBGroup1+4], 0
s_mov_b32 s[sgprtdmBGroup1+5], 0
s_mov_b32 s[sgprtdmBGroup1+6], 0
s_mov_b32 s[sgprtdmBGroup1+7], 0
s_mov_b32 s[sgprtdmBGroup2+0], 0
s_mov_b32 s[sgprtdmBGroup2+1], 0
s_mov_b32 s[sgprtdmBGroup2+2], 0
s_mov_b32 s[sgprtdmBGroup2+3], 0
s_and_b32 s[sgprtdmBGroup1], s[sgprtdmBGroup1], 0xfffcffff // Reset data_size
s_or_b32 s[sgprtdmBGroup1], s[sgprtdmBGroup1], 0x10000 // Set data_size to 1
s_mov_b64 s[sgprtdmBGroup0+2:sgprtdmBGroup0+2+1], s[sgprAddressB:sgprAddressB+1]
s_or_b32 s[sgprtdmBGroup0+3], s[sgprtdmBGroup0+3], 0x80000000 // set type field to 2(image)
s_or_b32 s[sgprtdmBGroup1], s[sgprtdmBGroup1], s[sgprMulticastMask]
s_lshr_b32 s66, s[sgprWaveIdx], 1        // wId=WaveIdx // 2 (each component covers 2 waves: numComp = numWaves // 2)
s_mul_i32 s66, s66, 65536        // woffset = wId * (2*mt // numComp * du * bpe // dim1Divisor) [interleaved A/B: half-stride doubled]
s_lshr_b32 s67, s66, 11        // numPadBlocks = woffset >> log2(ldsBlockSizePerPad=2048)
s_mul_i32 s67, s67, 16        // padBytes = numPadBlocks * (ldsPadSize=16)
s_add_u32 s66, s66, s67        // woffset += padBytes
s_add_u32 s66, s66, 33024        // ldsOffset = woffset + ldsConstOffset [interleaved A/B: B base = one chunk]
s_mov_b32 s[sgprtdmBGroup0+1], s66
s_mul_i32 s66, 256, s[sgprWorkGroup1]
s_sub_i32 s66, s[sgprSizeJ], s66
s_and_b32 s[sgprtdmBGroup1], s[sgprtdmBGroup1], 0xfff7ffff // clear iterate_enable (D# Group 1 bit 19)
s_and_b32 s[sgprtdmBGroup1+1], s[sgprtdmBGroup1+1], 0xffff
s_and_b32 s[sgprtdmBGroup1+2], s[sgprtdmBGroup1+2], 0xffff0000
s_lshl_b32 s67, s[sgprSizeL], 0x10
s_or_b32 s[sgprtdmBGroup1+1], s[sgprtdmBGroup1+1], s67
s_lshr_b32 s67, s[sgprSizeL], 0x10
s_or_b32 s[sgprtdmBGroup1+2], s[sgprtdmBGroup1+2], s67
s_set_vgpr_msb 2        // src0: 2, src1: 0, src2: 0, dst: 0
v_readfirstlane_b32 s67, v[vgprSerial-512]        // first tId
s_lshr_b32 s67, s67, 6        // wId=fTid // wavelen // 2
s_mul_i32 s67, s67, 128        // woffset = wId * (mt // numComp)
s_sub_u32 s66, s66, s67        // consider multiple waves
s_cmov_b32 s66, 0        // set to 0 for waves that no enough data to load
s_and_b32 s[sgprtdmBGroup1+2], s[sgprtdmBGroup1+2], 0xffff
s_and_b32 s[sgprtdmBGroup1+3], s[sgprtdmBGroup1+3], 0xffff0000
s_lshl_b32 s68, s66, 0x10
s_or_b32 s[sgprtdmBGroup1+2], s[sgprtdmBGroup1+2], s68
s_lshr_b32 s68, s66, 0x10
s_or_b32 s[sgprtdmBGroup1+3], s[sgprtdmBGroup1+3], s68
s_and_b32 s[sgprtdmBGroup1+3], s[sgprtdmBGroup1+3], 0xffff
s_or_b32 s[sgprtdmBGroup1+3], s[sgprtdmBGroup1+3], 0x800000 // set tile0 to 128
s_and_b32 s[sgprtdmBGroup1+4], s[sgprtdmBGroup1+4], 0xffff0000
s_or_b32 s[sgprtdmBGroup1+4], s[sgprtdmBGroup1+4], 0x8 // set tile1 to 8
s_mov_b32 s[sgprtdmBGroup1+5], s[sgprStrideB1J]
s_mul_i32 s67, s[sgprStrideB1J], 8        // TDM iter global_inc = strideN * tile_dim1(8)
s_or_b32 s[sgprtdmBGroup1], s[sgprtdmBGroup1], 0x80000 // set iterate_enable (D# Group 1 bit 19)
s_mov_b32 s[sgprtdmBGroup2+1], 0x408        // set lds increment to 1032
s_mov_b32 s[sgprtdmBGroup2+2], s67
s_mov_b32 s66, 0xf        // TDM iter_count = rows_per_il(128) / tile_dim1(8) - 1
s_mov_b32 s[sgprtdmBGroup2+3], s66
s_lshl_b32 s[sgprtdmBGroup2+3], s[sgprtdmBGroup2+3], 0x10
label_TDMInitABEnd:
label_TDMGlobalOffsetA:
s_bitcmp1_b32 s[sgprWaveIdx], 0        // Check parity of wId
s_cbranch_scc1 label_TDMGlobalOffsetB        // Jump to B if wId is odd
s_mov_b64 s[66:67], 0
s_mul_i32 s66, s[sgprStrideA0I], 512        // tileStride * MT(256) * bpe(2.0)
s_mul_hi_u32 s67, s66, s[sgprWorkGroup0]        // *= wgId
s_mul_i32 s66, s66, s[sgprWorkGroup0]        // *= wgId
s_lshr_b32 s68, s[sgprWaveIdx], 1        // wCompId = fTid // wavelen(32) // 2)
s_mul_i32 s68, s68, 256        // woffset = wCompId * mt // numComp(2) * bpe(2.0) // tdmSplit(1)
s_mul_i32 s68, s68, s[sgprStrideA0I]        // woffset *= tdmSeparateStride
s_add_u32 s66, s66, s68        // += woffset
s_addc_u32 s67, s67, 0        // += woffset carry
s_mul_i32 s68, s[sgprGSUSumIdx], 256        // gsuOffset = GSUSumIdx * DepthU(128) * bpe(2.0)
s_add_u32 s66, s66, s68        // += gsuOffset
s_add_u32 s[sgprtdmAGroup0+2], s[sgprtdmAGroup0+2], s66 // += tileOffset(lo)
s_addc_u32 s[sgprtdmAGroup0+3], s[sgprtdmAGroup0+3], s67 // += tileOffset(hi)
s_mul_hi_u32 s67, s[sgprStrideAK], s[sgprWorkGroup2] // Batch: Stride*WG
s_mul_i32 s66, s[sgprStrideAK], s[sgprWorkGroup2]  // Batch: Stride*WG
s_lshl_b64 s[66:67], s[66:67], 1        // scale by bpe (multiple bpe)
s_add_u32 s[sgprtdmAGroup0+2], s[sgprtdmAGroup0+2], s66 // += batchOffset(lo)
s_addc_u32 s[sgprtdmAGroup0+3], s[sgprtdmAGroup0+3], s67 // += batchOffset(hi)
s_branch label_TDMGlobalOffsetABEnd
label_TDMGlobalOffsetB:
s_mov_b64 s[66:67], 0
s_mul_i32 s66, s[sgprStrideB1J], 512        // tileStride * MT(256) * bpe(2.0)
s_mul_hi_u32 s67, s66, s[sgprWorkGroup1]        // *= wgId
s_mul_i32 s66, s66, s[sgprWorkGroup1]        // *= wgId
s_lshr_b32 s68, s[sgprWaveIdx], 1        // wCompId = fTid // wavelen(32) // 2)
s_mul_i32 s68, s68, 256        // woffset = wCompId * mt // numComp(2) * bpe(2.0) // tdmSplit(1)
s_mul_i32 s68, s68, s[sgprStrideB1J]        // woffset *= tdmSeparateStride
s_add_u32 s66, s66, s68        // += woffset
s_addc_u32 s67, s67, 0        // += woffset carry
s_mul_i32 s68, s[sgprGSUSumIdx], 256        // gsuOffset = GSUSumIdx * DepthU(128) * bpe(2.0)
s_add_u32 s66, s66, s68        // += gsuOffset
s_add_u32 s[sgprtdmBGroup0+2], s[sgprtdmBGroup0+2], s66 // += tileOffset(lo)
s_addc_u32 s[sgprtdmBGroup0+3], s[sgprtdmBGroup0+3], s67 // += tileOffset(hi)
s_mul_hi_u32 s67, s[sgprStrideBK], s[sgprWorkGroup2] // Batch: Stride*WG
s_mul_i32 s66, s[sgprStrideBK], s[sgprWorkGroup2]  // Batch: Stride*WG
s_lshl_b64 s[66:67], s[66:67], 1        // scale by bpe (multiple bpe)
s_add_u32 s[sgprtdmBGroup0+2], s[sgprtdmBGroup0+2], s66 // += batchOffset(lo)
s_addc_u32 s[sgprtdmBGroup0+3], s[sgprtdmBGroup0+3], s67 // += batchOffset(hi)
label_TDMGlobalOffsetABEnd:
.set sgprMulticastMask, UNDEF
s_and_b32 s67, s[sgprGSU], 0x3fff        // Restore GSU
s_mov_b32 s[sgprGlobalReadIncsA+0], 256        // GSU*DepthU*Bpe*MI_dim(1)
s_mul_i32 s67, s67, s[sgprGlobalReadIncsA+0]       // GSU*DepthU*Bpe*MI_dim(1)
s_and_b32 s66, s[sgprGSU], 0x8000        // SCC = (GSUC == 1) ?
s_cselect_b32 s[sgprGlobalReadIncsA+0], s[sgprGlobalReadIncsA+0], s67 // incrA (unrollIdx)
s_and_b32 s67, s[sgprGSU], 0x3fff        // Restore GSU
s_mov_b32 s[sgprGlobalReadIncsB+0], 256        // GSU*DepthU*Bpe*MI_dim(1)
s_mul_i32 s67, s67, s[sgprGlobalReadIncsB+0]       // GSU*DepthU*Bpe*MI_dim(1)
s_and_b32 s66, s[sgprGSU], 0x8000        // SCC = (GSUC == 1) ?
s_cselect_b32 s[sgprGlobalReadIncsB+0], s[sgprGlobalReadIncsB+0], s67 // incrB (unrollIdx)
s_bitcmp1_b32 s[sgprWaveIdx], 0        // Check parity of wId
s_cselect_b32 s[sgprtdmABIncs], s[sgprGlobalReadIncsB], s[sgprGlobalReadIncsA]
s_set_vgpr_msb 0        // src0: 0, src1: 0, src2: 0, dst: 0
v_mov_b32 v[vgprValuC+0], 0        // initC
v_mov_b32 v[vgprValuC+1], 0        // initC
v_mov_b32 v[vgprValuC+2], 0        // initC
v_mov_b32 v[vgprValuC+3], 0        // initC
v_mov_b32 v[vgprValuC+4], 0        // initC
v_mov_b32 v[vgprValuC+5], 0        // initC
v_mov_b32 v[vgprValuC+6], 0        // initC
v_mov_b32 v[vgprValuC+7], 0        // initC
v_mov_b32 v[vgprValuC+8], 0        // initC
v_mov_b32 v[vgprValuC+9], 0        // initC
v_mov_b32 v[vgprValuC+10], 0        // initC
v_mov_b32 v[vgprValuC+11], 0        // initC
v_mov_b32 v[vgprValuC+12], 0        // initC
v_mov_b32 v[vgprValuC+13], 0        // initC
v_mov_b32 v[vgprValuC+14], 0        // initC
v_mov_b32 v[vgprValuC+15], 0        // initC
v_mov_b32 v[vgprValuC+16], 0        // initC
v_mov_b32 v[vgprValuC+17], 0        // initC
v_mov_b32 v[vgprValuC+18], 0        // initC
v_mov_b32 v[vgprValuC+19], 0        // initC
v_mov_b32 v[vgprValuC+20], 0        // initC
v_mov_b32 v[vgprValuC+21], 0        // initC
v_mov_b32 v[vgprValuC+22], 0        // initC
v_mov_b32 v[vgprValuC+23], 0        // initC
v_mov_b32 v[vgprValuC+24], 0        // initC
v_mov_b32 v[vgprValuC+25], 0        // initC
v_mov_b32 v[vgprValuC+26], 0        // initC
v_mov_b32 v[vgprValuC+27], 0        // initC
v_mov_b32 v[vgprValuC+28], 0        // initC
v_mov_b32 v[vgprValuC+29], 0        // initC
v_mov_b32 v[vgprValuC+30], 0        // initC
v_mov_b32 v[vgprValuC+31], 0        // initC
v_mov_b32 v[vgprValuC+32], 0        // initC
v_mov_b32 v[vgprValuC+33], 0        // initC
v_mov_b32 v[vgprValuC+34], 0        // initC
v_mov_b32 v[vgprValuC+35], 0        // initC
v_mov_b32 v[vgprValuC+36], 0        // initC
v_mov_b32 v[vgprValuC+37], 0        // initC
v_mov_b32 v[vgprValuC+38], 0        // initC
v_mov_b32 v[vgprValuC+39], 0        // initC
v_mov_b32 v[vgprValuC+40], 0        // initC
v_mov_b32 v[vgprValuC+41], 0        // initC
v_mov_b32 v[vgprValuC+42], 0        // initC
v_mov_b32 v[vgprValuC+43], 0        // initC
v_mov_b32 v[vgprValuC+44], 0        // initC
v_mov_b32 v[vgprValuC+45], 0        // initC
v_mov_b32 v[vgprValuC+46], 0        // initC
v_mov_b32 v[vgprValuC+47], 0        // initC
v_mov_b32 v[vgprValuC+48], 0        // initC
v_mov_b32 v[vgprValuC+49], 0        // initC
v_mov_b32 v[vgprValuC+50], 0        // initC
v_mov_b32 v[vgprValuC+51], 0        // initC
v_mov_b32 v[vgprValuC+52], 0        // initC
v_mov_b32 v[vgprValuC+53], 0        // initC
v_mov_b32 v[vgprValuC+54], 0        // initC
v_mov_b32 v[vgprValuC+55], 0        // initC
v_mov_b32 v[vgprValuC+56], 0        // initC
v_mov_b32 v[vgprValuC+57], 0        // initC
v_mov_b32 v[vgprValuC+58], 0        // initC
v_mov_b32 v[vgprValuC+59], 0        // initC
v_mov_b32 v[vgprValuC+60], 0        // initC
v_mov_b32 v[vgprValuC+61], 0        // initC
v_mov_b32 v[vgprValuC+62], 0        // initC
v_mov_b32 v[vgprValuC+63], 0        // initC
v_mov_b32 v[vgprValuC+64], 0        // initC
v_mov_b32 v[vgprValuC+65], 0        // initC
v_mov_b32 v[vgprValuC+66], 0        // initC
v_mov_b32 v[vgprValuC+67], 0        // initC
v_mov_b32 v[vgprValuC+68], 0        // initC
v_mov_b32 v[vgprValuC+69], 0        // initC
v_mov_b32 v[vgprValuC+70], 0        // initC
v_mov_b32 v[vgprValuC+71], 0        // initC
v_mov_b32 v[vgprValuC+72], 0        // initC
v_mov_b32 v[vgprValuC+73], 0        // initC
v_mov_b32 v[vgprValuC+74], 0        // initC
v_mov_b32 v[vgprValuC+75], 0        // initC
v_mov_b32 v[vgprValuC+76], 0        // initC
v_mov_b32 v[vgprValuC+77], 0        // initC
v_mov_b32 v[vgprValuC+78], 0        // initC
v_mov_b32 v[vgprValuC+79], 0        // initC
v_mov_b32 v[vgprValuC+80], 0        // initC
v_mov_b32 v[vgprValuC+81], 0        // initC
v_mov_b32 v[vgprValuC+82], 0        // initC
v_mov_b32 v[vgprValuC+83], 0        // initC
v_mov_b32 v[vgprValuC+84], 0        // initC
v_mov_b32 v[vgprValuC+85], 0        // initC
v_mov_b32 v[vgprValuC+86], 0        // initC
v_mov_b32 v[vgprValuC+87], 0        // initC
v_mov_b32 v[vgprValuC+88], 0        // initC
v_mov_b32 v[vgprValuC+89], 0        // initC
v_mov_b32 v[vgprValuC+90], 0        // initC
v_mov_b32 v[vgprValuC+91], 0        // initC
v_mov_b32 v[vgprValuC+92], 0        // initC
v_mov_b32 v[vgprValuC+93], 0        // initC
v_mov_b32 v[vgprValuC+94], 0        // initC
v_mov_b32 v[vgprValuC+95], 0        // initC
v_mov_b32 v[vgprValuC+96], 0        // initC
v_mov_b32 v[vgprValuC+97], 0        // initC
v_mov_b32 v[vgprValuC+98], 0        // initC
v_mov_b32 v[vgprValuC+99], 0        // initC
v_mov_b32 v[vgprValuC+100], 0        // initC
v_mov_b32 v[vgprValuC+101], 0        // initC
v_mov_b32 v[vgprValuC+102], 0        // initC
v_mov_b32 v[vgprValuC+103], 0        // initC
v_mov_b32 v[vgprValuC+104], 0        // initC
v_mov_b32 v[vgprValuC+105], 0        // initC
v_mov_b32 v[vgprValuC+106], 0        // initC
v_mov_b32 v[vgprValuC+107], 0        // initC
v_mov_b32 v[vgprValuC+108], 0        // initC
v_mov_b32 v[vgprValuC+109], 0        // initC
v_mov_b32 v[vgprValuC+110], 0        // initC
v_mov_b32 v[vgprValuC+111], 0        // initC
v_mov_b32 v[vgprValuC+112], 0        // initC
v_mov_b32 v[vgprValuC+113], 0        // initC
v_mov_b32 v[vgprValuC+114], 0        // initC
v_mov_b32 v[vgprValuC+115], 0        // initC
v_mov_b32 v[vgprValuC+116], 0        // initC
v_mov_b32 v[vgprValuC+117], 0        // initC
v_mov_b32 v[vgprValuC+118], 0        // initC
v_mov_b32 v[vgprValuC+119], 0        // initC
v_mov_b32 v[vgprValuC+120], 0        // initC
v_mov_b32 v[vgprValuC+121], 0        // initC
v_mov_b32 v[vgprValuC+122], 0        // initC
v_mov_b32 v[vgprValuC+123], 0        // initC
v_mov_b32 v[vgprValuC+124], 0        // initC
v_mov_b32 v[vgprValuC+125], 0        // initC
v_mov_b32 v[vgprValuC+126], 0        // initC
v_mov_b32 v[vgprValuC+127], 0        // initC
v_mov_b32 v[vgprValuC+128], 0        // initC
v_mov_b32 v[vgprValuC+129], 0        // initC
v_mov_b32 v[vgprValuC+130], 0        // initC
v_mov_b32 v[vgprValuC+131], 0        // initC
v_mov_b32 v[vgprValuC+132], 0        // initC
v_mov_b32 v[vgprValuC+133], 0        // initC
v_mov_b32 v[vgprValuC+134], 0        // initC
v_mov_b32 v[vgprValuC+135], 0        // initC
v_mov_b32 v[vgprValuC+136], 0        // initC
v_mov_b32 v[vgprValuC+137], 0        // initC
v_mov_b32 v[vgprValuC+138], 0        // initC
v_mov_b32 v[vgprValuC+139], 0        // initC
v_mov_b32 v[vgprValuC+140], 0        // initC
v_mov_b32 v[vgprValuC+141], 0        // initC
v_mov_b32 v[vgprValuC+142], 0        // initC
v_mov_b32 v[vgprValuC+143], 0        // initC
v_mov_b32 v[vgprValuC+144], 0        // initC
v_mov_b32 v[vgprValuC+145], 0        // initC
v_mov_b32 v[vgprValuC+146], 0        // initC
v_mov_b32 v[vgprValuC+147], 0        // initC
v_mov_b32 v[vgprValuC+148], 0        // initC
v_mov_b32 v[vgprValuC+149], 0        // initC
v_mov_b32 v[vgprValuC+150], 0        // initC
v_mov_b32 v[vgprValuC+151], 0        // initC
v_mov_b32 v[vgprValuC+152], 0        // initC
v_mov_b32 v[vgprValuC+153], 0        // initC
v_mov_b32 v[vgprValuC+154], 0        // initC
v_mov_b32 v[vgprValuC+155], 0        // initC
v_mov_b32 v[vgprValuC+156], 0        // initC
v_mov_b32 v[vgprValuC+157], 0        // initC
v_mov_b32 v[vgprValuC+158], 0        // initC
v_mov_b32 v[vgprValuC+159], 0        // initC
v_mov_b32 v[vgprValuC+160], 0        // initC
v_mov_b32 v[vgprValuC+161], 0        // initC
v_mov_b32 v[vgprValuC+162], 0        // initC
v_mov_b32 v[vgprValuC+163], 0        // initC
v_mov_b32 v[vgprValuC+164], 0        // initC
v_mov_b32 v[vgprValuC+165], 0        // initC
v_mov_b32 v[vgprValuC+166], 0        // initC
v_mov_b32 v[vgprValuC+167], 0        // initC
v_mov_b32 v[vgprValuC+168], 0        // initC
v_mov_b32 v[vgprValuC+169], 0        // initC
v_mov_b32 v[vgprValuC+170], 0        // initC
v_mov_b32 v[vgprValuC+171], 0        // initC
v_mov_b32 v[vgprValuC+172], 0        // initC
v_mov_b32 v[vgprValuC+173], 0        // initC
v_mov_b32 v[vgprValuC+174], 0        // initC
v_mov_b32 v[vgprValuC+175], 0        // initC
v_mov_b32 v[vgprValuC+176], 0        // initC
v_mov_b32 v[vgprValuC+177], 0        // initC
v_mov_b32 v[vgprValuC+178], 0        // initC
v_mov_b32 v[vgprValuC+179], 0        // initC
v_mov_b32 v[vgprValuC+180], 0        // initC
v_mov_b32 v[vgprValuC+181], 0        // initC
v_mov_b32 v[vgprValuC+182], 0        // initC
v_mov_b32 v[vgprValuC+183], 0        // initC
v_mov_b32 v[vgprValuC+184], 0        // initC
v_mov_b32 v[vgprValuC+185], 0        // initC
v_mov_b32 v[vgprValuC+186], 0        // initC
v_mov_b32 v[vgprValuC+187], 0        // initC
v_mov_b32 v[vgprValuC+188], 0        // initC
v_mov_b32 v[vgprValuC+189], 0        // initC
v_mov_b32 v[vgprValuC+190], 0        // initC
v_mov_b32 v[vgprValuC+191], 0        // initC
v_mov_b32 v[vgprValuC+192], 0        // initC
v_mov_b32 v[vgprValuC+193], 0        // initC
v_mov_b32 v[vgprValuC+194], 0        // initC
v_mov_b32 v[vgprValuC+195], 0        // initC
v_mov_b32 v[vgprValuC+196], 0        // initC
v_mov_b32 v[vgprValuC+197], 0        // initC
v_mov_b32 v[vgprValuC+198], 0        // initC
v_mov_b32 v[vgprValuC+199], 0        // initC
v_mov_b32 v[vgprValuC+200], 0        // initC
v_mov_b32 v[vgprValuC+201], 0        // initC
v_mov_b32 v[vgprValuC+202], 0        // initC
v_mov_b32 v[vgprValuC+203], 0        // initC
v_mov_b32 v[vgprValuC+204], 0        // initC
v_mov_b32 v[vgprValuC+205], 0        // initC
v_mov_b32 v[vgprValuC+206], 0        // initC
v_mov_b32 v[vgprValuC+207], 0        // initC
v_mov_b32 v[vgprValuC+208], 0        // initC
v_mov_b32 v[vgprValuC+209], 0        // initC
v_mov_b32 v[vgprValuC+210], 0        // initC
v_mov_b32 v[vgprValuC+211], 0        // initC
v_mov_b32 v[vgprValuC+212], 0        // initC
v_mov_b32 v[vgprValuC+213], 0        // initC
v_mov_b32 v[vgprValuC+214], 0        // initC
v_mov_b32 v[vgprValuC+215], 0        // initC
v_mov_b32 v[vgprValuC+216], 0        // initC
v_mov_b32 v[vgprValuC+217], 0        // initC
v_mov_b32 v[vgprValuC+218], 0        // initC
v_mov_b32 v[vgprValuC+219], 0        // initC
v_mov_b32 v[vgprValuC+220], 0        // initC
v_mov_b32 v[vgprValuC+221], 0        // initC
v_mov_b32 v[vgprValuC+222], 0        // initC
v_mov_b32 v[vgprValuC+223], 0        // initC
v_mov_b32 v[vgprValuC+224], 0        // initC
v_mov_b32 v[vgprValuC+225], 0        // initC
v_mov_b32 v[vgprValuC+226], 0        // initC
v_mov_b32 v[vgprValuC+227], 0        // initC
v_mov_b32 v[vgprValuC+228], 0        // initC
v_mov_b32 v[vgprValuC+229], 0        // initC
v_mov_b32 v[vgprValuC+230], 0        // initC
v_mov_b32 v[vgprValuC+231], 0        // initC
v_mov_b32 v[vgprValuC+232], 0        // initC
v_mov_b32 v[vgprValuC+233], 0        // initC
v_mov_b32 v[vgprValuC+234], 0        // initC
v_mov_b32 v[vgprValuC+235], 0        // initC
v_mov_b32 v[vgprValuC+236], 0        // initC
v_mov_b32 v[vgprValuC+237], 0        // initC
v_mov_b32 v[vgprValuC+238], 0        // initC
v_mov_b32 v[vgprValuC+239], 0        // initC
v_mov_b32 v[vgprValuC+240], 0        // initC
v_mov_b32 v[vgprValuC+241], 0        // initC
v_mov_b32 v[vgprValuC+242], 0        // initC
v_mov_b32 v[vgprValuC+243], 0        // initC
v_mov_b32 v[vgprValuC+244], 0        // initC
v_mov_b32 v[vgprValuC+245], 0        // initC
v_mov_b32 v[vgprValuC+246], 0        // initC
v_mov_b32 v[vgprValuC+247], 0        // initC
v_mov_b32 v[vgprValuC+248], 0        // initC
v_mov_b32 v[vgprValuC+249], 0        // initC
v_mov_b32 v[vgprValuC+250], 0        // initC
v_mov_b32 v[vgprValuC+251], 0        // initC
v_mov_b32 v[vgprValuC+252], 0        // initC
v_mov_b32 v[vgprValuC+253], 0        // initC
v_mov_b32 v[vgprValuC+254], 0        // initC
v_mov_b32 v[vgprValuC+255], 0        // initC
s_set_vgpr_msb 64        // src0: 0, src1: 0, src2: 0, dst: 1
v_mov_b32 v[vgprValuC+256-256], 0        // initC
v_mov_b32 v[vgprValuC+257-256], 0        // initC
v_mov_b32 v[vgprValuC+258-256], 0        // initC
v_mov_b32 v[vgprValuC+259-256], 0        // initC
v_mov_b32 v[vgprValuC+260-256], 0        // initC
v_mov_b32 v[vgprValuC+261-256], 0        // initC
v_mov_b32 v[vgprValuC+262-256], 0        // initC
v_mov_b32 v[vgprValuC+263-256], 0        // initC
v_mov_b32 v[vgprValuC+264-256], 0        // initC
v_mov_b32 v[vgprValuC+265-256], 0        // initC
v_mov_b32 v[vgprValuC+266-256], 0        // initC
v_mov_b32 v[vgprValuC+267-256], 0        // initC
v_mov_b32 v[vgprValuC+268-256], 0        // initC
v_mov_b32 v[vgprValuC+269-256], 0        // initC
v_mov_b32 v[vgprValuC+270-256], 0        // initC
v_mov_b32 v[vgprValuC+271-256], 0        // initC
v_mov_b32 v[vgprValuC+272-256], 0        // initC
v_mov_b32 v[vgprValuC+273-256], 0        // initC
v_mov_b32 v[vgprValuC+274-256], 0        // initC
v_mov_b32 v[vgprValuC+275-256], 0        // initC
v_mov_b32 v[vgprValuC+276-256], 0        // initC
v_mov_b32 v[vgprValuC+277-256], 0        // initC
v_mov_b32 v[vgprValuC+278-256], 0        // initC
v_mov_b32 v[vgprValuC+279-256], 0        // initC
v_mov_b32 v[vgprValuC+280-256], 0        // initC
v_mov_b32 v[vgprValuC+281-256], 0        // initC
v_mov_b32 v[vgprValuC+282-256], 0        // initC
v_mov_b32 v[vgprValuC+283-256], 0        // initC
v_mov_b32 v[vgprValuC+284-256], 0        // initC
v_mov_b32 v[vgprValuC+285-256], 0        // initC
v_mov_b32 v[vgprValuC+286-256], 0        // initC
v_mov_b32 v[vgprValuC+287-256], 0        // initC
v_mov_b32 v[vgprValuC+288-256], 0        // initC
v_mov_b32 v[vgprValuC+289-256], 0        // initC
v_mov_b32 v[vgprValuC+290-256], 0        // initC
v_mov_b32 v[vgprValuC+291-256], 0        // initC
v_mov_b32 v[vgprValuC+292-256], 0        // initC
v_mov_b32 v[vgprValuC+293-256], 0        // initC
v_mov_b32 v[vgprValuC+294-256], 0        // initC
v_mov_b32 v[vgprValuC+295-256], 0        // initC
v_mov_b32 v[vgprValuC+296-256], 0        // initC
v_mov_b32 v[vgprValuC+297-256], 0        // initC
v_mov_b32 v[vgprValuC+298-256], 0        // initC
v_mov_b32 v[vgprValuC+299-256], 0        // initC
v_mov_b32 v[vgprValuC+300-256], 0        // initC
v_mov_b32 v[vgprValuC+301-256], 0        // initC
v_mov_b32 v[vgprValuC+302-256], 0        // initC
v_mov_b32 v[vgprValuC+303-256], 0        // initC
v_mov_b32 v[vgprValuC+304-256], 0        // initC
v_mov_b32 v[vgprValuC+305-256], 0        // initC
v_mov_b32 v[vgprValuC+306-256], 0        // initC
v_mov_b32 v[vgprValuC+307-256], 0        // initC
v_mov_b32 v[vgprValuC+308-256], 0        // initC
v_mov_b32 v[vgprValuC+309-256], 0        // initC
v_mov_b32 v[vgprValuC+310-256], 0        // initC
v_mov_b32 v[vgprValuC+311-256], 0        // initC
v_mov_b32 v[vgprValuC+312-256], 0        // initC
v_mov_b32 v[vgprValuC+313-256], 0        // initC
v_mov_b32 v[vgprValuC+314-256], 0        // initC
v_mov_b32 v[vgprValuC+315-256], 0        // initC
v_mov_b32 v[vgprValuC+316-256], 0        // initC
v_mov_b32 v[vgprValuC+317-256], 0        // initC
v_mov_b32 v[vgprValuC+318-256], 0        // initC
v_mov_b32 v[vgprValuC+319-256], 0        // initC
v_mov_b32 v[vgprValuC+320-256], 0        // initC
v_mov_b32 v[vgprValuC+321-256], 0        // initC
v_mov_b32 v[vgprValuC+322-256], 0        // initC
v_mov_b32 v[vgprValuC+323-256], 0        // initC
v_mov_b32 v[vgprValuC+324-256], 0        // initC
v_mov_b32 v[vgprValuC+325-256], 0        // initC
v_mov_b32 v[vgprValuC+326-256], 0        // initC
v_mov_b32 v[vgprValuC+327-256], 0        // initC
v_mov_b32 v[vgprValuC+328-256], 0        // initC
v_mov_b32 v[vgprValuC+329-256], 0        // initC
v_mov_b32 v[vgprValuC+330-256], 0        // initC
v_mov_b32 v[vgprValuC+331-256], 0        // initC
v_mov_b32 v[vgprValuC+332-256], 0        // initC
v_mov_b32 v[vgprValuC+333-256], 0        // initC
v_mov_b32 v[vgprValuC+334-256], 0        // initC
v_mov_b32 v[vgprValuC+335-256], 0        // initC
v_mov_b32 v[vgprValuC+336-256], 0        // initC
v_mov_b32 v[vgprValuC+337-256], 0        // initC
v_mov_b32 v[vgprValuC+338-256], 0        // initC
v_mov_b32 v[vgprValuC+339-256], 0        // initC
v_mov_b32 v[vgprValuC+340-256], 0        // initC
v_mov_b32 v[vgprValuC+341-256], 0        // initC
v_mov_b32 v[vgprValuC+342-256], 0        // initC
v_mov_b32 v[vgprValuC+343-256], 0        // initC
v_mov_b32 v[vgprValuC+344-256], 0        // initC
v_mov_b32 v[vgprValuC+345-256], 0        // initC
v_mov_b32 v[vgprValuC+346-256], 0        // initC
v_mov_b32 v[vgprValuC+347-256], 0        // initC
v_mov_b32 v[vgprValuC+348-256], 0        // initC
v_mov_b32 v[vgprValuC+349-256], 0        // initC
v_mov_b32 v[vgprValuC+350-256], 0        // initC
v_mov_b32 v[vgprValuC+351-256], 0        // initC
v_mov_b32 v[vgprValuC+352-256], 0        // initC
v_mov_b32 v[vgprValuC+353-256], 0        // initC
v_mov_b32 v[vgprValuC+354-256], 0        // initC
v_mov_b32 v[vgprValuC+355-256], 0        // initC
v_mov_b32 v[vgprValuC+356-256], 0        // initC
v_mov_b32 v[vgprValuC+357-256], 0        // initC
v_mov_b32 v[vgprValuC+358-256], 0        // initC
v_mov_b32 v[vgprValuC+359-256], 0        // initC
v_mov_b32 v[vgprValuC+360-256], 0        // initC
v_mov_b32 v[vgprValuC+361-256], 0        // initC
v_mov_b32 v[vgprValuC+362-256], 0        // initC
v_mov_b32 v[vgprValuC+363-256], 0        // initC
v_mov_b32 v[vgprValuC+364-256], 0        // initC
v_mov_b32 v[vgprValuC+365-256], 0        // initC
v_mov_b32 v[vgprValuC+366-256], 0        // initC
v_mov_b32 v[vgprValuC+367-256], 0        // initC
v_mov_b32 v[vgprValuC+368-256], 0        // initC
v_mov_b32 v[vgprValuC+369-256], 0        // initC
v_mov_b32 v[vgprValuC+370-256], 0        // initC
v_mov_b32 v[vgprValuC+371-256], 0        // initC
v_mov_b32 v[vgprValuC+372-256], 0        // initC
v_mov_b32 v[vgprValuC+373-256], 0        // initC
v_mov_b32 v[vgprValuC+374-256], 0        // initC
v_mov_b32 v[vgprValuC+375-256], 0        // initC
v_mov_b32 v[vgprValuC+376-256], 0        // initC
v_mov_b32 v[vgprValuC+377-256], 0        // initC
v_mov_b32 v[vgprValuC+378-256], 0        // initC
v_mov_b32 v[vgprValuC+379-256], 0        // initC
v_mov_b32 v[vgprValuC+380-256], 0        // initC
v_mov_b32 v[vgprValuC+381-256], 0        // initC
v_mov_b32 v[vgprValuC+382-256], 0        // initC
v_mov_b32 v[vgprValuC+383-256], 0        // initC
v_mov_b32 v[vgprValuC+384-256], 0        // initC
v_mov_b32 v[vgprValuC+385-256], 0        // initC
v_mov_b32 v[vgprValuC+386-256], 0        // initC
v_mov_b32 v[vgprValuC+387-256], 0        // initC
v_mov_b32 v[vgprValuC+388-256], 0        // initC
v_mov_b32 v[vgprValuC+389-256], 0        // initC
v_mov_b32 v[vgprValuC+390-256], 0        // initC
v_mov_b32 v[vgprValuC+391-256], 0        // initC
v_mov_b32 v[vgprValuC+392-256], 0        // initC
v_mov_b32 v[vgprValuC+393-256], 0        // initC
v_mov_b32 v[vgprValuC+394-256], 0        // initC
v_mov_b32 v[vgprValuC+395-256], 0        // initC
v_mov_b32 v[vgprValuC+396-256], 0        // initC
v_mov_b32 v[vgprValuC+397-256], 0        // initC
v_mov_b32 v[vgprValuC+398-256], 0        // initC
v_mov_b32 v[vgprValuC+399-256], 0        // initC
v_mov_b32 v[vgprValuC+400-256], 0        // initC
v_mov_b32 v[vgprValuC+401-256], 0        // initC
v_mov_b32 v[vgprValuC+402-256], 0        // initC
v_mov_b32 v[vgprValuC+403-256], 0        // initC
v_mov_b32 v[vgprValuC+404-256], 0        // initC
v_mov_b32 v[vgprValuC+405-256], 0        // initC
v_mov_b32 v[vgprValuC+406-256], 0        // initC
v_mov_b32 v[vgprValuC+407-256], 0        // initC
v_mov_b32 v[vgprValuC+408-256], 0        // initC
v_mov_b32 v[vgprValuC+409-256], 0        // initC
v_mov_b32 v[vgprValuC+410-256], 0        // initC
v_mov_b32 v[vgprValuC+411-256], 0        // initC
v_mov_b32 v[vgprValuC+412-256], 0        // initC
v_mov_b32 v[vgprValuC+413-256], 0        // initC
v_mov_b32 v[vgprValuC+414-256], 0        // initC
v_mov_b32 v[vgprValuC+415-256], 0        // initC
v_mov_b32 v[vgprValuC+416-256], 0        // initC
v_mov_b32 v[vgprValuC+417-256], 0        // initC
v_mov_b32 v[vgprValuC+418-256], 0        // initC
v_mov_b32 v[vgprValuC+419-256], 0        // initC
v_mov_b32 v[vgprValuC+420-256], 0        // initC
v_mov_b32 v[vgprValuC+421-256], 0        // initC
v_mov_b32 v[vgprValuC+422-256], 0        // initC
v_mov_b32 v[vgprValuC+423-256], 0        // initC
v_mov_b32 v[vgprValuC+424-256], 0        // initC
v_mov_b32 v[vgprValuC+425-256], 0        // initC
v_mov_b32 v[vgprValuC+426-256], 0        // initC
v_mov_b32 v[vgprValuC+427-256], 0        // initC
v_mov_b32 v[vgprValuC+428-256], 0        // initC
v_mov_b32 v[vgprValuC+429-256], 0        // initC
v_mov_b32 v[vgprValuC+430-256], 0        // initC
v_mov_b32 v[vgprValuC+431-256], 0        // initC
v_mov_b32 v[vgprValuC+432-256], 0        // initC
v_mov_b32 v[vgprValuC+433-256], 0        // initC
v_mov_b32 v[vgprValuC+434-256], 0        // initC
v_mov_b32 v[vgprValuC+435-256], 0        // initC
v_mov_b32 v[vgprValuC+436-256], 0        // initC
v_mov_b32 v[vgprValuC+437-256], 0        // initC
v_mov_b32 v[vgprValuC+438-256], 0        // initC
v_mov_b32 v[vgprValuC+439-256], 0        // initC
v_mov_b32 v[vgprValuC+440-256], 0        // initC
v_mov_b32 v[vgprValuC+441-256], 0        // initC
v_mov_b32 v[vgprValuC+442-256], 0        // initC
v_mov_b32 v[vgprValuC+443-256], 0        // initC
v_mov_b32 v[vgprValuC+444-256], 0        // initC
v_mov_b32 v[vgprValuC+445-256], 0        // initC
v_mov_b32 v[vgprValuC+446-256], 0        // initC
v_mov_b32 v[vgprValuC+447-256], 0        // initC
v_mov_b32 v[vgprValuC+448-256], 0        // initC
v_mov_b32 v[vgprValuC+449-256], 0        // initC
v_mov_b32 v[vgprValuC+450-256], 0        // initC
v_mov_b32 v[vgprValuC+451-256], 0        // initC
v_mov_b32 v[vgprValuC+452-256], 0        // initC
v_mov_b32 v[vgprValuC+453-256], 0        // initC
v_mov_b32 v[vgprValuC+454-256], 0        // initC
v_mov_b32 v[vgprValuC+455-256], 0        // initC
v_mov_b32 v[vgprValuC+456-256], 0        // initC
v_mov_b32 v[vgprValuC+457-256], 0        // initC
v_mov_b32 v[vgprValuC+458-256], 0        // initC
v_mov_b32 v[vgprValuC+459-256], 0        // initC
v_mov_b32 v[vgprValuC+460-256], 0        // initC
v_mov_b32 v[vgprValuC+461-256], 0        // initC
v_mov_b32 v[vgprValuC+462-256], 0        // initC
v_mov_b32 v[vgprValuC+463-256], 0        // initC
v_mov_b32 v[vgprValuC+464-256], 0        // initC
v_mov_b32 v[vgprValuC+465-256], 0        // initC
v_mov_b32 v[vgprValuC+466-256], 0        // initC
v_mov_b32 v[vgprValuC+467-256], 0        // initC
v_mov_b32 v[vgprValuC+468-256], 0        // initC
v_mov_b32 v[vgprValuC+469-256], 0        // initC
v_mov_b32 v[vgprValuC+470-256], 0        // initC
v_mov_b32 v[vgprValuC+471-256], 0        // initC
v_mov_b32 v[vgprValuC+472-256], 0        // initC
v_mov_b32 v[vgprValuC+473-256], 0        // initC
v_mov_b32 v[vgprValuC+474-256], 0        // initC
v_mov_b32 v[vgprValuC+475-256], 0        // initC
v_mov_b32 v[vgprValuC+476-256], 0        // initC
v_mov_b32 v[vgprValuC+477-256], 0        // initC
v_mov_b32 v[vgprValuC+478-256], 0        // initC
v_mov_b32 v[vgprValuC+479-256], 0        // initC
v_mov_b32 v[vgprValuC+480-256], 0        // initC
v_mov_b32 v[vgprValuC+481-256], 0        // initC
v_mov_b32 v[vgprValuC+482-256], 0        // initC
v_mov_b32 v[vgprValuC+483-256], 0        // initC
v_mov_b32 v[vgprValuC+484-256], 0        // initC
v_mov_b32 v[vgprValuC+485-256], 0        // initC
v_mov_b32 v[vgprValuC+486-256], 0        // initC
v_mov_b32 v[vgprValuC+487-256], 0        // initC
v_mov_b32 v[vgprValuC+488-256], 0        // initC
v_mov_b32 v[vgprValuC+489-256], 0        // initC
v_mov_b32 v[vgprValuC+490-256], 0        // initC
v_mov_b32 v[vgprValuC+491-256], 0        // initC
v_mov_b32 v[vgprValuC+492-256], 0        // initC
v_mov_b32 v[vgprValuC+493-256], 0        // initC
v_mov_b32 v[vgprValuC+494-256], 0        // initC
v_mov_b32 v[vgprValuC+495-256], 0        // initC
v_mov_b32 v[vgprValuC+496-256], 0        // initC
v_mov_b32 v[vgprValuC+497-256], 0        // initC
v_mov_b32 v[vgprValuC+498-256], 0        // initC
v_mov_b32 v[vgprValuC+499-256], 0        // initC
v_mov_b32 v[vgprValuC+500-256], 0        // initC
v_mov_b32 v[vgprValuC+501-256], 0        // initC
v_mov_b32 v[vgprValuC+502-256], 0        // initC
v_mov_b32 v[vgprValuC+503-256], 0        // initC
v_mov_b32 v[vgprValuC+504-256], 0        // initC
v_mov_b32 v[vgprValuC+505-256], 0        // initC
v_mov_b32 v[vgprValuC+506-256], 0        // initC
v_mov_b32 v[vgprValuC+507-256], 0        // initC
v_mov_b32 v[vgprValuC+508-256], 0        // initC
v_mov_b32 v[vgprValuC+509-256], 0        // initC
v_mov_b32 v[vgprValuC+510-256], 0        // initC
v_mov_b32 v[vgprValuC+511-256], 0        // initC
s_lshr_b32 s[sgprLoopCounterL], s[sgprSizesSum+0], 7 // s[sgprLoopCounterL] = s[sgprSizesSum+0] / 128
s_and_b32 s66, s[sgprGSU], 0x3fff        // Restore GSU
s_cmp_eq_u32 s66, 1        // GSU == 1 ?
s_cbranch_scc1 label_GSU_1        // branch if GSU == 1
s_and_b32 s[sgprGSUSumIdx+1], s[sgprGSU], 0x3fff   // Restore GSU
s_set_vgpr_msb 16512        // src0: 0, src1: 0, src2: 0, dst: 2
v_cvt_f32_u32 v[745-512], s[sgprGSUSumIdx+1]       // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
s_set_vgpr_msb 32898        // src0: 2, src1: 0, src2: 0, dst: 2
v_rcp_iflag_f32 v[745-512], v[745-512]        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
s_set_vgpr_msb 33408        // src0: 0, src1: 0, src2: 0, dst: 2
v_cvt_f32_u32 v[746-512], s[sgprLoopCounterL]      // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
s_set_vgpr_msb 32906        // src0: 2, src1: 2, src2: 0, dst: 2
v_mul_f32 v[745-512], v[745-512], v[746-512]       // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
s_set_vgpr_msb 35458        // src0: 2, src1: 0, src2: 0, dst: 2
v_cvt_u32_f32 v[745-512], v[745-512]        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_mul_u32_u24 v[746-512], v[745-512], s[sgprGSUSumIdx+1] // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
s_set_vgpr_msb 33416        // src0: 0, src1: 2, src2: 0, dst: 2
v_sub_nc_u32 v[746-512], s[sgprLoopCounterL], v[746-512] // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
s_set_vgpr_msb 34818        // src0: 2, src1: 0, src2: 0, dst: 0
v_cmp_eq_u32 vcc_lo, v[746-512], s[sgprGSUSumIdx+1] // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
s_set_vgpr_msb 648        // src0: 0, src1: 2, src2: 0, dst: 2
v_add_nc_u32 v[745-512], 1, v[745-512]        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
s_set_vgpr_msb 34944        // src0: 0, src1: 0, src2: 0, dst: 2
v_mov_b32 v[746-512], 0        // s[sgprGSUSumIdx+1] = s[sgprLoopCounterL] % s[sgprGSUSumIdx+1]
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
s_set_vgpr_msb 32770        // src0: 2, src1: 0, src2: 0, dst: 0
v_cmp_gt_u32 vcc_lo, v[746-512], s[sgprGSUSumIdx+1] // overflow happened in remainder
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, vcc_lo        // overflow happened in remainder
s_set_vgpr_msb 642        // src0: 2, src1: 0, src2: 0, dst: 2
v_sub_nc_u32 v[745-512], v[745-512], 1        // quotient - 1
v_mul_u32_u24 v[746-512], v[745-512], s[sgprGSUSumIdx+1] // re-calculate remainder
s_set_vgpr_msb 33416        // src0: 0, src1: 2, src2: 0, dst: 2
v_sub_nc_u32 v[746-512], s[sgprLoopCounterL], v[746-512] // re-calculate remainder
s_wait_alu depctr_va_vdst(0)
s_mov_b32 exec_lo, -1        // Reset exec
s_set_vgpr_msb 34818        // src0: 2, src1: 0, src2: 0, dst: 0
v_readfirstlane_b32 s[sgprLoopCounterL], v[745-512] // quotient
v_readfirstlane_b32 s[sgprGSUSumIdx+1], v[746-512] // remainder
s_add_u32 s66, 1, s[sgprLoopCounterL]        // tmp<-numIterMyWg+1
s_cmp_lt_u32 s[sgprGSUSumIdx], s[sgprGSUSumIdx+1]  // gsuSumIdx < numIterPerWgRemainder
s_cmov_b32 s[sgprLoopCounterL], s66        // numIterMyWg++ if needed
label_GSU_1:
s_cmp_eq_u32 s[sgprLoopCounterL], 0        // gate: only signal when LoopCounterL != 0
s_cbranch_scc1 label_skipCBPreSignal_LCL_LGjttSDDIzFaHQGh // skip cluster barrier when LoopCounterL == 0
s_barrier_signal -1
s_barrier_wait -1        // sync workgroup before cluster signal
s_cmp_eq_u32 s[sgprWaveIdx], 0        // Check for waveID 0
s_cbranch_scc0 label_skipCBPreSignal_Kc5WZQXPffTefhKZ // Execute cluster barrier signal for waveID 0
s_barrier_signal -3        // cluster_barrier signal
label_skipCBPreSignal_Kc5WZQXPffTefhKZ:
label_skipCBPreSignal_LCL_LGjttSDDIzFaHQGh:
s_mov_b32 s[sgprOrigLoopCounter], s[sgprLoopCounterL] // copy loop counter
s_and_b32 s68, s[sgprStaggerU], 0x1f00
s_lshr_b32 s68, s68, 0x8
s_and_b32 s69, s[sgprStaggerU], 0xe000
s_and_b32 s[sgprStaggerU], s[sgprStaggerU], 0xff
s_mov_b32 s66, s[sgprStaggerU]        // init staggerU
label_beginStaggerUIter:
s_lshl_b32 s67, s66, s68        // shift by StaggerUStride
s_cmp_ge_u32 s[sgprOrigLoopCounter], s67        // loopCount >= current shift Count
s_cbranch_scc1 label_endStaggerUIter        // jump to end
s_lshr_b32 s66, s66, 1        // step down to smaller stagger
s_branch label_beginStaggerUIter        // jump to begin
label_endStaggerUIter:
s_sub_u32 s67, s66, 1        // staggerU mask
s_cmp_ge_u32 s66, 1        // if current staggerU >= 1
s_cselect_b32 s[sgprStaggerUIter], s67, 0        // set Mask
s_cmp_eq_u32 s69, 0x0
s_cbranch_scc0 label_StaggerUMapping
s_mov_b32 s66, s[sgprWorkGroup0]
s_branch label_staggerInputEnd
label_StaggerUMapping:
s_cmp_eq_u32 s69, 0x2000
s_cbranch_scc0 label_StaggerUMapping_1
s_mov_b32 s66, s[sgprWorkGroup1]
s_branch label_staggerInputEnd
label_StaggerUMapping_1:
s_cmp_eq_u32 s69, 0x4000
s_cbranch_scc0 label_StaggerUMapping_2
s_mov_b32 s66, -0x1
s_branch label_staggerInputEnd
label_StaggerUMapping_2:
s_cmp_eq_u32 s69, 0x6000
s_cbranch_scc0 label_StaggerUMapping_3
s_mul_i32 s67, s[sgprNumWorkGroups0], s[sgprWorkGroup1]
s_add_u32 s66, s66, s67
s_add_u32 s66, s66, s[sgprWorkGroup0]
s_branch label_staggerInputEnd
label_StaggerUMapping_3:
s_cmp_eq_u32 s69, 0x8000
s_cbranch_scc0 label_staggerInputEnd
s_mov_b32 s66, -0x1
s_branch label_staggerInputEnd
label_staggerInputEnd:
s_and_b32 s[sgprStaggerUIter], s[sgprStaggerUIter], s66 // Compute actual stagger start for this tile
s_lshl_b32 s[sgprStaggerUIter], s[sgprStaggerUIter], s68 // shift by StaggerUStride
s_mul_hi_i32 s67, s[sgprStaggerUIter], s[sgprGlobalReadIncsA+0] //  stagger byte offset
s_mul_i32 s66, s[sgprStaggerUIter], s[sgprGlobalReadIncsA+0] //  stagger byte offset
s_set_vgpr_msb 2        // src0: 2, src1: 0, src2: 0, dst: 0
v_readfirstlane_b32 s6, v[vgprSerial-512]        // get tId
s_lshr_b32 s6, s6, 5        // waveId
s_bitcmp1_b32 s6, 0        // check wave parity
s_cbranch_scc1 label_SkipStaggerA        // skip: odd waves handle B
s_add_u32 s[sgprtdmAGroup0+2], s[sgprtdmAGroup0+2], s66 // TDM addr += stagger offset (lo)
s_addc_u32 s[sgprtdmAGroup0+3], s[sgprtdmAGroup0+3], s67 // TDM addr += stagger offset (hi)
label_SkipStaggerA:
s_mul_hi_i32 s[sgprWrapUA+1], s[sgprLoopCounterL], s[sgprGlobalReadIncsA+0] // Number of bytes accessed by the unroll loop
s_mul_i32 s[sgprWrapUA+0], s[sgprLoopCounterL], s[sgprGlobalReadIncsA+0] // Number of bytes accessed by the unroll loop
s_mov_b32 s70, s[sgprGlobalReadIncsA+0]
s_mov_b32 s71, 0
s_sub_u64 s[sgprWrapUA:sgprWrapUA+1], s[70:71], s[sgprWrapUA:sgprWrapUA+1] // increment-WrapU
s_mul_hi_i32 s67, s[sgprStaggerUIter], s[sgprGlobalReadIncsB+0] //  stagger byte offset
s_mul_i32 s66, s[sgprStaggerUIter], s[sgprGlobalReadIncsB+0] //  stagger byte offset
s_set_vgpr_msb 2        // src0: 2, src1: 0, src2: 0, dst: 0
v_readfirstlane_b32 s6, v[vgprSerial-512]        // get tId
s_lshr_b32 s6, s6, 5        // waveId
s_bitcmp1_b32 s6, 0        // check wave parity
s_cbranch_scc0 label_SkipStaggerB        // skip: even waves handle A
s_add_u32 s[sgprtdmBGroup0+2], s[sgprtdmBGroup0+2], s66 // TDM addr += stagger offset (lo)
s_addc_u32 s[sgprtdmBGroup0+3], s[sgprtdmBGroup0+3], s67 // TDM addr += stagger offset (hi)
label_SkipStaggerB:
s_mul_hi_i32 s[sgprWrapUB+1], s[sgprLoopCounterL], s[sgprGlobalReadIncsB+0] // Number of bytes accessed by the unroll loop
s_mul_i32 s[sgprWrapUB+0], s[sgprLoopCounterL], s[sgprGlobalReadIncsB+0] // Number of bytes accessed by the unroll loop
s_mov_b32 s70, s[sgprGlobalReadIncsB+0]
s_mov_b32 s71, 0
s_sub_u64 s[sgprWrapUB:sgprWrapUB+1], s[70:71], s[sgprWrapUB:sgprWrapUB+1] // increment-WrapU
s_add_u32 s[sgprStaggerUIter], s[sgprStaggerUIter], 2 // Subtract (PGR-1); StaggerUIter now contains target iteration to wrap
s_cmp_eq_u32 s[sgprLoopCounterL], 0        // at last iteration?
s_cbranch_scc1 label_LoopEndL        // skip to unrollLoop end loopL iter b/c numIter==0
s_barrier_wait -3        // cluster_barrier wait
tensor_load_to_lds s[sgprtdmAGroup0:sgprtdmAGroup0+3], s[sgprtdmAGroup1:sgprtdmAGroup1+7], s[sgprtdmAGroup2:sgprtdmAGroup2+3], s[sgprtdmAGroup3:sgprtdmAGroup3+3] // sync LDS0
s_set_vgpr_msb 2        // src0: 2, src1: 0, src2: 0, dst: 0
v_readfirstlane_b32 s6, v[vgprSerial-512]        // get tId
s_lshr_b32 s6, s6, 5        // waveId
s_bitcmp1_b32 s6, 0        // check wave parity
s_cselect_b32 s68, s[sgprWrapUB+0], s[sgprWrapUA+0] // select WrapU based on wave parity (lo)
s_cselect_b32 s69, s[sgprWrapUB+1], s[sgprWrapUA+1] // select WrapU based on wave parity (hi)
s_add_u32 s66, s[sgprLoopCounterL], 1        // remove pf(1)
s_cmp_eq_u32 s[sgprStaggerUIter], s66        // Is this wrapIter? (pf)
s_cselect_b32 s66, s68, s[sgprtdmABIncs]        // select WrapU or normal inc (lo)
s_cselect_b32 s67, s69, 0        // select WrapU or normal inc (hi)
s_add_u32 s[sgprtdmAGroup0+2], s[sgprtdmAGroup0+2], s66 // TDM addr += inc (with wrap, lo)
s_addc_u32 s[sgprtdmAGroup0+3], s[sgprtdmAGroup0+3], s67 // TDM addr += inc (with wrap, hi)
s_cmp_lt_u32 s[sgprtdmAGroup0+1], 132096        // Check if < blk offset
s_mov_b32 s6, -132096        // Init as -blk
s_cselect_b32 s6, 132096, s6        // <: +blk, >=: -blk
s_add_i32 s[sgprtdmAGroup0+1], s[sgprtdmAGroup0+1], s6 // Do swap
s_cmp_eq_u32 s[sgprLoopCounterL], 0x1        // PGR=2 but only 1 loop
s_cbranch_scc1 label_skipPGR2_1        // PGR=2 but only 1 loop
tensor_load_to_lds s[sgprtdmAGroup0:sgprtdmAGroup0+3], s[sgprtdmAGroup1:sgprtdmAGroup1+7], s[sgprtdmAGroup2:sgprtdmAGroup2+3], s[sgprtdmAGroup3:sgprtdmAGroup3+3] // sync LDS1
s_branch label_skipPGR2_2        // jump to PGR=2 label
label_skipPGR2_1:
s_wait_tensorcnt 0
label_skipPGR2_2:
s_wait_tensorcnt 1
s_barrier_signal -1
s_barrier_wait -1        // auto token transition barrier, sync LDS0
s_set_vgpr_msb 130        // src0: 2, src1: 0, src2: 0, dst: 2
s_wait_alu depctr_va_vdst(0)
ds_load_b128 v[vgprValuB_X0_I0+0-512:vgprValuB_X0_I0+0-512+3], v[vgprLocalReadAddrB+0-512] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+4-512:vgprValuB_X0_I0+4-512+3], v[vgprLocalReadAddrB+0-512] offset:32 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_G0+0-512:vgprValuA_G0+0-512+3], v[vgprLocalReadAddrA+0-512] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_G0+4-512:vgprValuA_G0+4-512+3], v[vgprLocalReadAddrA+0-512] offset:32 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+8-512:vgprValuB_X0_I0+8-512+3], v[vgprLocalReadAddrB+0-512] offset:256 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+12-512:vgprValuB_X0_I0+12-512+3], v[vgprLocalReadAddrB+0-512] offset:288 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=1 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+16-512:vgprValuB_X0_I0+16-512+3], v[vgprLocalReadAddrB+0-512] offset:512 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=2 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+20-512:vgprValuB_X0_I0+20-512+3], v[vgprLocalReadAddrB+0-512] offset:544 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=2 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+24-512:vgprValuB_X0_I0+24-512+3], v[vgprLocalReadAddrB+0-512] offset:768 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=3 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+28-512:vgprValuB_X0_I0+28-512+3], v[vgprLocalReadAddrB+0-512] offset:800 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=3 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+32-512:vgprValuB_X0_I0+32-512+3], v[vgprLocalReadAddrB+0-512] offset:1024 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=4 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+36-512:vgprValuB_X0_I0+36-512+3], v[vgprLocalReadAddrB+0-512] offset:1056 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=4 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+40-512:vgprValuB_X0_I0+40-512+3], v[vgprLocalReadAddrB+0-512] offset:1280 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=5 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+44-512:vgprValuB_X0_I0+44-512+3], v[vgprLocalReadAddrB+0-512] offset:1312 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=5 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+48-512:vgprValuB_X0_I0+48-512+3], v[vgprLocalReadAddrB+0-512] offset:1536 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=6 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+52-512:vgprValuB_X0_I0+52-512+3], v[vgprLocalReadAddrB+0-512] offset:1568 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=6 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+56-512:vgprValuB_X0_I0+56-512+3], v[vgprLocalReadAddrB+0-512] offset:1792 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=7 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuB_X0_I0+60-512:vgprValuB_X0_I0+60-512+3], v[vgprLocalReadAddrB+0-512] offset:1824 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=7 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_G0+8-512:vgprValuA_G0+8-512+3], v[vgprLocalReadAddrA+0-512] offset:256 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_G0+12-512:vgprValuA_G0+12-512+3], v[vgprLocalReadAddrA+0-512] offset:288 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=1 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_G0+16-512:vgprValuA_G0+16-512+3], v[vgprLocalReadAddrA+0-512] offset:512 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=2 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_G0+20-512:vgprValuA_G0+20-512+3], v[vgprLocalReadAddrA+0-512] offset:544 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=2 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_G0+24-512:vgprValuA_G0+24-512+3], v[vgprLocalReadAddrA+0-512] offset:768 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=3 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_G0+28-512:vgprValuA_G0+28-512+3], v[vgprLocalReadAddrA+0-512] offset:800 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=3 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_G1+0-512:vgprValuA_G1+0-512+3], v[vgprLocalReadAddrA+0-512] offset:1024 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=4 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_G1+4-512:vgprValuA_G1+4-512+3], v[vgprLocalReadAddrA+0-512] offset:1056 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=4 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_G1+8-512:vgprValuA_G1+8-512+3], v[vgprLocalReadAddrA+0-512] offset:1280 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=5 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_G1+12-512:vgprValuA_G1+12-512+3], v[vgprLocalReadAddrA+0-512] offset:1312 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=5 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_G1+16-512:vgprValuA_G1+16-512+3], v[vgprLocalReadAddrA+0-512] offset:1536 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=6 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_G1+20-512:vgprValuA_G1+20-512+3], v[vgprLocalReadAddrA+0-512] offset:1568 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=6 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_G1+24-512:vgprValuA_G1+24-512+3], v[vgprLocalReadAddrA+0-512] offset:1792 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=7 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0
ds_load_b128 v[vgprValuA_G1+28-512:vgprValuA_G1+28-512+3], v[vgprLocalReadAddrA+0-512] offset:1824 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=7 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0
label_openLoopL:
s_cmp_le_u32 s[sgprLoopCounterL], 0x0        // LoopCounterL < EndCounter
s_cbranch_scc1 label_LoopEndL        // do not enter LoopL
.align 16
label_LoopBeginL:
s_wait_dscnt 28        // <This is 1-cycle>
s_set_vgpr_msb 10        // src0: 2, src1: 2, src2: 0, dst: 0 <This is 2-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+0:vgprValuC+0+7], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+7], v[vgprValuA_G0+0-512:vgprValuA_G0+0-512+7], v[vgprValuC+0:vgprValuC+0+7] matrix_b_reuse // left value = v[0+0:7+0] <This is 3-cycle>
s_set_vgpr_msb 2690        // src0: 2, src1: 0, src2: 0, dst: 2 <This is 3-cycle>
ds_load_b128 v[vgprValuB_X1_I0+0-512:vgprValuB_X1_I0+0-512+3], v[vgprLocalReadAddrB+0-512] offset:64 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 3-cycle>
ds_load_b128 v[vgprValuB_X1_I0+4-512:vgprValuB_X1_I0+4-512+3], v[vgprLocalReadAddrB+0-512] offset:96 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=0 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 3-cycle>
ds_load_b128 v[vgprValuA_G2+0-512:vgprValuA_G2+0-512+3], v[vgprLocalReadAddrA+0-512] offset:64 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 3-cycle>
s_cmp_le_i32 s[sgprLoopCounterL], 1        // is this the last iters <This is 3-cycle>
s_cmov_b32 s[sgprtdmABIncs], 0        // <This is 3-cycle>
s_set_vgpr_msb 33282        // src0: 2, src1: 0, src2: 0, dst: 0 <This is 3-cycle>
v_readfirstlane_b32 s6, v[vgprSerial-512]        // get tId <This is 3-cycle>
s_lshr_b32 s6, s6, 5        // waveId <This is 3-cycle>
s_wait_dscnt 29        // <This is 3-cycle>
s_set_vgpr_msb 522        // src0: 2, src1: 2, src2: 0, dst: 0 <This is 3-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+64:vgprValuC+64+7], v[vgprValuB_X0_I0+8+0+0-512:vgprValuB_X0_I0+8+0+0-512+7], v[vgprValuA_G0+0-512:vgprValuA_G0+0-512+7], v[vgprValuC+64:vgprValuC+64+7] matrix_b_reuse // left value = v[64+0:71+0] <This is 11-cycle>
s_set_vgpr_msb 2690        // src0: 2, src1: 0, src2: 0, dst: 2 <This is 11-cycle>
ds_load_b128 v[vgprValuA_G2+4-512:vgprValuA_G2+4-512+3], v[vgprLocalReadAddrA+0-512] offset:96 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=0 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 11-cycle>
ds_load_b128 v[vgprValuB_X1_I0+8-512:vgprValuB_X1_I0+8-512+3], v[vgprLocalReadAddrB+0-512] offset:320 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=1 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 11-cycle>
ds_load_b128 v[vgprValuB_X1_I0+12-512:vgprValuB_X1_I0+12-512+3], v[vgprLocalReadAddrB+0-512] offset:352 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=1 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 11-cycle>
s_bitcmp1_b32 s6, 0        // check wave parity <This is 11-cycle>
s_cselect_b32 s68, s[sgprWrapUB+0], s[sgprWrapUA+0] // select WrapU based on wave parity (lo) <This is 11-cycle>
s_cselect_b32 s69, s[sgprWrapUB+1], s[sgprWrapUA+1] // select WrapU based on wave parity (hi) <This is 11-cycle>
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIter] // Is this the wrapIter? <This is 11-cycle>
s_wait_dscnt 30        // <This is 11-cycle>
s_set_vgpr_msb 33290        // src0: 2, src1: 2, src2: 0, dst: 0 <This is 11-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+128:vgprValuC+128+7], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+7], v[vgprValuA_G0+0-512:vgprValuA_G0+0-512+7], v[vgprValuC+128:vgprValuC+128+7] matrix_b_reuse // left value = v[128+0:135+0] <This is 19-cycle>
s_set_vgpr_msb 2690        // src0: 2, src1: 0, src2: 0, dst: 2 <This is 19-cycle>
ds_load_b128 v[vgprValuB_X1_I0+16-512:vgprValuB_X1_I0+16-512+3], v[vgprLocalReadAddrB+0-512] offset:576 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=2 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 19-cycle>
ds_load_b128 v[vgprValuB_X1_I0+20-512:vgprValuB_X1_I0+20-512+3], v[vgprLocalReadAddrB+0-512] offset:608 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=2 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 19-cycle>
ds_load_b128 v[vgprValuB_X1_I0+24-512:vgprValuB_X1_I0+24-512+3], v[vgprLocalReadAddrB+0-512] offset:832 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=3 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 19-cycle>
s_cselect_b32 s66, s68, s[sgprtdmABIncs]        // select WrapU or normal inc (lo) <This is 19-cycle>
s_cselect_b32 s67, s69, 0        // select WrapU or normal inc (hi) <This is 19-cycle>
s_add_u32 s[sgprtdmAGroup0+2], s[sgprtdmAGroup0+2], s66 // TDM addr += inc (with wrap, lo) <This is 19-cycle>
s_addc_u32 s[sgprtdmAGroup0+3], s[sgprtdmAGroup0+3], s67 // TDM addr += inc (with wrap, hi) <This is 19-cycle>
s_wait_dscnt 31        // <This is 19-cycle>
s_set_vgpr_msb 33290        // src0: 2, src1: 2, src2: 0, dst: 0 <This is 19-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+192:vgprValuC+192+7], v[vgprValuB_X0_I0+24+0+0-512:vgprValuB_X0_I0+24+0+0-512+7], v[vgprValuA_G0+0-512:vgprValuA_G0+0-512+7], v[vgprValuC+192:vgprValuC+192+7] matrix_b_reuse // left value = v[192+0:199+0] <This is 27-cycle>
s_set_vgpr_msb 2690        // src0: 2, src1: 0, src2: 0, dst: 2 <This is 27-cycle>
ds_load_b128 v[vgprValuB_X1_I0+28-512:vgprValuB_X1_I0+28-512+3], v[vgprLocalReadAddrB+0-512] offset:864 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=3 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 27-cycle>
ds_load_b128 v[vgprValuB_X1_I0+32-512:vgprValuB_X1_I0+32-512+3], v[vgprLocalReadAddrB+0-512] offset:1088 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=4 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 27-cycle>
ds_load_b128 v[vgprValuB_X1_I0+36-512:vgprValuB_X1_I0+36-512+3], v[vgprLocalReadAddrB+0-512] offset:1120 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=4 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 27-cycle>
s_cmp_le_i32 s[sgprLoopCounterL], 2        // is this the last iters <This is 27-cycle>
s_cmov_b32 s[sgprtdmAGroup0+0], 0        // <This is 27-cycle>
s_cmp_lt_u32 s[sgprtdmAGroup0+1], 132096        // Check if < blk offset <This is 27-cycle>
s_mov_b32 s6, -132096        // Init as -blk <This is 27-cycle>
s_wait_dscnt 32        // <This is 27-cycle>
s_set_vgpr_msb 33370        // src0: 2, src1: 2, src2: 1, dst: 1 <This is 27-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+256-256:vgprValuC+256-256+7], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+7], v[vgprValuA_G0+0-512:vgprValuA_G0+0-512+7], v[vgprValuC+256-256:vgprValuC+256-256+7] matrix_b_reuse // left value = v[256+0:263+0] <This is 35-cycle>
s_set_vgpr_msb 23170        // src0: 2, src1: 0, src2: 0, dst: 2 <This is 35-cycle>
ds_load_b128 v[vgprValuB_X1_I0+40-512:vgprValuB_X1_I0+40-512+3], v[vgprLocalReadAddrB+0-512] offset:1344 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=5 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 35-cycle>
ds_load_b128 v[vgprValuB_X1_I0+44-512:vgprValuB_X1_I0+44-512+3], v[vgprLocalReadAddrB+0-512] offset:1376 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=5 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 35-cycle>
ds_load_b128 v[vgprValuB_X1_I0+48-512:vgprValuB_X1_I0+48-512+3], v[vgprLocalReadAddrB+0-512] offset:1600 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=6 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 35-cycle>
s_cselect_b32 s6, 132096, s6        // <: +blk, >=: -blk <This is 35-cycle>
s_add_i32 s[sgprtdmAGroup0+1], s[sgprtdmAGroup0+1], s6 // Do swap <This is 35-cycle>
s_sub_u32 s[sgprLoopCounterL], s[sgprLoopCounterL], 1 // dec counterL <This is 35-cycle>
s_cmp_eq_i32 s[sgprLoopCounterL], 0x0        // counterL==0 <This is 35-cycle>
s_wait_dscnt 33        // <This is 35-cycle>
s_set_vgpr_msb 33370        // src0: 2, src1: 2, src2: 1, dst: 1 <This is 35-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+320-256:vgprValuC+320-256+7], v[vgprValuB_X0_I0+40+0+0-512:vgprValuB_X0_I0+40+0+0-512+7], v[vgprValuA_G0+0-512:vgprValuA_G0+0-512+7], v[vgprValuC+320-256:vgprValuC+320-256+7] matrix_b_reuse // left value = v[320+0:327+0] <This is 43-cycle>
s_set_vgpr_msb 23170        // src0: 2, src1: 0, src2: 0, dst: 2 <This is 43-cycle>
ds_load_b128 v[vgprValuB_X1_I0+52-512:vgprValuB_X1_I0+52-512+3], v[vgprLocalReadAddrB+0-512] offset:1632 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=6 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 43-cycle>
ds_load_b128 v[vgprValuB_X1_I0+56-512:vgprValuB_X1_I0+56-512+3], v[vgprLocalReadAddrB+0-512] offset:1856 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=7 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 43-cycle>
ds_load_b128 v[vgprValuB_X1_I0+60-512:vgprValuB_X1_I0+60-512+3], v[vgprLocalReadAddrB+0-512] offset:1888 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=7 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 43-cycle>
s_wait_dscnt 34        // <This is 43-cycle>
s_set_vgpr_msb 33370        // src0: 2, src1: 2, src2: 1, dst: 1 <This is 43-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+384-256:vgprValuC+384-256+7], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+7], v[vgprValuA_G0+0-512:vgprValuA_G0+0-512+7], v[vgprValuC+384-256:vgprValuC+384-256+7] matrix_b_reuse // left value = v[384+0:391+0] <This is 51-cycle>
s_set_vgpr_msb 23170        // src0: 2, src1: 0, src2: 0, dst: 2 <This is 51-cycle>
ds_load_b128 v[vgprValuA_G2+8-512:vgprValuA_G2+8-512+3], v[vgprLocalReadAddrA+0-512] offset:320 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=1 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 51-cycle>
ds_load_b128 v[vgprValuA_G2+12-512:vgprValuA_G2+12-512+3], v[vgprLocalReadAddrA+0-512] offset:352 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=1 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 51-cycle>
ds_load_b128 v[vgprValuA_G2+16-512:vgprValuA_G2+16-512+3], v[vgprLocalReadAddrA+0-512] offset:576 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=2 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 51-cycle>
s_wait_dscnt 35        // <This is 51-cycle>
s_set_vgpr_msb 33370        // src0: 2, src1: 2, src2: 1, dst: 1 <This is 51-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+448-256:vgprValuC+448-256+7], v[vgprValuB_X0_I0+56+0+0-512:vgprValuB_X0_I0+56+0+0-512+7], v[vgprValuA_G0+0-512:vgprValuA_G0+0-512+7], v[vgprValuC+448-256:vgprValuC+448-256+7] // left value = v[448+0:455+0] <This is 59-cycle>
s_set_vgpr_msb 23170        // src0: 2, src1: 0, src2: 0, dst: 2 <This is 59-cycle>
ds_load_b128 v[vgprValuA_G2+20-512:vgprValuA_G2+20-512+3], v[vgprLocalReadAddrA+0-512] offset:608 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=2 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 59-cycle>
ds_load_b128 v[vgprValuA_G2+24-512:vgprValuA_G2+24-512+3], v[vgprLocalReadAddrA+0-512] offset:832 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=3 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 59-cycle>
ds_load_b128 v[vgprValuA_G2+28-512:vgprValuA_G2+28-512+3], v[vgprLocalReadAddrA+0-512] offset:864 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=3 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 59-cycle>
s_wait_dscnt 36        // <This is 59-cycle>
s_set_vgpr_msb 33290        // src0: 2, src1: 2, src2: 0, dst: 0 <This is 59-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+8:vgprValuC+8+7], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+7], v[vgprValuA_G0+8-512:vgprValuA_G0+8-512+7], v[vgprValuC+8:vgprValuC+8+7] matrix_b_reuse // left value = v[8+0:15+0] <This is 67-cycle>
s_set_vgpr_msb 2690        // src0: 2, src1: 0, src2: 0, dst: 2 <This is 67-cycle>
ds_load_b128 v[vgprValuA_G0+0-512:vgprValuA_G0+0-512+3], v[vgprLocalReadAddrA+0-512] offset:1088 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=4 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 67-cycle>
ds_load_b128 v[vgprValuA_G0+4-512:vgprValuA_G0+4-512+3], v[vgprLocalReadAddrA+0-512] offset:1120 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=4 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 67-cycle>
s_set_vgpr_msb 33290        // src0: 2, src1: 2, src2: 0, dst: 0 <This is 67-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+72:vgprValuC+72+7], v[vgprValuB_X0_I0+8+0+0-512:vgprValuB_X0_I0+8+0+0-512+7], v[vgprValuA_G0+8-512:vgprValuA_G0+8-512+7], v[vgprValuC+72:vgprValuC+72+7] matrix_b_reuse // left value = v[72+0:79+0] <This is 75-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+136:vgprValuC+136+7], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+7], v[vgprValuA_G0+8-512:vgprValuA_G0+8-512+7], v[vgprValuC+136:vgprValuC+136+7] matrix_b_reuse // left value = v[136+0:143+0] <This is 83-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+200:vgprValuC+200+7], v[vgprValuB_X0_I0+24+0+0-512:vgprValuB_X0_I0+24+0+0-512+7], v[vgprValuA_G0+8-512:vgprValuA_G0+8-512+7], v[vgprValuC+200:vgprValuC+200+7] matrix_b_reuse // left value = v[200+0:207+0] <This is 91-cycle>
s_set_vgpr_msb 2650        // src0: 2, src1: 2, src2: 1, dst: 1 <This is 91-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+264-256:vgprValuC+264-256+7], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+7], v[vgprValuA_G0+8-512:vgprValuA_G0+8-512+7], v[vgprValuC+264-256:vgprValuC+264-256+7] matrix_b_reuse // left value = v[264+0:271+0] <This is 99-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+328-256:vgprValuC+328-256+7], v[vgprValuB_X0_I0+40+0+0-512:vgprValuB_X0_I0+40+0+0-512+7], v[vgprValuA_G0+8-512:vgprValuA_G0+8-512+7], v[vgprValuC+328-256:vgprValuC+328-256+7] matrix_b_reuse // left value = v[328+0:335+0] <This is 107-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+392-256:vgprValuC+392-256+7], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+7], v[vgprValuA_G0+8-512:vgprValuA_G0+8-512+7], v[vgprValuC+392-256:vgprValuC+392-256+7] matrix_b_reuse // left value = v[392+0:399+0] <This is 115-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+456-256:vgprValuC+456-256+7], v[vgprValuB_X0_I0+56+0+0-512:vgprValuB_X0_I0+56+0+0-512+7], v[vgprValuA_G0+8-512:vgprValuA_G0+8-512+7], v[vgprValuC+456-256:vgprValuC+456-256+7] // left value = v[456+0:463+0] <This is 123-cycle>
s_set_vgpr_msb 23170        // src0: 2, src1: 0, src2: 0, dst: 2 <This is 123-cycle>
ds_load_b128 v[vgprValuA_G0+8-512:vgprValuA_G0+8-512+3], v[vgprLocalReadAddrA+0-512] offset:1344 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=5 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 123-cycle>
ds_load_b128 v[vgprValuA_G0+12-512:vgprValuA_G0+12-512+3], v[vgprLocalReadAddrA+0-512] offset:1376 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=5 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 123-cycle>
s_wait_dscnt 38        // <This is 123-cycle>
s_set_vgpr_msb 33290        // src0: 2, src1: 2, src2: 0, dst: 0 <This is 123-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+16:vgprValuC+16+7], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+7], v[vgprValuA_G0+16-512:vgprValuA_G0+16-512+7], v[vgprValuC+16:vgprValuC+16+7] matrix_b_reuse // left value = v[16+0:23+0] <This is 131-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+80:vgprValuC+80+7], v[vgprValuB_X0_I0+8+0+0-512:vgprValuB_X0_I0+8+0+0-512+7], v[vgprValuA_G0+16-512:vgprValuA_G0+16-512+7], v[vgprValuC+80:vgprValuC+80+7] matrix_b_reuse // left value = v[80+0:87+0] <This is 139-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+144:vgprValuC+144+7], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+7], v[vgprValuA_G0+16-512:vgprValuA_G0+16-512+7], v[vgprValuC+144:vgprValuC+144+7] matrix_b_reuse // left value = v[144+0:151+0] <This is 147-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+208:vgprValuC+208+7], v[vgprValuB_X0_I0+24+0+0-512:vgprValuB_X0_I0+24+0+0-512+7], v[vgprValuA_G0+16-512:vgprValuA_G0+16-512+7], v[vgprValuC+208:vgprValuC+208+7] matrix_b_reuse // left value = v[208+0:215+0] <This is 155-cycle>
s_set_vgpr_msb 2650        // src0: 2, src1: 2, src2: 1, dst: 1 <This is 155-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+272-256:vgprValuC+272-256+7], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+7], v[vgprValuA_G0+16-512:vgprValuA_G0+16-512+7], v[vgprValuC+272-256:vgprValuC+272-256+7] matrix_b_reuse // left value = v[272+0:279+0] <This is 163-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+336-256:vgprValuC+336-256+7], v[vgprValuB_X0_I0+40+0+0-512:vgprValuB_X0_I0+40+0+0-512+7], v[vgprValuA_G0+16-512:vgprValuA_G0+16-512+7], v[vgprValuC+336-256:vgprValuC+336-256+7] matrix_b_reuse // left value = v[336+0:343+0] <This is 171-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+400-256:vgprValuC+400-256+7], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+7], v[vgprValuA_G0+16-512:vgprValuA_G0+16-512+7], v[vgprValuC+400-256:vgprValuC+400-256+7] matrix_b_reuse // left value = v[400+0:407+0] <This is 179-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+464-256:vgprValuC+464-256+7], v[vgprValuB_X0_I0+56+0+0-512:vgprValuB_X0_I0+56+0+0-512+7], v[vgprValuA_G0+16-512:vgprValuA_G0+16-512+7], v[vgprValuC+464-256:vgprValuC+464-256+7] // left value = v[464+0:471+0] <This is 187-cycle>
s_set_vgpr_msb 23170        // src0: 2, src1: 0, src2: 0, dst: 2 <This is 187-cycle>
ds_load_b128 v[vgprValuA_G0+16-512:vgprValuA_G0+16-512+3], v[vgprLocalReadAddrA+0-512] offset:1600 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=6 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 187-cycle>
ds_load_b128 v[vgprValuA_G0+20-512:vgprValuA_G0+20-512+3], v[vgprLocalReadAddrA+0-512] offset:1632 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=6 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 187-cycle>
s_wait_dscnt 38        // <This is 187-cycle>
s_set_vgpr_msb 33290        // src0: 2, src1: 2, src2: 0, dst: 0 <This is 187-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+24:vgprValuC+24+7], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+7], v[vgprValuA_G0+24-512:vgprValuA_G0+24-512+7], v[vgprValuC+24:vgprValuC+24+7] matrix_b_reuse // left value = v[24+0:31+0] <This is 195-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+88:vgprValuC+88+7], v[vgprValuB_X0_I0+8+0+0-512:vgprValuB_X0_I0+8+0+0-512+7], v[vgprValuA_G0+24-512:vgprValuA_G0+24-512+7], v[vgprValuC+88:vgprValuC+88+7] matrix_b_reuse // left value = v[88+0:95+0] <This is 203-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+152:vgprValuC+152+7], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+7], v[vgprValuA_G0+24-512:vgprValuA_G0+24-512+7], v[vgprValuC+152:vgprValuC+152+7] matrix_b_reuse // left value = v[152+0:159+0] <This is 211-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+216:vgprValuC+216+7], v[vgprValuB_X0_I0+24+0+0-512:vgprValuB_X0_I0+24+0+0-512+7], v[vgprValuA_G0+24-512:vgprValuA_G0+24-512+7], v[vgprValuC+216:vgprValuC+216+7] matrix_b_reuse // left value = v[216+0:223+0] <This is 219-cycle>
s_set_vgpr_msb 2650        // src0: 2, src1: 2, src2: 1, dst: 1 <This is 219-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+280-256:vgprValuC+280-256+7], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+7], v[vgprValuA_G0+24-512:vgprValuA_G0+24-512+7], v[vgprValuC+280-256:vgprValuC+280-256+7] matrix_b_reuse // left value = v[280+0:287+0] <This is 227-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+344-256:vgprValuC+344-256+7], v[vgprValuB_X0_I0+40+0+0-512:vgprValuB_X0_I0+40+0+0-512+7], v[vgprValuA_G0+24-512:vgprValuA_G0+24-512+7], v[vgprValuC+344-256:vgprValuC+344-256+7] matrix_b_reuse // left value = v[344+0:351+0] <This is 235-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+408-256:vgprValuC+408-256+7], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+7], v[vgprValuA_G0+24-512:vgprValuA_G0+24-512+7], v[vgprValuC+408-256:vgprValuC+408-256+7] matrix_b_reuse // left value = v[408+0:415+0] <This is 243-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+472-256:vgprValuC+472-256+7], v[vgprValuB_X0_I0+56+0+0-512:vgprValuB_X0_I0+56+0+0-512+7], v[vgprValuA_G0+24-512:vgprValuA_G0+24-512+7], v[vgprValuC+472-256:vgprValuC+472-256+7] // left value = v[472+0:479+0] <This is 251-cycle>
s_set_vgpr_msb 23170        // src0: 2, src1: 0, src2: 0, dst: 2 <This is 251-cycle>
ds_load_b128 v[vgprValuA_G0+24-512:vgprValuA_G0+24-512+3], v[vgprLocalReadAddrA+0-512] offset:1856 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=7 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 251-cycle>
ds_load_b128 v[vgprValuA_G0+28-512:vgprValuA_G0+28-512+3], v[vgprLocalReadAddrA+0-512] offset:1888 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=7 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 251-cycle>
s_wait_dscnt 38        // <This is 251-cycle>
s_set_vgpr_msb 33290        // src0: 2, src1: 2, src2: 0, dst: 0 <This is 251-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+32:vgprValuC+32+7], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+7], v[vgprValuA_G1+0-512:vgprValuA_G1+0-512+7], v[vgprValuC+32:vgprValuC+32+7] matrix_b_reuse // left value = v[32+0:39+0] <This is 259-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+96:vgprValuC+96+7], v[vgprValuB_X0_I0+8+0+0-512:vgprValuB_X0_I0+8+0+0-512+7], v[vgprValuA_G1+0-512:vgprValuA_G1+0-512+7], v[vgprValuC+96:vgprValuC+96+7] matrix_b_reuse // left value = v[96+0:103+0] <This is 267-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+160:vgprValuC+160+7], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+7], v[vgprValuA_G1+0-512:vgprValuA_G1+0-512+7], v[vgprValuC+160:vgprValuC+160+7] matrix_b_reuse // left value = v[160+0:167+0] <This is 275-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+224:vgprValuC+224+7], v[vgprValuB_X0_I0+24+0+0-512:vgprValuB_X0_I0+24+0+0-512+7], v[vgprValuA_G1+0-512:vgprValuA_G1+0-512+7], v[vgprValuC+224:vgprValuC+224+7] matrix_b_reuse // left value = v[224+0:231+0] <This is 283-cycle>
s_set_vgpr_msb 2650        // src0: 2, src1: 2, src2: 1, dst: 1 <This is 283-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+288-256:vgprValuC+288-256+7], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+7], v[vgprValuA_G1+0-512:vgprValuA_G1+0-512+7], v[vgprValuC+288-256:vgprValuC+288-256+7] matrix_b_reuse // left value = v[288+0:295+0] <This is 291-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+352-256:vgprValuC+352-256+7], v[vgprValuB_X0_I0+40+0+0-512:vgprValuB_X0_I0+40+0+0-512+7], v[vgprValuA_G1+0-512:vgprValuA_G1+0-512+7], v[vgprValuC+352-256:vgprValuC+352-256+7] matrix_b_reuse // left value = v[352+0:359+0] <This is 299-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+416-256:vgprValuC+416-256+7], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+7], v[vgprValuA_G1+0-512:vgprValuA_G1+0-512+7], v[vgprValuC+416-256:vgprValuC+416-256+7] matrix_b_reuse // left value = v[416+0:423+0] <This is 307-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+480-256:vgprValuC+480-256+7], v[vgprValuB_X0_I0+56+0+0-512:vgprValuB_X0_I0+56+0+0-512+7], v[vgprValuA_G1+0-512:vgprValuA_G1+0-512+7], v[vgprValuC+480-256:vgprValuC+480-256+7] // left value = v[480+0:487+0] <This is 315-cycle>
s_set_vgpr_msb 23170        // src0: 2, src1: 0, src2: 0, dst: 2 <This is 315-cycle>
ds_load_b128 v[vgprValuA_G1+0-512:vgprValuA_G1+0-512+3], v[vgprLocalReadAddrA+0-512] offset:128 // L -> Reg lro=64 swapByteOffset=0 ti=256 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 315-cycle>
ds_load_b128 v[vgprValuA_G1+4-512:vgprValuA_G1+4-512+3], v[vgprLocalReadAddrA+0-512] offset:160 // L -> Reg lro=64 swapByteOffset=0 ti=256 vIdx=0 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 315-cycle>
s_wait_dscnt 38        // <This is 315-cycle>
s_set_vgpr_msb 33290        // src0: 2, src1: 2, src2: 0, dst: 0 <This is 315-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+40:vgprValuC+40+7], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+7], v[vgprValuA_G1+8-512:vgprValuA_G1+8-512+7], v[vgprValuC+40:vgprValuC+40+7] matrix_b_reuse // left value = v[40+0:47+0] <This is 323-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+104:vgprValuC+104+7], v[vgprValuB_X0_I0+8+0+0-512:vgprValuB_X0_I0+8+0+0-512+7], v[vgprValuA_G1+8-512:vgprValuA_G1+8-512+7], v[vgprValuC+104:vgprValuC+104+7] matrix_b_reuse // left value = v[104+0:111+0] <This is 331-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+168:vgprValuC+168+7], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+7], v[vgprValuA_G1+8-512:vgprValuA_G1+8-512+7], v[vgprValuC+168:vgprValuC+168+7] matrix_b_reuse // left value = v[168+0:175+0] <This is 339-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+232:vgprValuC+232+7], v[vgprValuB_X0_I0+24+0+0-512:vgprValuB_X0_I0+24+0+0-512+7], v[vgprValuA_G1+8-512:vgprValuA_G1+8-512+7], v[vgprValuC+232:vgprValuC+232+7] matrix_b_reuse // left value = v[232+0:239+0] <This is 347-cycle>
s_set_vgpr_msb 2650        // src0: 2, src1: 2, src2: 1, dst: 1 <This is 347-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+296-256:vgprValuC+296-256+7], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+7], v[vgprValuA_G1+8-512:vgprValuA_G1+8-512+7], v[vgprValuC+296-256:vgprValuC+296-256+7] matrix_b_reuse // left value = v[296+0:303+0] <This is 355-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+360-256:vgprValuC+360-256+7], v[vgprValuB_X0_I0+40+0+0-512:vgprValuB_X0_I0+40+0+0-512+7], v[vgprValuA_G1+8-512:vgprValuA_G1+8-512+7], v[vgprValuC+360-256:vgprValuC+360-256+7] matrix_b_reuse // left value = v[360+0:367+0] <This is 363-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+424-256:vgprValuC+424-256+7], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+7], v[vgprValuA_G1+8-512:vgprValuA_G1+8-512+7], v[vgprValuC+424-256:vgprValuC+424-256+7] matrix_b_reuse // left value = v[424+0:431+0] <This is 371-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+488-256:vgprValuC+488-256+7], v[vgprValuB_X0_I0+56+0+0-512:vgprValuB_X0_I0+56+0+0-512+7], v[vgprValuA_G1+8-512:vgprValuA_G1+8-512+7], v[vgprValuC+488-256:vgprValuC+488-256+7] // left value = v[488+0:495+0] <This is 379-cycle>
s_set_vgpr_msb 23170        // src0: 2, src1: 0, src2: 0, dst: 2 <This is 379-cycle>
ds_load_b128 v[vgprValuA_G1+8-512:vgprValuA_G1+8-512+3], v[vgprLocalReadAddrA+0-512] offset:384 // L -> Reg lro=64 swapByteOffset=0 ti=256 vIdx=0 eIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 379-cycle>
ds_load_b128 v[vgprValuA_G1+12-512:vgprValuA_G1+12-512+3], v[vgprLocalReadAddrA+0-512] offset:416 // L -> Reg lro=64 swapByteOffset=0 ti=256 vIdx=0 eIdx=1 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 379-cycle>
s_wait_dscnt 38        // <This is 379-cycle>
s_set_vgpr_msb 33290        // src0: 2, src1: 2, src2: 0, dst: 0 <This is 379-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+48:vgprValuC+48+7], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+7], v[vgprValuA_G1+16-512:vgprValuA_G1+16-512+7], v[vgprValuC+48:vgprValuC+48+7] matrix_b_reuse // left value = v[48+0:55+0] <This is 387-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+112:vgprValuC+112+7], v[vgprValuB_X0_I0+8+0+0-512:vgprValuB_X0_I0+8+0+0-512+7], v[vgprValuA_G1+16-512:vgprValuA_G1+16-512+7], v[vgprValuC+112:vgprValuC+112+7] matrix_b_reuse // left value = v[112+0:119+0] <This is 395-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+176:vgprValuC+176+7], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+7], v[vgprValuA_G1+16-512:vgprValuA_G1+16-512+7], v[vgprValuC+176:vgprValuC+176+7] matrix_b_reuse // left value = v[176+0:183+0] <This is 403-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+240:vgprValuC+240+7], v[vgprValuB_X0_I0+24+0+0-512:vgprValuB_X0_I0+24+0+0-512+7], v[vgprValuA_G1+16-512:vgprValuA_G1+16-512+7], v[vgprValuC+240:vgprValuC+240+7] matrix_b_reuse // left value = v[240+0:247+0] <This is 411-cycle>
s_set_vgpr_msb 2650        // src0: 2, src1: 2, src2: 1, dst: 1 <This is 411-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+304-256:vgprValuC+304-256+7], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+7], v[vgprValuA_G1+16-512:vgprValuA_G1+16-512+7], v[vgprValuC+304-256:vgprValuC+304-256+7] matrix_b_reuse // left value = v[304+0:311+0] <This is 419-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+368-256:vgprValuC+368-256+7], v[vgprValuB_X0_I0+40+0+0-512:vgprValuB_X0_I0+40+0+0-512+7], v[vgprValuA_G1+16-512:vgprValuA_G1+16-512+7], v[vgprValuC+368-256:vgprValuC+368-256+7] matrix_b_reuse // left value = v[368+0:375+0] <This is 427-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+432-256:vgprValuC+432-256+7], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+7], v[vgprValuA_G1+16-512:vgprValuA_G1+16-512+7], v[vgprValuC+432-256:vgprValuC+432-256+7] matrix_b_reuse // left value = v[432+0:439+0] <This is 435-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+496-256:vgprValuC+496-256+7], v[vgprValuB_X0_I0+56+0+0-512:vgprValuB_X0_I0+56+0+0-512+7], v[vgprValuA_G1+16-512:vgprValuA_G1+16-512+7], v[vgprValuC+496-256:vgprValuC+496-256+7] // left value = v[496+0:503+0] <This is 443-cycle>
s_set_vgpr_msb 23170        // src0: 2, src1: 0, src2: 0, dst: 2 <This is 443-cycle>
ds_load_b128 v[vgprValuA_G1+16-512:vgprValuA_G1+16-512+3], v[vgprLocalReadAddrA+0-512] offset:640 // L -> Reg lro=64 swapByteOffset=0 ti=256 vIdx=0 eIdx=2 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 443-cycle>
ds_load_b128 v[vgprValuA_G1+20-512:vgprValuA_G1+20-512+3], v[vgprLocalReadAddrA+0-512] offset:672 // L -> Reg lro=64 swapByteOffset=0 ti=256 vIdx=0 eIdx=2 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 443-cycle>
s_wait_dscnt 38        // <This is 443-cycle>
s_set_vgpr_msb 33290        // src0: 2, src1: 2, src2: 0, dst: 0 <This is 443-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+56:vgprValuC+56+7], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+7], v[vgprValuA_G1+24-512:vgprValuA_G1+24-512+7], v[vgprValuC+56:vgprValuC+56+7] matrix_b_reuse // left value = v[56+0:63+0] <This is 451-cycle>
s_set_vgpr_msb 2690        // src0: 2, src1: 0, src2: 0, dst: 2 <This is 451-cycle>
ds_load_b128 v[vgprValuB_X0_I0+0-512:vgprValuB_X0_I0+0-512+3], v[vgprLocalReadAddrB+0-512] offset:128 // L -> Reg lro=64 swapByteOffset=0 ti=256 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 451-cycle>
ds_load_b128 v[vgprValuB_X0_I0+4-512:vgprValuB_X0_I0+4-512+3], v[vgprLocalReadAddrB+0-512] offset:160 // L -> Reg lro=64 swapByteOffset=0 ti=256 vIdx=0 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 451-cycle>
s_set_vgpr_msb 33290        // src0: 2, src1: 2, src2: 0, dst: 0 <This is 451-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+120:vgprValuC+120+7], v[vgprValuB_X0_I0+8+0+0-512:vgprValuB_X0_I0+8+0+0-512+7], v[vgprValuA_G1+24-512:vgprValuA_G1+24-512+7], v[vgprValuC+120:vgprValuC+120+7] matrix_b_reuse // left value = v[120+0:127+0] <This is 459-cycle>
s_set_vgpr_msb 2690        // src0: 2, src1: 0, src2: 0, dst: 2 <This is 459-cycle>
ds_load_b128 v[vgprValuB_X0_I0+8-512:vgprValuB_X0_I0+8-512+3], v[vgprLocalReadAddrB+0-512] offset:384 // L -> Reg lro=64 swapByteOffset=0 ti=256 vIdx=0 eIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 459-cycle>
ds_load_b128 v[vgprValuB_X0_I0+12-512:vgprValuB_X0_I0+12-512+3], v[vgprLocalReadAddrB+0-512] offset:416 // L -> Reg lro=64 swapByteOffset=0 ti=256 vIdx=0 eIdx=1 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 459-cycle>
s_set_vgpr_msb 33290        // src0: 2, src1: 2, src2: 0, dst: 0 <This is 459-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+184:vgprValuC+184+7], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+7], v[vgprValuA_G1+24-512:vgprValuA_G1+24-512+7], v[vgprValuC+184:vgprValuC+184+7] matrix_b_reuse // left value = v[184+0:191+0] <This is 467-cycle>
s_set_vgpr_msb 2690        // src0: 2, src1: 0, src2: 0, dst: 2 <This is 467-cycle>
ds_load_b128 v[vgprValuB_X0_I0+16-512:vgprValuB_X0_I0+16-512+3], v[vgprLocalReadAddrB+0-512] offset:640 // L -> Reg lro=64 swapByteOffset=0 ti=256 vIdx=0 eIdx=2 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 467-cycle>
ds_load_b128 v[vgprValuB_X0_I0+20-512:vgprValuB_X0_I0+20-512+3], v[vgprLocalReadAddrB+0-512] offset:672 // L -> Reg lro=64 swapByteOffset=0 ti=256 vIdx=0 eIdx=2 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 467-cycle>
s_set_vgpr_msb 33290        // src0: 2, src1: 2, src2: 0, dst: 0 <This is 467-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+248:vgprValuC+248+7], v[vgprValuB_X0_I0+24+0+0-512:vgprValuB_X0_I0+24+0+0-512+7], v[vgprValuA_G1+24-512:vgprValuA_G1+24-512+7], v[vgprValuC+248:vgprValuC+248+7] matrix_b_reuse // left value = v[248+0:255+0] <This is 475-cycle>
s_set_vgpr_msb 2690        // src0: 2, src1: 0, src2: 0, dst: 2 <This is 475-cycle>
ds_load_b128 v[vgprValuB_X0_I0+24-512:vgprValuB_X0_I0+24-512+3], v[vgprLocalReadAddrB+0-512] offset:896 // L -> Reg lro=64 swapByteOffset=0 ti=256 vIdx=0 eIdx=3 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 475-cycle>
ds_load_b128 v[vgprValuB_X0_I0+28-512:vgprValuB_X0_I0+28-512+3], v[vgprLocalReadAddrB+0-512] offset:928 // L -> Reg lro=64 swapByteOffset=0 ti=256 vIdx=0 eIdx=3 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 475-cycle>
s_set_vgpr_msb 33370        // src0: 2, src1: 2, src2: 1, dst: 1 <This is 475-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+312-256:vgprValuC+312-256+7], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+7], v[vgprValuA_G1+24-512:vgprValuA_G1+24-512+7], v[vgprValuC+312-256:vgprValuC+312-256+7] matrix_b_reuse // left value = v[312+0:319+0] <This is 483-cycle>
s_set_vgpr_msb 23170        // src0: 2, src1: 0, src2: 0, dst: 2 <This is 483-cycle>
ds_load_b128 v[vgprValuB_X0_I0+32-512:vgprValuB_X0_I0+32-512+3], v[vgprLocalReadAddrB+0-512] offset:1152 // L -> Reg lro=64 swapByteOffset=0 ti=256 vIdx=0 eIdx=4 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 483-cycle>
ds_load_b128 v[vgprValuB_X0_I0+36-512:vgprValuB_X0_I0+36-512+3], v[vgprLocalReadAddrB+0-512] offset:1184 // L -> Reg lro=64 swapByteOffset=0 ti=256 vIdx=0 eIdx=4 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 483-cycle>
s_set_vgpr_msb 33370        // src0: 2, src1: 2, src2: 1, dst: 1 <This is 483-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+376-256:vgprValuC+376-256+7], v[vgprValuB_X0_I0+40+0+0-512:vgprValuB_X0_I0+40+0+0-512+7], v[vgprValuA_G1+24-512:vgprValuA_G1+24-512+7], v[vgprValuC+376-256:vgprValuC+376-256+7] matrix_b_reuse // left value = v[376+0:383+0] <This is 491-cycle>
s_set_vgpr_msb 23170        // src0: 2, src1: 0, src2: 0, dst: 2 <This is 491-cycle>
ds_load_b128 v[vgprValuB_X0_I0+40-512:vgprValuB_X0_I0+40-512+3], v[vgprLocalReadAddrB+0-512] offset:1408 // L -> Reg lro=64 swapByteOffset=0 ti=256 vIdx=0 eIdx=5 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 491-cycle>
ds_load_b128 v[vgprValuB_X0_I0+44-512:vgprValuB_X0_I0+44-512+3], v[vgprLocalReadAddrB+0-512] offset:1440 // L -> Reg lro=64 swapByteOffset=0 ti=256 vIdx=0 eIdx=5 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 491-cycle>
s_set_vgpr_msb 33370        // src0: 2, src1: 2, src2: 1, dst: 1 <This is 491-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+440-256:vgprValuC+440-256+7], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+7], v[vgprValuA_G1+24-512:vgprValuA_G1+24-512+7], v[vgprValuC+440-256:vgprValuC+440-256+7] matrix_b_reuse // left value = v[440+0:447+0] <This is 499-cycle>
s_set_vgpr_msb 23170        // src0: 2, src1: 0, src2: 0, dst: 2 <This is 499-cycle>
ds_load_b128 v[vgprValuB_X0_I0+48-512:vgprValuB_X0_I0+48-512+3], v[vgprLocalReadAddrB+0-512] offset:1664 // L -> Reg lro=64 swapByteOffset=0 ti=256 vIdx=0 eIdx=6 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 499-cycle>
ds_load_b128 v[vgprValuB_X0_I0+52-512:vgprValuB_X0_I0+52-512+3], v[vgprLocalReadAddrB+0-512] offset:1696 // L -> Reg lro=64 swapByteOffset=0 ti=256 vIdx=0 eIdx=6 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 499-cycle>
s_set_vgpr_msb 33370        // src0: 2, src1: 2, src2: 1, dst: 1 <This is 499-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+504-256:vgprValuC+504-256+7], v[vgprValuB_X0_I0+56+0+0-512:vgprValuB_X0_I0+56+0+0-512+7], v[vgprValuA_G1+24-512:vgprValuA_G1+24-512+7], v[vgprValuC+504-256:vgprValuC+504-256+7] // left value = v[504+0:511+0] <This is 507-cycle>
s_set_vgpr_msb 23170        // src0: 2, src1: 0, src2: 0, dst: 2 <This is 507-cycle>
ds_load_b128 v[vgprValuB_X0_I0+56-512:vgprValuB_X0_I0+56-512+3], v[vgprLocalReadAddrB+0-512] offset:1920 // L -> Reg lro=64 swapByteOffset=0 ti=256 vIdx=0 eIdx=7 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 507-cycle>
ds_load_b128 v[vgprValuB_X0_I0+60-512:vgprValuB_X0_I0+60-512+3], v[vgprLocalReadAddrB+0-512] offset:1952 // L -> Reg lro=64 swapByteOffset=0 ti=256 vIdx=0 eIdx=7 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 507-cycle>
ds_load_b128 v[vgprValuA_G1+24-512:vgprValuA_G1+24-512+3], v[vgprLocalReadAddrA+0-512] offset:896 // L -> Reg lro=64 swapByteOffset=0 ti=256 vIdx=0 eIdx=3 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 507-cycle>
s_wait_dscnt 51        // <This is 507-cycle>
s_set_vgpr_msb 33290        // src0: 2, src1: 2, src2: 0, dst: 0 <This is 507-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+0:vgprValuC+0+7], v[vgprValuB_X1_I0+0+0+0-512:vgprValuB_X1_I0+0+0+0-512+7], v[vgprValuA_G2+0-512:vgprValuA_G2+0-512+7], v[vgprValuC+0:vgprValuC+0+7] matrix_b_reuse // left value = v[0+0:7+0] <This is 515-cycle>
s_set_vgpr_msb 2690        // src0: 2, src1: 0, src2: 0, dst: 2 <This is 515-cycle>
ds_load_b128 v[vgprValuA_G1+28-512:vgprValuA_G1+28-512+3], v[vgprLocalReadAddrA+0-512] offset:928 // L -> Reg lro=64 swapByteOffset=0 ti=256 vIdx=0 eIdx=3 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 515-cycle>
s_wait_dscnt 50        // <This is 515-cycle>
s_set_vgpr_msb 33290        // src0: 2, src1: 2, src2: 0, dst: 0 <This is 515-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+64:vgprValuC+64+7], v[vgprValuB_X1_I0+8+0+0-512:vgprValuB_X1_I0+8+0+0-512+7], v[vgprValuA_G2+0-512:vgprValuA_G2+0-512+7], v[vgprValuC+64:vgprValuC+64+7] matrix_b_reuse // left value = v[64+0:71+0] <This is 523-cycle>
s_wait_dscnt 48        // <This is 523-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+128:vgprValuC+128+7], v[vgprValuB_X1_I0+16+0+0-512:vgprValuB_X1_I0+16+0+0-512+7], v[vgprValuA_G2+0-512:vgprValuA_G2+0-512+7], v[vgprValuC+128:vgprValuC+128+7] matrix_b_reuse // left value = v[128+0:135+0] <This is 531-cycle>
s_wait_dscnt 46        // <This is 531-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+192:vgprValuC+192+7], v[vgprValuB_X1_I0+24+0+0-512:vgprValuB_X1_I0+24+0+0-512+7], v[vgprValuA_G2+0-512:vgprValuA_G2+0-512+7], v[vgprValuC+192:vgprValuC+192+7] matrix_b_reuse // left value = v[192+0:199+0] <This is 539-cycle>
s_wait_dscnt 44        // <This is 539-cycle>
s_set_vgpr_msb 2650        // src0: 2, src1: 2, src2: 1, dst: 1 <This is 539-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+256-256:vgprValuC+256-256+7], v[vgprValuB_X1_I0+32+0+0-512:vgprValuB_X1_I0+32+0+0-512+7], v[vgprValuA_G2+0-512:vgprValuA_G2+0-512+7], v[vgprValuC+256-256:vgprValuC+256-256+7] matrix_b_reuse // left value = v[256+0:263+0] <This is 547-cycle>
s_wait_dscnt 42        // <This is 547-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+320-256:vgprValuC+320-256+7], v[vgprValuB_X1_I0+40+0+0-512:vgprValuB_X1_I0+40+0+0-512+7], v[vgprValuA_G2+0-512:vgprValuA_G2+0-512+7], v[vgprValuC+320-256:vgprValuC+320-256+7] matrix_b_reuse // left value = v[320+0:327+0] <This is 555-cycle>
s_wait_dscnt 40        // <This is 555-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+384-256:vgprValuC+384-256+7], v[vgprValuB_X1_I0+48+0+0-512:vgprValuB_X1_I0+48+0+0-512+7], v[vgprValuA_G2+0-512:vgprValuA_G2+0-512+7], v[vgprValuC+384-256:vgprValuC+384-256+7] matrix_b_reuse // left value = v[384+0:391+0] <This is 563-cycle>
s_wait_dscnt 38        // <This is 563-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+448-256:vgprValuC+448-256+7], v[vgprValuB_X1_I0+56+0+0-512:vgprValuB_X1_I0+56+0+0-512+7], v[vgprValuA_G2+0-512:vgprValuA_G2+0-512+7], v[vgprValuC+448-256:vgprValuC+448-256+7] // left value = v[448+0:455+0] <This is 571-cycle>
s_set_vgpr_msb 23170        // src0: 2, src1: 0, src2: 0, dst: 2 <This is 571-cycle>
ds_load_b128 v[vgprValuA_G2+0-512:vgprValuA_G2+0-512+3], v[vgprLocalReadAddrA+0-512] offset:1152 // L -> Reg lro=64 swapByteOffset=0 ti=256 vIdx=0 eIdx=4 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 571-cycle>
ds_load_b128 v[vgprValuA_G2+4-512:vgprValuA_G2+4-512+3], v[vgprLocalReadAddrA+0-512] offset:1184 // L -> Reg lro=64 swapByteOffset=0 ti=256 vIdx=0 eIdx=4 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 571-cycle>
s_wait_dscnt 38        // <This is 571-cycle>
s_set_vgpr_msb 33290        // src0: 2, src1: 2, src2: 0, dst: 0 <This is 571-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+8:vgprValuC+8+7], v[vgprValuB_X1_I0+0+0+0-512:vgprValuB_X1_I0+0+0+0-512+7], v[vgprValuA_G2+8-512:vgprValuA_G2+8-512+7], v[vgprValuC+8:vgprValuC+8+7] matrix_b_reuse // left value = v[8+0:15+0] <This is 579-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+72:vgprValuC+72+7], v[vgprValuB_X1_I0+8+0+0-512:vgprValuB_X1_I0+8+0+0-512+7], v[vgprValuA_G2+8-512:vgprValuA_G2+8-512+7], v[vgprValuC+72:vgprValuC+72+7] matrix_b_reuse // left value = v[72+0:79+0] <This is 587-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+136:vgprValuC+136+7], v[vgprValuB_X1_I0+16+0+0-512:vgprValuB_X1_I0+16+0+0-512+7], v[vgprValuA_G2+8-512:vgprValuA_G2+8-512+7], v[vgprValuC+136:vgprValuC+136+7] matrix_b_reuse // left value = v[136+0:143+0] <This is 595-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+200:vgprValuC+200+7], v[vgprValuB_X1_I0+24+0+0-512:vgprValuB_X1_I0+24+0+0-512+7], v[vgprValuA_G2+8-512:vgprValuA_G2+8-512+7], v[vgprValuC+200:vgprValuC+200+7] matrix_b_reuse // left value = v[200+0:207+0] <This is 603-cycle>
s_set_vgpr_msb 2650        // src0: 2, src1: 2, src2: 1, dst: 1 <This is 603-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+264-256:vgprValuC+264-256+7], v[vgprValuB_X1_I0+32+0+0-512:vgprValuB_X1_I0+32+0+0-512+7], v[vgprValuA_G2+8-512:vgprValuA_G2+8-512+7], v[vgprValuC+264-256:vgprValuC+264-256+7] matrix_b_reuse // left value = v[264+0:271+0] <This is 611-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+328-256:vgprValuC+328-256+7], v[vgprValuB_X1_I0+40+0+0-512:vgprValuB_X1_I0+40+0+0-512+7], v[vgprValuA_G2+8-512:vgprValuA_G2+8-512+7], v[vgprValuC+328-256:vgprValuC+328-256+7] matrix_b_reuse // left value = v[328+0:335+0] <This is 619-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+392-256:vgprValuC+392-256+7], v[vgprValuB_X1_I0+48+0+0-512:vgprValuB_X1_I0+48+0+0-512+7], v[vgprValuA_G2+8-512:vgprValuA_G2+8-512+7], v[vgprValuC+392-256:vgprValuC+392-256+7] matrix_b_reuse // left value = v[392+0:399+0] <This is 627-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+456-256:vgprValuC+456-256+7], v[vgprValuB_X1_I0+56+0+0-512:vgprValuB_X1_I0+56+0+0-512+7], v[vgprValuA_G2+8-512:vgprValuA_G2+8-512+7], v[vgprValuC+456-256:vgprValuC+456-256+7] // left value = v[456+0:463+0] <This is 635-cycle>
s_set_vgpr_msb 23170        // src0: 2, src1: 0, src2: 0, dst: 2 <This is 635-cycle>
ds_load_b128 v[vgprValuA_G2+8-512:vgprValuA_G2+8-512+3], v[vgprLocalReadAddrA+0-512] offset:1408 // L -> Reg lro=64 swapByteOffset=0 ti=256 vIdx=0 eIdx=5 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 635-cycle>
ds_load_b128 v[vgprValuA_G2+12-512:vgprValuA_G2+12-512+3], v[vgprLocalReadAddrA+0-512] offset:1440 // L -> Reg lro=64 swapByteOffset=0 ti=256 vIdx=0 eIdx=5 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 635-cycle>
s_wait_dscnt 38        // <This is 635-cycle>
s_set_vgpr_msb 33290        // src0: 2, src1: 2, src2: 0, dst: 0 <This is 635-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+16:vgprValuC+16+7], v[vgprValuB_X1_I0+0+0+0-512:vgprValuB_X1_I0+0+0+0-512+7], v[vgprValuA_G2+16-512:vgprValuA_G2+16-512+7], v[vgprValuC+16:vgprValuC+16+7] matrix_b_reuse // left value = v[16+0:23+0] <This is 643-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+80:vgprValuC+80+7], v[vgprValuB_X1_I0+8+0+0-512:vgprValuB_X1_I0+8+0+0-512+7], v[vgprValuA_G2+16-512:vgprValuA_G2+16-512+7], v[vgprValuC+80:vgprValuC+80+7] matrix_b_reuse // left value = v[80+0:87+0] <This is 651-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+144:vgprValuC+144+7], v[vgprValuB_X1_I0+16+0+0-512:vgprValuB_X1_I0+16+0+0-512+7], v[vgprValuA_G2+16-512:vgprValuA_G2+16-512+7], v[vgprValuC+144:vgprValuC+144+7] matrix_b_reuse // left value = v[144+0:151+0] <This is 659-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+208:vgprValuC+208+7], v[vgprValuB_X1_I0+24+0+0-512:vgprValuB_X1_I0+24+0+0-512+7], v[vgprValuA_G2+16-512:vgprValuA_G2+16-512+7], v[vgprValuC+208:vgprValuC+208+7] matrix_b_reuse // left value = v[208+0:215+0] <This is 667-cycle>
s_set_vgpr_msb 2650        // src0: 2, src1: 2, src2: 1, dst: 1 <This is 667-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+272-256:vgprValuC+272-256+7], v[vgprValuB_X1_I0+32+0+0-512:vgprValuB_X1_I0+32+0+0-512+7], v[vgprValuA_G2+16-512:vgprValuA_G2+16-512+7], v[vgprValuC+272-256:vgprValuC+272-256+7] matrix_b_reuse // left value = v[272+0:279+0] <This is 675-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+336-256:vgprValuC+336-256+7], v[vgprValuB_X1_I0+40+0+0-512:vgprValuB_X1_I0+40+0+0-512+7], v[vgprValuA_G2+16-512:vgprValuA_G2+16-512+7], v[vgprValuC+336-256:vgprValuC+336-256+7] matrix_b_reuse // left value = v[336+0:343+0] <This is 683-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+400-256:vgprValuC+400-256+7], v[vgprValuB_X1_I0+48+0+0-512:vgprValuB_X1_I0+48+0+0-512+7], v[vgprValuA_G2+16-512:vgprValuA_G2+16-512+7], v[vgprValuC+400-256:vgprValuC+400-256+7] matrix_b_reuse // left value = v[400+0:407+0] <This is 691-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+464-256:vgprValuC+464-256+7], v[vgprValuB_X1_I0+56+0+0-512:vgprValuB_X1_I0+56+0+0-512+7], v[vgprValuA_G2+16-512:vgprValuA_G2+16-512+7], v[vgprValuC+464-256:vgprValuC+464-256+7] // left value = v[464+0:471+0] <This is 699-cycle>
s_set_vgpr_msb 23170        // src0: 2, src1: 0, src2: 0, dst: 2 <This is 699-cycle>
ds_load_b128 v[vgprValuA_G2+16-512:vgprValuA_G2+16-512+3], v[vgprLocalReadAddrA+0-512] offset:1664 // L -> Reg lro=64 swapByteOffset=0 ti=256 vIdx=0 eIdx=6 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 699-cycle>
ds_load_b128 v[vgprValuA_G2+20-512:vgprValuA_G2+20-512+3], v[vgprLocalReadAddrA+0-512] offset:1696 // L -> Reg lro=64 swapByteOffset=0 ti=256 vIdx=0 eIdx=6 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 699-cycle>
s_wait_dscnt 38        // <This is 699-cycle>
s_set_vgpr_msb 33290        // src0: 2, src1: 2, src2: 0, dst: 0 <This is 699-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+24:vgprValuC+24+7], v[vgprValuB_X1_I0+0+0+0-512:vgprValuB_X1_I0+0+0+0-512+7], v[vgprValuA_G2+24-512:vgprValuA_G2+24-512+7], v[vgprValuC+24:vgprValuC+24+7] matrix_b_reuse // left value = v[24+0:31+0] <This is 707-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+88:vgprValuC+88+7], v[vgprValuB_X1_I0+8+0+0-512:vgprValuB_X1_I0+8+0+0-512+7], v[vgprValuA_G2+24-512:vgprValuA_G2+24-512+7], v[vgprValuC+88:vgprValuC+88+7] matrix_b_reuse // left value = v[88+0:95+0] <This is 715-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+152:vgprValuC+152+7], v[vgprValuB_X1_I0+16+0+0-512:vgprValuB_X1_I0+16+0+0-512+7], v[vgprValuA_G2+24-512:vgprValuA_G2+24-512+7], v[vgprValuC+152:vgprValuC+152+7] matrix_b_reuse // left value = v[152+0:159+0] <This is 723-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+216:vgprValuC+216+7], v[vgprValuB_X1_I0+24+0+0-512:vgprValuB_X1_I0+24+0+0-512+7], v[vgprValuA_G2+24-512:vgprValuA_G2+24-512+7], v[vgprValuC+216:vgprValuC+216+7] matrix_b_reuse // left value = v[216+0:223+0] <This is 731-cycle>
s_set_vgpr_msb 2650        // src0: 2, src1: 2, src2: 1, dst: 1 <This is 731-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+280-256:vgprValuC+280-256+7], v[vgprValuB_X1_I0+32+0+0-512:vgprValuB_X1_I0+32+0+0-512+7], v[vgprValuA_G2+24-512:vgprValuA_G2+24-512+7], v[vgprValuC+280-256:vgprValuC+280-256+7] matrix_b_reuse // left value = v[280+0:287+0] <This is 739-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+344-256:vgprValuC+344-256+7], v[vgprValuB_X1_I0+40+0+0-512:vgprValuB_X1_I0+40+0+0-512+7], v[vgprValuA_G2+24-512:vgprValuA_G2+24-512+7], v[vgprValuC+344-256:vgprValuC+344-256+7] matrix_b_reuse // left value = v[344+0:351+0] <This is 747-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+408-256:vgprValuC+408-256+7], v[vgprValuB_X1_I0+48+0+0-512:vgprValuB_X1_I0+48+0+0-512+7], v[vgprValuA_G2+24-512:vgprValuA_G2+24-512+7], v[vgprValuC+408-256:vgprValuC+408-256+7] matrix_b_reuse // left value = v[408+0:415+0] <This is 755-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+472-256:vgprValuC+472-256+7], v[vgprValuB_X1_I0+56+0+0-512:vgprValuB_X1_I0+56+0+0-512+7], v[vgprValuA_G2+24-512:vgprValuA_G2+24-512+7], v[vgprValuC+472-256:vgprValuC+472-256+7] // left value = v[472+0:479+0] <This is 763-cycle>
s_set_vgpr_msb 23170        // src0: 2, src1: 0, src2: 0, dst: 2 <This is 763-cycle>
ds_load_b128 v[vgprValuA_G2+24-512:vgprValuA_G2+24-512+3], v[vgprLocalReadAddrA+0-512] offset:1920 // L -> Reg lro=64 swapByteOffset=0 ti=256 vIdx=0 eIdx=7 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 763-cycle>
ds_load_b128 v[vgprValuA_G2+28-512:vgprValuA_G2+28-512+3], v[vgprLocalReadAddrA+0-512] offset:1952 // L -> Reg lro=64 swapByteOffset=0 ti=256 vIdx=0 eIdx=7 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS0 <This is 763-cycle>
s_wait_dscnt 38        // <This is 763-cycle>
s_set_vgpr_msb 33290        // src0: 2, src1: 2, src2: 0, dst: 0 <This is 763-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+32:vgprValuC+32+7], v[vgprValuB_X1_I0+0+0+0-512:vgprValuB_X1_I0+0+0+0-512+7], v[vgprValuA_G0+0-512:vgprValuA_G0+0-512+7], v[vgprValuC+32:vgprValuC+32+7] matrix_b_reuse // left value = v[32+0:39+0] <This is 771-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+96:vgprValuC+96+7], v[vgprValuB_X1_I0+8+0+0-512:vgprValuB_X1_I0+8+0+0-512+7], v[vgprValuA_G0+0-512:vgprValuA_G0+0-512+7], v[vgprValuC+96:vgprValuC+96+7] matrix_b_reuse // left value = v[96+0:103+0] <This is 779-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+160:vgprValuC+160+7], v[vgprValuB_X1_I0+16+0+0-512:vgprValuB_X1_I0+16+0+0-512+7], v[vgprValuA_G0+0-512:vgprValuA_G0+0-512+7], v[vgprValuC+160:vgprValuC+160+7] matrix_b_reuse // left value = v[160+0:167+0] <This is 787-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+224:vgprValuC+224+7], v[vgprValuB_X1_I0+24+0+0-512:vgprValuB_X1_I0+24+0+0-512+7], v[vgprValuA_G0+0-512:vgprValuA_G0+0-512+7], v[vgprValuC+224:vgprValuC+224+7] matrix_b_reuse // left value = v[224+0:231+0] <This is 795-cycle>
s_set_vgpr_msb 2650        // src0: 2, src1: 2, src2: 1, dst: 1 <This is 795-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+288-256:vgprValuC+288-256+7], v[vgprValuB_X1_I0+32+0+0-512:vgprValuB_X1_I0+32+0+0-512+7], v[vgprValuA_G0+0-512:vgprValuA_G0+0-512+7], v[vgprValuC+288-256:vgprValuC+288-256+7] matrix_b_reuse // left value = v[288+0:295+0] <This is 803-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+352-256:vgprValuC+352-256+7], v[vgprValuB_X1_I0+40+0+0-512:vgprValuB_X1_I0+40+0+0-512+7], v[vgprValuA_G0+0-512:vgprValuA_G0+0-512+7], v[vgprValuC+352-256:vgprValuC+352-256+7] matrix_b_reuse // left value = v[352+0:359+0] <This is 811-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+416-256:vgprValuC+416-256+7], v[vgprValuB_X1_I0+48+0+0-512:vgprValuB_X1_I0+48+0+0-512+7], v[vgprValuA_G0+0-512:vgprValuA_G0+0-512+7], v[vgprValuC+416-256:vgprValuC+416-256+7] matrix_b_reuse // left value = v[416+0:423+0] <This is 819-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+480-256:vgprValuC+480-256+7], v[vgprValuB_X1_I0+56+0+0-512:vgprValuB_X1_I0+56+0+0-512+7], v[vgprValuA_G0+0-512:vgprValuA_G0+0-512+7], v[vgprValuC+480-256:vgprValuC+480-256+7] // left value = v[480+0:487+0] <This is 827-cycle>
s_set_vgpr_msb 23170        // src0: 2, src1: 0, src2: 0, dst: 2 <This is 827-cycle>
ds_load_b128 v[vgprValuA_G0+0-512:vgprValuA_G0+0-512+3], v[vgprLocalReadAddrA+0-512] offset:192 // L -> Reg lro=96 swapByteOffset=0 ti=256 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 827-cycle>
ds_load_b128 v[vgprValuA_G0+4-512:vgprValuA_G0+4-512+3], v[vgprLocalReadAddrA+0-512] offset:224 // L -> Reg lro=96 swapByteOffset=0 ti=256 vIdx=0 eIdx=0 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 827-cycle>
s_wait_dscnt 38        // <This is 827-cycle>
s_set_vgpr_msb 33290        // src0: 2, src1: 2, src2: 0, dst: 0 <This is 827-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+40:vgprValuC+40+7], v[vgprValuB_X1_I0+0+0+0-512:vgprValuB_X1_I0+0+0+0-512+7], v[vgprValuA_G0+8-512:vgprValuA_G0+8-512+7], v[vgprValuC+40:vgprValuC+40+7] matrix_b_reuse // left value = v[40+0:47+0] <This is 835-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+104:vgprValuC+104+7], v[vgprValuB_X1_I0+8+0+0-512:vgprValuB_X1_I0+8+0+0-512+7], v[vgprValuA_G0+8-512:vgprValuA_G0+8-512+7], v[vgprValuC+104:vgprValuC+104+7] matrix_b_reuse // left value = v[104+0:111+0] <This is 843-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+168:vgprValuC+168+7], v[vgprValuB_X1_I0+16+0+0-512:vgprValuB_X1_I0+16+0+0-512+7], v[vgprValuA_G0+8-512:vgprValuA_G0+8-512+7], v[vgprValuC+168:vgprValuC+168+7] matrix_b_reuse // left value = v[168+0:175+0] <This is 851-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+232:vgprValuC+232+7], v[vgprValuB_X1_I0+24+0+0-512:vgprValuB_X1_I0+24+0+0-512+7], v[vgprValuA_G0+8-512:vgprValuA_G0+8-512+7], v[vgprValuC+232:vgprValuC+232+7] matrix_b_reuse // left value = v[232+0:239+0] <This is 859-cycle>
s_set_vgpr_msb 2650        // src0: 2, src1: 2, src2: 1, dst: 1 <This is 859-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+296-256:vgprValuC+296-256+7], v[vgprValuB_X1_I0+32+0+0-512:vgprValuB_X1_I0+32+0+0-512+7], v[vgprValuA_G0+8-512:vgprValuA_G0+8-512+7], v[vgprValuC+296-256:vgprValuC+296-256+7] matrix_b_reuse // left value = v[296+0:303+0] <This is 867-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+360-256:vgprValuC+360-256+7], v[vgprValuB_X1_I0+40+0+0-512:vgprValuB_X1_I0+40+0+0-512+7], v[vgprValuA_G0+8-512:vgprValuA_G0+8-512+7], v[vgprValuC+360-256:vgprValuC+360-256+7] matrix_b_reuse // left value = v[360+0:367+0] <This is 875-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+424-256:vgprValuC+424-256+7], v[vgprValuB_X1_I0+48+0+0-512:vgprValuB_X1_I0+48+0+0-512+7], v[vgprValuA_G0+8-512:vgprValuA_G0+8-512+7], v[vgprValuC+424-256:vgprValuC+424-256+7] matrix_b_reuse // left value = v[424+0:431+0] <This is 883-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+488-256:vgprValuC+488-256+7], v[vgprValuB_X1_I0+56+0+0-512:vgprValuB_X1_I0+56+0+0-512+7], v[vgprValuA_G0+8-512:vgprValuA_G0+8-512+7], v[vgprValuC+488-256:vgprValuC+488-256+7] // left value = v[488+0:495+0] <This is 891-cycle>
s_set_vgpr_msb 23170        // src0: 2, src1: 0, src2: 0, dst: 2 <This is 891-cycle>
ds_load_b128 v[vgprValuA_G0+8-512:vgprValuA_G0+8-512+3], v[vgprLocalReadAddrA+0-512] offset:448 // L -> Reg lro=96 swapByteOffset=0 ti=256 vIdx=0 eIdx=1 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 891-cycle>
ds_load_b128 v[vgprValuA_G0+12-512:vgprValuA_G0+12-512+3], v[vgprLocalReadAddrA+0-512] offset:480 // L -> Reg lro=96 swapByteOffset=0 ti=256 vIdx=0 eIdx=1 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 891-cycle>
s_wait_dscnt 38        // <This is 891-cycle>
s_set_vgpr_msb 33290        // src0: 2, src1: 2, src2: 0, dst: 0 <This is 891-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+48:vgprValuC+48+7], v[vgprValuB_X1_I0+0+0+0-512:vgprValuB_X1_I0+0+0+0-512+7], v[vgprValuA_G0+16-512:vgprValuA_G0+16-512+7], v[vgprValuC+48:vgprValuC+48+7] matrix_b_reuse // left value = v[48+0:55+0] <This is 899-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+112:vgprValuC+112+7], v[vgprValuB_X1_I0+8+0+0-512:vgprValuB_X1_I0+8+0+0-512+7], v[vgprValuA_G0+16-512:vgprValuA_G0+16-512+7], v[vgprValuC+112:vgprValuC+112+7] matrix_b_reuse // left value = v[112+0:119+0] <This is 907-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+176:vgprValuC+176+7], v[vgprValuB_X1_I0+16+0+0-512:vgprValuB_X1_I0+16+0+0-512+7], v[vgprValuA_G0+16-512:vgprValuA_G0+16-512+7], v[vgprValuC+176:vgprValuC+176+7] matrix_b_reuse // left value = v[176+0:183+0] <This is 915-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+240:vgprValuC+240+7], v[vgprValuB_X1_I0+24+0+0-512:vgprValuB_X1_I0+24+0+0-512+7], v[vgprValuA_G0+16-512:vgprValuA_G0+16-512+7], v[vgprValuC+240:vgprValuC+240+7] matrix_b_reuse // left value = v[240+0:247+0] <This is 923-cycle>
s_set_vgpr_msb 2650        // src0: 2, src1: 2, src2: 1, dst: 1 <This is 923-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+304-256:vgprValuC+304-256+7], v[vgprValuB_X1_I0+32+0+0-512:vgprValuB_X1_I0+32+0+0-512+7], v[vgprValuA_G0+16-512:vgprValuA_G0+16-512+7], v[vgprValuC+304-256:vgprValuC+304-256+7] matrix_b_reuse // left value = v[304+0:311+0] <This is 931-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+368-256:vgprValuC+368-256+7], v[vgprValuB_X1_I0+40+0+0-512:vgprValuB_X1_I0+40+0+0-512+7], v[vgprValuA_G0+16-512:vgprValuA_G0+16-512+7], v[vgprValuC+368-256:vgprValuC+368-256+7] matrix_b_reuse // left value = v[368+0:375+0] <This is 939-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+432-256:vgprValuC+432-256+7], v[vgprValuB_X1_I0+48+0+0-512:vgprValuB_X1_I0+48+0+0-512+7], v[vgprValuA_G0+16-512:vgprValuA_G0+16-512+7], v[vgprValuC+432-256:vgprValuC+432-256+7] matrix_b_reuse // left value = v[432+0:439+0] <This is 947-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+496-256:vgprValuC+496-256+7], v[vgprValuB_X1_I0+56+0+0-512:vgprValuB_X1_I0+56+0+0-512+7], v[vgprValuA_G0+16-512:vgprValuA_G0+16-512+7], v[vgprValuC+496-256:vgprValuC+496-256+7] // left value = v[496+0:503+0] <This is 955-cycle>
s_set_vgpr_msb 23170        // src0: 2, src1: 0, src2: 0, dst: 2 <This is 955-cycle>
ds_load_b128 v[vgprValuA_G0+16-512:vgprValuA_G0+16-512+3], v[vgprLocalReadAddrA+0-512] offset:704 // L -> Reg lro=96 swapByteOffset=0 ti=256 vIdx=0 eIdx=2 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 955-cycle>
ds_load_b128 v[vgprValuA_G0+20-512:vgprValuA_G0+20-512+3], v[vgprLocalReadAddrA+0-512] offset:736 // L -> Reg lro=96 swapByteOffset=0 ti=256 vIdx=0 eIdx=2 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 955-cycle>
s_wait_dscnt 38        // <This is 955-cycle>
s_set_vgpr_msb 33290        // src0: 2, src1: 2, src2: 0, dst: 0 <This is 955-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+56:vgprValuC+56+7], v[vgprValuB_X1_I0+0+0+0-512:vgprValuB_X1_I0+0+0+0-512+7], v[vgprValuA_G0+24-512:vgprValuA_G0+24-512+7], v[vgprValuC+56:vgprValuC+56+7] matrix_b_reuse // left value = v[56+0:63+0] <This is 963-cycle>
s_set_vgpr_msb 2690        // src0: 2, src1: 0, src2: 0, dst: 2 <This is 963-cycle>
ds_load_b128 v[vgprValuB_X1_I0+0-512:vgprValuB_X1_I0+0-512+3], v[vgprLocalReadAddrB+0-512] offset:192 // L -> Reg lro=96 swapByteOffset=0 ti=256 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 963-cycle>
ds_load_b128 v[vgprValuB_X1_I0+4-512:vgprValuB_X1_I0+4-512+3], v[vgprLocalReadAddrB+0-512] offset:224 // L -> Reg lro=96 swapByteOffset=0 ti=256 vIdx=0 eIdx=0 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 963-cycle>
s_set_vgpr_msb 33290        // src0: 2, src1: 2, src2: 0, dst: 0 <This is 963-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+120:vgprValuC+120+7], v[vgprValuB_X1_I0+8+0+0-512:vgprValuB_X1_I0+8+0+0-512+7], v[vgprValuA_G0+24-512:vgprValuA_G0+24-512+7], v[vgprValuC+120:vgprValuC+120+7] matrix_b_reuse // left value = v[120+0:127+0] <This is 971-cycle>
s_set_vgpr_msb 2690        // src0: 2, src1: 0, src2: 0, dst: 2 <This is 971-cycle>
ds_load_b128 v[vgprValuB_X1_I0+8-512:vgprValuB_X1_I0+8-512+3], v[vgprLocalReadAddrB+0-512] offset:448 // L -> Reg lro=96 swapByteOffset=0 ti=256 vIdx=0 eIdx=1 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 971-cycle>
ds_load_b128 v[vgprValuB_X1_I0+12-512:vgprValuB_X1_I0+12-512+3], v[vgprLocalReadAddrB+0-512] offset:480 // L -> Reg lro=96 swapByteOffset=0 ti=256 vIdx=0 eIdx=1 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 971-cycle>
s_set_vgpr_msb 33290        // src0: 2, src1: 2, src2: 0, dst: 0 <This is 971-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+184:vgprValuC+184+7], v[vgprValuB_X1_I0+16+0+0-512:vgprValuB_X1_I0+16+0+0-512+7], v[vgprValuA_G0+24-512:vgprValuA_G0+24-512+7], v[vgprValuC+184:vgprValuC+184+7] matrix_b_reuse // left value = v[184+0:191+0] <This is 979-cycle>
s_set_vgpr_msb 2690        // src0: 2, src1: 0, src2: 0, dst: 2 <This is 979-cycle>
ds_load_b128 v[vgprValuB_X1_I0+16-512:vgprValuB_X1_I0+16-512+3], v[vgprLocalReadAddrB+0-512] offset:704 // L -> Reg lro=96 swapByteOffset=0 ti=256 vIdx=0 eIdx=2 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 979-cycle>
ds_load_b128 v[vgprValuB_X1_I0+20-512:vgprValuB_X1_I0+20-512+3], v[vgprLocalReadAddrB+0-512] offset:736 // L -> Reg lro=96 swapByteOffset=0 ti=256 vIdx=0 eIdx=2 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 979-cycle>
s_set_vgpr_msb 33290        // src0: 2, src1: 2, src2: 0, dst: 0 <This is 979-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+248:vgprValuC+248+7], v[vgprValuB_X1_I0+24+0+0-512:vgprValuB_X1_I0+24+0+0-512+7], v[vgprValuA_G0+24-512:vgprValuA_G0+24-512+7], v[vgprValuC+248:vgprValuC+248+7] matrix_b_reuse // left value = v[248+0:255+0] <This is 987-cycle>
s_set_vgpr_msb 2690        // src0: 2, src1: 0, src2: 0, dst: 2 <This is 987-cycle>
ds_load_b128 v[vgprValuB_X1_I0+24-512:vgprValuB_X1_I0+24-512+3], v[vgprLocalReadAddrB+0-512] offset:960 // L -> Reg lro=96 swapByteOffset=0 ti=256 vIdx=0 eIdx=3 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 987-cycle>
ds_load_b128 v[vgprValuB_X1_I0+28-512:vgprValuB_X1_I0+28-512+3], v[vgprLocalReadAddrB+0-512] offset:992 // L -> Reg lro=96 swapByteOffset=0 ti=256 vIdx=0 eIdx=3 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 987-cycle>
s_set_vgpr_msb 33370        // src0: 2, src1: 2, src2: 1, dst: 1 <This is 987-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+312-256:vgprValuC+312-256+7], v[vgprValuB_X1_I0+32+0+0-512:vgprValuB_X1_I0+32+0+0-512+7], v[vgprValuA_G0+24-512:vgprValuA_G0+24-512+7], v[vgprValuC+312-256:vgprValuC+312-256+7] matrix_b_reuse // left value = v[312+0:319+0] <This is 995-cycle>
s_set_vgpr_msb 23170        // src0: 2, src1: 0, src2: 0, dst: 2 <This is 995-cycle>
ds_load_b128 v[vgprValuB_X1_I0+32-512:vgprValuB_X1_I0+32-512+3], v[vgprLocalReadAddrB+0-512] offset:1216 // L -> Reg lro=96 swapByteOffset=0 ti=256 vIdx=0 eIdx=4 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 995-cycle>
ds_load_b128 v[vgprValuB_X1_I0+36-512:vgprValuB_X1_I0+36-512+3], v[vgprLocalReadAddrB+0-512] offset:1248 // L -> Reg lro=96 swapByteOffset=0 ti=256 vIdx=0 eIdx=4 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 995-cycle>
s_set_vgpr_msb 33370        // src0: 2, src1: 2, src2: 1, dst: 1 <This is 995-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+376-256:vgprValuC+376-256+7], v[vgprValuB_X1_I0+40+0+0-512:vgprValuB_X1_I0+40+0+0-512+7], v[vgprValuA_G0+24-512:vgprValuA_G0+24-512+7], v[vgprValuC+376-256:vgprValuC+376-256+7] matrix_b_reuse // left value = v[376+0:383+0] <This is 1003-cycle>
s_set_vgpr_msb 23170        // src0: 2, src1: 0, src2: 0, dst: 2 <This is 1003-cycle>
ds_load_b128 v[vgprValuB_X1_I0+40-512:vgprValuB_X1_I0+40-512+3], v[vgprLocalReadAddrB+0-512] offset:1472 // L -> Reg lro=96 swapByteOffset=0 ti=256 vIdx=0 eIdx=5 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 1003-cycle>
ds_load_b128 v[vgprValuB_X1_I0+44-512:vgprValuB_X1_I0+44-512+3], v[vgprLocalReadAddrB+0-512] offset:1504 // L -> Reg lro=96 swapByteOffset=0 ti=256 vIdx=0 eIdx=5 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 1003-cycle>
s_set_vgpr_msb 33370        // src0: 2, src1: 2, src2: 1, dst: 1 <This is 1003-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+440-256:vgprValuC+440-256+7], v[vgprValuB_X1_I0+48+0+0-512:vgprValuB_X1_I0+48+0+0-512+7], v[vgprValuA_G0+24-512:vgprValuA_G0+24-512+7], v[vgprValuC+440-256:vgprValuC+440-256+7] matrix_b_reuse // left value = v[440+0:447+0] <This is 1011-cycle>
s_set_vgpr_msb 23170        // src0: 2, src1: 0, src2: 0, dst: 2 <This is 1011-cycle>
ds_load_b128 v[vgprValuB_X1_I0+48-512:vgprValuB_X1_I0+48-512+3], v[vgprLocalReadAddrB+0-512] offset:1728 // L -> Reg lro=96 swapByteOffset=0 ti=256 vIdx=0 eIdx=6 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 1011-cycle>
ds_load_b128 v[vgprValuB_X1_I0+52-512:vgprValuB_X1_I0+52-512+3], v[vgprLocalReadAddrB+0-512] offset:1760 // L -> Reg lro=96 swapByteOffset=0 ti=256 vIdx=0 eIdx=6 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 1011-cycle>
s_set_vgpr_msb 33370        // src0: 2, src1: 2, src2: 1, dst: 1 <This is 1011-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+504-256:vgprValuC+504-256+7], v[vgprValuB_X1_I0+56+0+0-512:vgprValuB_X1_I0+56+0+0-512+7], v[vgprValuA_G0+24-512:vgprValuA_G0+24-512+7], v[vgprValuC+504-256:vgprValuC+504-256+7] // left value = v[504+0:511+0] <This is 1019-cycle>
s_set_vgpr_msb 23170        // src0: 2, src1: 0, src2: 0, dst: 2 <This is 1019-cycle>
ds_load_b128 v[vgprValuB_X1_I0+56-512:vgprValuB_X1_I0+56-512+3], v[vgprLocalReadAddrB+0-512] offset:1984 // L -> Reg lro=96 swapByteOffset=0 ti=256 vIdx=0 eIdx=7 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 1019-cycle>
ds_load_b128 v[vgprValuB_X1_I0+60-512:vgprValuB_X1_I0+60-512+3], v[vgprLocalReadAddrB+0-512] offset:2016 // L -> Reg lro=96 swapByteOffset=0 ti=256 vIdx=0 eIdx=7 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 1019-cycle>
ds_load_b128 v[vgprValuA_G0+24-512:vgprValuA_G0+24-512+3], v[vgprLocalReadAddrA+0-512] offset:960 // L -> Reg lro=96 swapByteOffset=0 ti=256 vIdx=0 eIdx=3 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 1019-cycle>
s_set_vgpr_msb 33418        // src0: 2, src1: 2, src2: 0, dst: 2 <This is 1019-cycle>
s_wait_alu depctr_vm_vsrc(0)        // <This is 1019-cycle>
v_xor_b32 v[vgprLocalReadAddrB-512], v[vgprLocalReadSwapAddrB-512], v[vgprLocalReadAddrB-512] // swap Red Blk <This is 1019-cycle>
s_set_vgpr_msb 35464        // src0: 0, src1: 2, src2: 0, dst: 2 <This is 1019-cycle>
v_add_nc_u32 v[vgprLocalReadAddrB+1-512], 65536, v[vgprLocalReadAddrB-512] // Final Offset Plus 64K <This is 1020-cycle>
s_wait_dscnt 47        // <This is 1020-cycle>
s_set_vgpr_msb 34826        // src0: 2, src1: 2, src2: 0, dst: 0 <This is 1020-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+0:vgprValuC+0+7], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+7], v[vgprValuA_G1+0-512:vgprValuA_G1+0-512+7], v[vgprValuC+0:vgprValuC+0+7] matrix_b_reuse // left value = v[0+0:7+0] <This is 1027-cycle>
s_set_vgpr_msb 2690        // src0: 2, src1: 0, src2: 0, dst: 2 <This is 1027-cycle>
ds_load_b128 v[vgprValuA_G0+28-512:vgprValuA_G0+28-512+3], v[vgprLocalReadAddrA+0-512] offset:992 // L -> Reg lro=96 swapByteOffset=0 ti=256 vIdx=0 eIdx=3 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 1027-cycle>
s_wait_dscnt 46        // <This is 1027-cycle>
s_set_vgpr_msb 33290        // src0: 2, src1: 2, src2: 0, dst: 0 <This is 1027-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+64:vgprValuC+64+7], v[vgprValuB_X0_I0+8+0+0-512:vgprValuB_X0_I0+8+0+0-512+7], v[vgprValuA_G1+0-512:vgprValuA_G1+0-512+7], v[vgprValuC+64:vgprValuC+64+7] matrix_b_reuse // left value = v[64+0:71+0] <This is 1035-cycle>
s_wait_dscnt 44        // <This is 1035-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+128:vgprValuC+128+7], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+7], v[vgprValuA_G1+0-512:vgprValuA_G1+0-512+7], v[vgprValuC+128:vgprValuC+128+7] matrix_b_reuse // left value = v[128+0:135+0] <This is 1043-cycle>
s_wait_dscnt 42        // <This is 1043-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+192:vgprValuC+192+7], v[vgprValuB_X0_I0+24+0+0-512:vgprValuB_X0_I0+24+0+0-512+7], v[vgprValuA_G1+0-512:vgprValuA_G1+0-512+7], v[vgprValuC+192:vgprValuC+192+7] matrix_b_reuse // left value = v[192+0:199+0] <This is 1051-cycle>
s_wait_dscnt 40        // <This is 1051-cycle>
s_set_vgpr_msb 2650        // src0: 2, src1: 2, src2: 1, dst: 1 <This is 1051-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+256-256:vgprValuC+256-256+7], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+7], v[vgprValuA_G1+0-512:vgprValuA_G1+0-512+7], v[vgprValuC+256-256:vgprValuC+256-256+7] matrix_b_reuse // left value = v[256+0:263+0] <This is 1059-cycle>
s_wait_dscnt 38        // <This is 1059-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+320-256:vgprValuC+320-256+7], v[vgprValuB_X0_I0+40+0+0-512:vgprValuB_X0_I0+40+0+0-512+7], v[vgprValuA_G1+0-512:vgprValuA_G1+0-512+7], v[vgprValuC+320-256:vgprValuC+320-256+7] matrix_b_reuse // left value = v[320+0:327+0] <This is 1067-cycle>
s_wait_dscnt 36        // <This is 1067-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+384-256:vgprValuC+384-256+7], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+7], v[vgprValuA_G1+0-512:vgprValuA_G1+0-512+7], v[vgprValuC+384-256:vgprValuC+384-256+7] matrix_b_reuse // left value = v[384+0:391+0] <This is 1075-cycle>
s_wait_dscnt 34        // <This is 1075-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+448-256:vgprValuC+448-256+7], v[vgprValuB_X0_I0+56+0+0-512:vgprValuB_X0_I0+56+0+0-512+7], v[vgprValuA_G1+0-512:vgprValuA_G1+0-512+7], v[vgprValuC+448-256:vgprValuC+448-256+7] // left value = v[448+0:455+0] <This is 1083-cycle>
s_set_vgpr_msb 23170        // src0: 2, src1: 0, src2: 0, dst: 2 <This is 1083-cycle>
ds_load_b128 v[vgprValuA_G1+0-512:vgprValuA_G1+0-512+3], v[vgprLocalReadAddrA+0-512] offset:1216 // L -> Reg lro=96 swapByteOffset=0 ti=256 vIdx=0 eIdx=4 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 1083-cycle>
ds_load_b128 v[vgprValuA_G1+4-512:vgprValuA_G1+4-512+3], v[vgprLocalReadAddrA+0-512] offset:1248 // L -> Reg lro=96 swapByteOffset=0 ti=256 vIdx=0 eIdx=4 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 1083-cycle>
s_set_vgpr_msb 33290        // src0: 2, src1: 2, src2: 0, dst: 0 <This is 1083-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+8:vgprValuC+8+7], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+7], v[vgprValuA_G1+8-512:vgprValuA_G1+8-512+7], v[vgprValuC+8:vgprValuC+8+7] matrix_b_reuse // left value = v[8+0:15+0] <This is 1091-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+72:vgprValuC+72+7], v[vgprValuB_X0_I0+8+0+0-512:vgprValuB_X0_I0+8+0+0-512+7], v[vgprValuA_G1+8-512:vgprValuA_G1+8-512+7], v[vgprValuC+72:vgprValuC+72+7] matrix_b_reuse // left value = v[72+0:79+0] <This is 1099-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+136:vgprValuC+136+7], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+7], v[vgprValuA_G1+8-512:vgprValuA_G1+8-512+7], v[vgprValuC+136:vgprValuC+136+7] matrix_b_reuse // left value = v[136+0:143+0] <This is 1107-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+200:vgprValuC+200+7], v[vgprValuB_X0_I0+24+0+0-512:vgprValuB_X0_I0+24+0+0-512+7], v[vgprValuA_G1+8-512:vgprValuA_G1+8-512+7], v[vgprValuC+200:vgprValuC+200+7] matrix_b_reuse // left value = v[200+0:207+0] <This is 1115-cycle>
s_set_vgpr_msb 2650        // src0: 2, src1: 2, src2: 1, dst: 1 <This is 1115-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+264-256:vgprValuC+264-256+7], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+7], v[vgprValuA_G1+8-512:vgprValuA_G1+8-512+7], v[vgprValuC+264-256:vgprValuC+264-256+7] matrix_b_reuse // left value = v[264+0:271+0] <This is 1123-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+328-256:vgprValuC+328-256+7], v[vgprValuB_X0_I0+40+0+0-512:vgprValuB_X0_I0+40+0+0-512+7], v[vgprValuA_G1+8-512:vgprValuA_G1+8-512+7], v[vgprValuC+328-256:vgprValuC+328-256+7] matrix_b_reuse // left value = v[328+0:335+0] <This is 1131-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+392-256:vgprValuC+392-256+7], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+7], v[vgprValuA_G1+8-512:vgprValuA_G1+8-512+7], v[vgprValuC+392-256:vgprValuC+392-256+7] matrix_b_reuse // left value = v[392+0:399+0] <This is 1139-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+456-256:vgprValuC+456-256+7], v[vgprValuB_X0_I0+56+0+0-512:vgprValuB_X0_I0+56+0+0-512+7], v[vgprValuA_G1+8-512:vgprValuA_G1+8-512+7], v[vgprValuC+456-256:vgprValuC+456-256+7] // left value = v[456+0:463+0] <This is 1147-cycle>
s_set_vgpr_msb 23170        // src0: 2, src1: 0, src2: 0, dst: 2 <This is 1147-cycle>
ds_load_b128 v[vgprValuA_G1+8-512:vgprValuA_G1+8-512+3], v[vgprLocalReadAddrA+0-512] offset:1472 // L -> Reg lro=96 swapByteOffset=0 ti=256 vIdx=0 eIdx=5 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 1147-cycle>
ds_load_b128 v[vgprValuA_G1+12-512:vgprValuA_G1+12-512+3], v[vgprLocalReadAddrA+0-512] offset:1504 // L -> Reg lro=96 swapByteOffset=0 ti=256 vIdx=0 eIdx=5 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 1147-cycle>
s_set_vgpr_msb 33290        // src0: 2, src1: 2, src2: 0, dst: 0 <This is 1147-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+16:vgprValuC+16+7], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+7], v[vgprValuA_G1+16-512:vgprValuA_G1+16-512+7], v[vgprValuC+16:vgprValuC+16+7] matrix_b_reuse // left value = v[16+0:23+0] <This is 1155-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+80:vgprValuC+80+7], v[vgprValuB_X0_I0+8+0+0-512:vgprValuB_X0_I0+8+0+0-512+7], v[vgprValuA_G1+16-512:vgprValuA_G1+16-512+7], v[vgprValuC+80:vgprValuC+80+7] matrix_b_reuse // left value = v[80+0:87+0] <This is 1163-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+144:vgprValuC+144+7], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+7], v[vgprValuA_G1+16-512:vgprValuA_G1+16-512+7], v[vgprValuC+144:vgprValuC+144+7] matrix_b_reuse // left value = v[144+0:151+0] <This is 1171-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+208:vgprValuC+208+7], v[vgprValuB_X0_I0+24+0+0-512:vgprValuB_X0_I0+24+0+0-512+7], v[vgprValuA_G1+16-512:vgprValuA_G1+16-512+7], v[vgprValuC+208:vgprValuC+208+7] matrix_b_reuse // left value = v[208+0:215+0] <This is 1179-cycle>
s_set_vgpr_msb 2650        // src0: 2, src1: 2, src2: 1, dst: 1 <This is 1179-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+272-256:vgprValuC+272-256+7], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+7], v[vgprValuA_G1+16-512:vgprValuA_G1+16-512+7], v[vgprValuC+272-256:vgprValuC+272-256+7] matrix_b_reuse // left value = v[272+0:279+0] <This is 1187-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+336-256:vgprValuC+336-256+7], v[vgprValuB_X0_I0+40+0+0-512:vgprValuB_X0_I0+40+0+0-512+7], v[vgprValuA_G1+16-512:vgprValuA_G1+16-512+7], v[vgprValuC+336-256:vgprValuC+336-256+7] matrix_b_reuse // left value = v[336+0:343+0] <This is 1195-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+400-256:vgprValuC+400-256+7], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+7], v[vgprValuA_G1+16-512:vgprValuA_G1+16-512+7], v[vgprValuC+400-256:vgprValuC+400-256+7] matrix_b_reuse // left value = v[400+0:407+0] <This is 1203-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+464-256:vgprValuC+464-256+7], v[vgprValuB_X0_I0+56+0+0-512:vgprValuB_X0_I0+56+0+0-512+7], v[vgprValuA_G1+16-512:vgprValuA_G1+16-512+7], v[vgprValuC+464-256:vgprValuC+464-256+7] // left value = v[464+0:471+0] <This is 1211-cycle>
s_set_vgpr_msb 23170        // src0: 2, src1: 0, src2: 0, dst: 2 <This is 1211-cycle>
ds_load_b128 v[vgprValuA_G1+16-512:vgprValuA_G1+16-512+3], v[vgprLocalReadAddrA+0-512] offset:1728 // L -> Reg lro=96 swapByteOffset=0 ti=256 vIdx=0 eIdx=6 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 1211-cycle>
ds_load_b128 v[vgprValuA_G1+20-512:vgprValuA_G1+20-512+3], v[vgprLocalReadAddrA+0-512] offset:1760 // L -> Reg lro=96 swapByteOffset=0 ti=256 vIdx=0 eIdx=6 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 1211-cycle>
s_wait_dscnt 38        // <This is 1211-cycle>
s_set_vgpr_msb 33290        // src0: 2, src1: 2, src2: 0, dst: 0 <This is 1211-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+24:vgprValuC+24+7], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+7], v[vgprValuA_G1+24-512:vgprValuA_G1+24-512+7], v[vgprValuC+24:vgprValuC+24+7] matrix_b_reuse // left value = v[24+0:31+0] <This is 1219-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+88:vgprValuC+88+7], v[vgprValuB_X0_I0+8+0+0-512:vgprValuB_X0_I0+8+0+0-512+7], v[vgprValuA_G1+24-512:vgprValuA_G1+24-512+7], v[vgprValuC+88:vgprValuC+88+7] matrix_b_reuse // left value = v[88+0:95+0] <This is 1227-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+152:vgprValuC+152+7], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+7], v[vgprValuA_G1+24-512:vgprValuA_G1+24-512+7], v[vgprValuC+152:vgprValuC+152+7] matrix_b_reuse // left value = v[152+0:159+0] <This is 1235-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+216:vgprValuC+216+7], v[vgprValuB_X0_I0+24+0+0-512:vgprValuB_X0_I0+24+0+0-512+7], v[vgprValuA_G1+24-512:vgprValuA_G1+24-512+7], v[vgprValuC+216:vgprValuC+216+7] matrix_b_reuse // left value = v[216+0:223+0] <This is 1243-cycle>
s_set_vgpr_msb 2650        // src0: 2, src1: 2, src2: 1, dst: 1 <This is 1243-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+280-256:vgprValuC+280-256+7], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+7], v[vgprValuA_G1+24-512:vgprValuA_G1+24-512+7], v[vgprValuC+280-256:vgprValuC+280-256+7] matrix_b_reuse // left value = v[280+0:287+0] <This is 1251-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+344-256:vgprValuC+344-256+7], v[vgprValuB_X0_I0+40+0+0-512:vgprValuB_X0_I0+40+0+0-512+7], v[vgprValuA_G1+24-512:vgprValuA_G1+24-512+7], v[vgprValuC+344-256:vgprValuC+344-256+7] matrix_b_reuse // left value = v[344+0:351+0] <This is 1259-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+408-256:vgprValuC+408-256+7], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+7], v[vgprValuA_G1+24-512:vgprValuA_G1+24-512+7], v[vgprValuC+408-256:vgprValuC+408-256+7] matrix_b_reuse // left value = v[408+0:415+0] <This is 1267-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+472-256:vgprValuC+472-256+7], v[vgprValuB_X0_I0+56+0+0-512:vgprValuB_X0_I0+56+0+0-512+7], v[vgprValuA_G1+24-512:vgprValuA_G1+24-512+7], v[vgprValuC+472-256:vgprValuC+472-256+7] // left value = v[472+0:479+0] <This is 1275-cycle>
s_set_vgpr_msb 23170        // src0: 2, src1: 0, src2: 0, dst: 2 <This is 1275-cycle>
ds_load_b128 v[vgprValuA_G1+24-512:vgprValuA_G1+24-512+3], v[vgprLocalReadAddrA+0-512] offset:1984 // L -> Reg lro=96 swapByteOffset=0 ti=256 vIdx=0 eIdx=7 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 1275-cycle>
ds_load_b128 v[vgprValuA_G1+28-512:vgprValuA_G1+28-512+3], v[vgprLocalReadAddrA+0-512] offset:2016 // L -> Reg lro=96 swapByteOffset=0 ti=256 vIdx=0 eIdx=7 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS0 <This is 1275-cycle>
s_wait_dscnt 38        // <This is 1275-cycle>
s_set_vgpr_msb 33290        // src0: 2, src1: 2, src2: 0, dst: 0 <This is 1275-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+32:vgprValuC+32+7], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+7], v[vgprValuA_G2+0-512:vgprValuA_G2+0-512+7], v[vgprValuC+32:vgprValuC+32+7] matrix_b_reuse // left value = v[32+0:39+0] <This is 1283-cycle>
s_set_vgpr_msb 2698        // src0: 2, src1: 2, src2: 0, dst: 2 <This is 1283-cycle>
s_wait_alu depctr_vm_vsrc(0)        // <This is 1283-cycle>
v_xor_b32 v[vgprLocalReadAddrA-512], v[vgprLocalReadSwapAddrA-512], v[vgprLocalReadAddrA-512] // swap Red Blk <This is 1283-cycle>
s_set_vgpr_msb 35338        // src0: 2, src1: 2, src2: 0, dst: 0 <This is 1283-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+96:vgprValuC+96+7], v[vgprValuB_X0_I0+8+0+0-512:vgprValuB_X0_I0+8+0+0-512+7], v[vgprValuA_G2+0-512:vgprValuA_G2+0-512+7], v[vgprValuC+96:vgprValuC+96+7] matrix_b_reuse // left value = v[96+0:103+0] <This is 1291-cycle>
s_set_vgpr_msb 2696        // src0: 0, src1: 2, src2: 0, dst: 2 <This is 1291-cycle>
v_add_nc_u32 v[vgprLocalReadAddrA+1-512], 65536, v[vgprLocalReadAddrA-512] // Final Offset Plus 64K <This is 1291-cycle>
s_set_vgpr_msb 34826        // src0: 2, src1: 2, src2: 0, dst: 0 <This is 1291-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+160:vgprValuC+160+7], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+7], v[vgprValuA_G2+0-512:vgprValuA_G2+0-512+7], v[vgprValuC+160:vgprValuC+160+7] matrix_b_reuse // left value = v[160+0:167+0] <This is 1299-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+224:vgprValuC+224+7], v[vgprValuB_X0_I0+24+0+0-512:vgprValuB_X0_I0+24+0+0-512+7], v[vgprValuA_G2+0-512:vgprValuA_G2+0-512+7], v[vgprValuC+224:vgprValuC+224+7] matrix_b_reuse // left value = v[224+0:231+0] <This is 1307-cycle>
s_set_vgpr_msb 2650        // src0: 2, src1: 2, src2: 1, dst: 1 <This is 1307-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+288-256:vgprValuC+288-256+7], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+7], v[vgprValuA_G2+0-512:vgprValuA_G2+0-512+7], v[vgprValuC+288-256:vgprValuC+288-256+7] matrix_b_reuse // left value = v[288+0:295+0] <This is 1315-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+352-256:vgprValuC+352-256+7], v[vgprValuB_X0_I0+40+0+0-512:vgprValuB_X0_I0+40+0+0-512+7], v[vgprValuA_G2+0-512:vgprValuA_G2+0-512+7], v[vgprValuC+352-256:vgprValuC+352-256+7] matrix_b_reuse // left value = v[352+0:359+0] <This is 1323-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+416-256:vgprValuC+416-256+7], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+7], v[vgprValuA_G2+0-512:vgprValuA_G2+0-512+7], v[vgprValuC+416-256:vgprValuC+416-256+7] matrix_b_reuse // left value = v[416+0:423+0] <This is 1331-cycle>
v_wmma_f32_16x16x32_bf16 v[vgprValuC+480-256:vgprValuC+480-256+7], v[vgprValuB_X0_I0+56+0+0-512:vgprValuB_X0_I0+56+0+0-512+7], v[vgprValuA_G2+0-512:vgprValuA_G2+0-512+7], v[vgprValuC+480-256:vgprValuC+480-256+7] // left value = v[480+0:487+0] <This is 1339-cycle>
s_wait_dscnt 0        // <This is 1339-cycle>
s_wait_tensorcnt 0        // <This is 1339-cycle>
s_barrier_signal -1        // <This is 1339-cycle>
s_barrier_wait -1        // auto token transition barrier, sync LDS0 <This is 1339-cycle>
s_cmp_eq_u32 s[sgprWaveIdx], 0        // Check for waveID 0 <This is 1339-cycle>
s_cbranch_scc0 label_skipCBPreSignal_RLBlCm7qX5OCZpds // Execute cluster barrier signal for waveID 0 <This is 1339-cycle>
s_barrier_signal -3        // cluster_barrier signal
label_skipCBPreSignal_RLBlCm7qX5OCZpds:
s_barrier_wait -3        // cluster barrier wait
s_cmp_eq_i32 s[sgprLoopCounterL], 0x0        // restore SCC for downstream cbranch (Rule 4 mode c)
tensor_load_to_lds s[sgprtdmAGroup0:sgprtdmAGroup0+3], s[sgprtdmAGroup1:sgprtdmAGroup1+7], s[sgprtdmAGroup2:sgprtdmAGroup2+3], s[sgprtdmAGroup3:sgprtdmAGroup3+3] // sync LDS0
s_set_vgpr_msb 10        // src0: 2, src1: 2, src2: 0, dst: 0
v_wmma_f32_16x16x32_bf16 v[vgprValuC+40:vgprValuC+40+7], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+7], v[vgprValuA_G2+8-512:vgprValuA_G2+8-512+7], v[vgprValuC+40:vgprValuC+40+7] matrix_b_reuse // left value = v[40+0:47+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+104:vgprValuC+104+7], v[vgprValuB_X0_I0+8+0+0-512:vgprValuB_X0_I0+8+0+0-512+7], v[vgprValuA_G2+8-512:vgprValuA_G2+8-512+7], v[vgprValuC+104:vgprValuC+104+7] matrix_b_reuse // left value = v[104+0:111+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+168:vgprValuC+168+7], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+7], v[vgprValuA_G2+8-512:vgprValuA_G2+8-512+7], v[vgprValuC+168:vgprValuC+168+7] matrix_b_reuse // left value = v[168+0:175+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+232:vgprValuC+232+7], v[vgprValuB_X0_I0+24+0+0-512:vgprValuB_X0_I0+24+0+0-512+7], v[vgprValuA_G2+8-512:vgprValuA_G2+8-512+7], v[vgprValuC+232:vgprValuC+232+7] matrix_b_reuse // left value = v[232+0:239+0]
s_set_vgpr_msb 2650        // src0: 2, src1: 2, src2: 1, dst: 1
v_wmma_f32_16x16x32_bf16 v[vgprValuC+296-256:vgprValuC+296-256+7], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+7], v[vgprValuA_G2+8-512:vgprValuA_G2+8-512+7], v[vgprValuC+296-256:vgprValuC+296-256+7] matrix_b_reuse // left value = v[296+0:303+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+360-256:vgprValuC+360-256+7], v[vgprValuB_X0_I0+40+0+0-512:vgprValuB_X0_I0+40+0+0-512+7], v[vgprValuA_G2+8-512:vgprValuA_G2+8-512+7], v[vgprValuC+360-256:vgprValuC+360-256+7] matrix_b_reuse // left value = v[360+0:367+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+424-256:vgprValuC+424-256+7], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+7], v[vgprValuA_G2+8-512:vgprValuA_G2+8-512+7], v[vgprValuC+424-256:vgprValuC+424-256+7] matrix_b_reuse // left value = v[424+0:431+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+488-256:vgprValuC+488-256+7], v[vgprValuB_X0_I0+56+0+0-512:vgprValuB_X0_I0+56+0+0-512+7], v[vgprValuA_G2+8-512:vgprValuA_G2+8-512+7], v[vgprValuC+488-256:vgprValuC+488-256+7] // left value = v[488+0:495+0]
s_set_vgpr_msb 23050        // src0: 2, src1: 2, src2: 0, dst: 0
v_wmma_f32_16x16x32_bf16 v[vgprValuC+48:vgprValuC+48+7], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+7], v[vgprValuA_G2+16-512:vgprValuA_G2+16-512+7], v[vgprValuC+48:vgprValuC+48+7] matrix_b_reuse // left value = v[48+0:55+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+112:vgprValuC+112+7], v[vgprValuB_X0_I0+8+0+0-512:vgprValuB_X0_I0+8+0+0-512+7], v[vgprValuA_G2+16-512:vgprValuA_G2+16-512+7], v[vgprValuC+112:vgprValuC+112+7] matrix_b_reuse // left value = v[112+0:119+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+176:vgprValuC+176+7], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+7], v[vgprValuA_G2+16-512:vgprValuA_G2+16-512+7], v[vgprValuC+176:vgprValuC+176+7] matrix_b_reuse // left value = v[176+0:183+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+240:vgprValuC+240+7], v[vgprValuB_X0_I0+24+0+0-512:vgprValuB_X0_I0+24+0+0-512+7], v[vgprValuA_G2+16-512:vgprValuA_G2+16-512+7], v[vgprValuC+240:vgprValuC+240+7] matrix_b_reuse // left value = v[240+0:247+0]
s_set_vgpr_msb 2650        // src0: 2, src1: 2, src2: 1, dst: 1
v_wmma_f32_16x16x32_bf16 v[vgprValuC+304-256:vgprValuC+304-256+7], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+7], v[vgprValuA_G2+16-512:vgprValuA_G2+16-512+7], v[vgprValuC+304-256:vgprValuC+304-256+7] matrix_b_reuse // left value = v[304+0:311+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+368-256:vgprValuC+368-256+7], v[vgprValuB_X0_I0+40+0+0-512:vgprValuB_X0_I0+40+0+0-512+7], v[vgprValuA_G2+16-512:vgprValuA_G2+16-512+7], v[vgprValuC+368-256:vgprValuC+368-256+7] matrix_b_reuse // left value = v[368+0:375+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+432-256:vgprValuC+432-256+7], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+7], v[vgprValuA_G2+16-512:vgprValuA_G2+16-512+7], v[vgprValuC+432-256:vgprValuC+432-256+7] matrix_b_reuse // left value = v[432+0:439+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+496-256:vgprValuC+496-256+7], v[vgprValuB_X0_I0+56+0+0-512:vgprValuB_X0_I0+56+0+0-512+7], v[vgprValuA_G2+16-512:vgprValuA_G2+16-512+7], v[vgprValuC+496-256:vgprValuC+496-256+7] // left value = v[496+0:503+0]
s_set_vgpr_msb 23050        // src0: 2, src1: 2, src2: 0, dst: 0
v_wmma_f32_16x16x32_bf16 v[vgprValuC+56:vgprValuC+56+7], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+7], v[vgprValuA_G2+24-512:vgprValuA_G2+24-512+7], v[vgprValuC+56:vgprValuC+56+7] matrix_b_reuse // left value = v[56+0:63+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+120:vgprValuC+120+7], v[vgprValuB_X0_I0+8+0+0-512:vgprValuB_X0_I0+8+0+0-512+7], v[vgprValuA_G2+24-512:vgprValuA_G2+24-512+7], v[vgprValuC+120:vgprValuC+120+7] matrix_b_reuse // left value = v[120+0:127+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+184:vgprValuC+184+7], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+7], v[vgprValuA_G2+24-512:vgprValuA_G2+24-512+7], v[vgprValuC+184:vgprValuC+184+7] matrix_b_reuse // left value = v[184+0:191+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+248:vgprValuC+248+7], v[vgprValuB_X0_I0+24+0+0-512:vgprValuB_X0_I0+24+0+0-512+7], v[vgprValuA_G2+24-512:vgprValuA_G2+24-512+7], v[vgprValuC+248:vgprValuC+248+7] matrix_b_reuse // left value = v[248+0:255+0]
s_set_vgpr_msb 2650        // src0: 2, src1: 2, src2: 1, dst: 1
v_wmma_f32_16x16x32_bf16 v[vgprValuC+312-256:vgprValuC+312-256+7], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+7], v[vgprValuA_G2+24-512:vgprValuA_G2+24-512+7], v[vgprValuC+312-256:vgprValuC+312-256+7] matrix_b_reuse // left value = v[312+0:319+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+376-256:vgprValuC+376-256+7], v[vgprValuB_X0_I0+40+0+0-512:vgprValuB_X0_I0+40+0+0-512+7], v[vgprValuA_G2+24-512:vgprValuA_G2+24-512+7], v[vgprValuC+376-256:vgprValuC+376-256+7] matrix_b_reuse // left value = v[376+0:383+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+440-256:vgprValuC+440-256+7], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+7], v[vgprValuA_G2+24-512:vgprValuA_G2+24-512+7], v[vgprValuC+440-256:vgprValuC+440-256+7] matrix_b_reuse // left value = v[440+0:447+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+504-256:vgprValuC+504-256+7], v[vgprValuB_X0_I0+56+0+0-512:vgprValuB_X0_I0+56+0+0-512+7], v[vgprValuA_G2+24-512:vgprValuA_G2+24-512+7], v[vgprValuC+504-256:vgprValuC+504-256+7] // left value = v[504+0:511+0]
s_set_vgpr_msb 23050        // src0: 2, src1: 2, src2: 0, dst: 0
v_wmma_f32_16x16x32_bf16 v[vgprValuC+0:vgprValuC+0+7], v[vgprValuB_X1_I0+0+0+0-512:vgprValuB_X1_I0+0+0+0-512+7], v[vgprValuA_G0+0-512:vgprValuA_G0+0-512+7], v[vgprValuC+0:vgprValuC+0+7] matrix_b_reuse // left value = v[0+0:7+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+64:vgprValuC+64+7], v[vgprValuB_X1_I0+8+0+0-512:vgprValuB_X1_I0+8+0+0-512+7], v[vgprValuA_G0+0-512:vgprValuA_G0+0-512+7], v[vgprValuC+64:vgprValuC+64+7] matrix_b_reuse // left value = v[64+0:71+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+128:vgprValuC+128+7], v[vgprValuB_X1_I0+16+0+0-512:vgprValuB_X1_I0+16+0+0-512+7], v[vgprValuA_G0+0-512:vgprValuA_G0+0-512+7], v[vgprValuC+128:vgprValuC+128+7] matrix_b_reuse // left value = v[128+0:135+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+192:vgprValuC+192+7], v[vgprValuB_X1_I0+24+0+0-512:vgprValuB_X1_I0+24+0+0-512+7], v[vgprValuA_G0+0-512:vgprValuA_G0+0-512+7], v[vgprValuC+192:vgprValuC+192+7] matrix_b_reuse // left value = v[192+0:199+0]
s_set_vgpr_msb 2650        // src0: 2, src1: 2, src2: 1, dst: 1
v_wmma_f32_16x16x32_bf16 v[vgprValuC+256-256:vgprValuC+256-256+7], v[vgprValuB_X1_I0+32+0+0-512:vgprValuB_X1_I0+32+0+0-512+7], v[vgprValuA_G0+0-512:vgprValuA_G0+0-512+7], v[vgprValuC+256-256:vgprValuC+256-256+7] matrix_b_reuse // left value = v[256+0:263+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+320-256:vgprValuC+320-256+7], v[vgprValuB_X1_I0+40+0+0-512:vgprValuB_X1_I0+40+0+0-512+7], v[vgprValuA_G0+0-512:vgprValuA_G0+0-512+7], v[vgprValuC+320-256:vgprValuC+320-256+7] matrix_b_reuse // left value = v[320+0:327+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+384-256:vgprValuC+384-256+7], v[vgprValuB_X1_I0+48+0+0-512:vgprValuB_X1_I0+48+0+0-512+7], v[vgprValuA_G0+0-512:vgprValuA_G0+0-512+7], v[vgprValuC+384-256:vgprValuC+384-256+7] matrix_b_reuse // left value = v[384+0:391+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+448-256:vgprValuC+448-256+7], v[vgprValuB_X1_I0+56+0+0-512:vgprValuB_X1_I0+56+0+0-512+7], v[vgprValuA_G0+0-512:vgprValuA_G0+0-512+7], v[vgprValuC+448-256:vgprValuC+448-256+7] // left value = v[448+0:455+0]
s_set_vgpr_msb 23050        // src0: 2, src1: 2, src2: 0, dst: 0
v_wmma_f32_16x16x32_bf16 v[vgprValuC+8:vgprValuC+8+7], v[vgprValuB_X1_I0+0+0+0-512:vgprValuB_X1_I0+0+0+0-512+7], v[vgprValuA_G0+8-512:vgprValuA_G0+8-512+7], v[vgprValuC+8:vgprValuC+8+7] matrix_b_reuse // left value = v[8+0:15+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+72:vgprValuC+72+7], v[vgprValuB_X1_I0+8+0+0-512:vgprValuB_X1_I0+8+0+0-512+7], v[vgprValuA_G0+8-512:vgprValuA_G0+8-512+7], v[vgprValuC+72:vgprValuC+72+7] matrix_b_reuse // left value = v[72+0:79+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+136:vgprValuC+136+7], v[vgprValuB_X1_I0+16+0+0-512:vgprValuB_X1_I0+16+0+0-512+7], v[vgprValuA_G0+8-512:vgprValuA_G0+8-512+7], v[vgprValuC+136:vgprValuC+136+7] matrix_b_reuse // left value = v[136+0:143+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+200:vgprValuC+200+7], v[vgprValuB_X1_I0+24+0+0-512:vgprValuB_X1_I0+24+0+0-512+7], v[vgprValuA_G0+8-512:vgprValuA_G0+8-512+7], v[vgprValuC+200:vgprValuC+200+7] matrix_b_reuse // left value = v[200+0:207+0]
s_set_vgpr_msb 2650        // src0: 2, src1: 2, src2: 1, dst: 1
v_wmma_f32_16x16x32_bf16 v[vgprValuC+264-256:vgprValuC+264-256+7], v[vgprValuB_X1_I0+32+0+0-512:vgprValuB_X1_I0+32+0+0-512+7], v[vgprValuA_G0+8-512:vgprValuA_G0+8-512+7], v[vgprValuC+264-256:vgprValuC+264-256+7] matrix_b_reuse // left value = v[264+0:271+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+328-256:vgprValuC+328-256+7], v[vgprValuB_X1_I0+40+0+0-512:vgprValuB_X1_I0+40+0+0-512+7], v[vgprValuA_G0+8-512:vgprValuA_G0+8-512+7], v[vgprValuC+328-256:vgprValuC+328-256+7] matrix_b_reuse // left value = v[328+0:335+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+392-256:vgprValuC+392-256+7], v[vgprValuB_X1_I0+48+0+0-512:vgprValuB_X1_I0+48+0+0-512+7], v[vgprValuA_G0+8-512:vgprValuA_G0+8-512+7], v[vgprValuC+392-256:vgprValuC+392-256+7] matrix_b_reuse // left value = v[392+0:399+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+456-256:vgprValuC+456-256+7], v[vgprValuB_X1_I0+56+0+0-512:vgprValuB_X1_I0+56+0+0-512+7], v[vgprValuA_G0+8-512:vgprValuA_G0+8-512+7], v[vgprValuC+456-256:vgprValuC+456-256+7] // left value = v[456+0:463+0]
s_set_vgpr_msb 23050        // src0: 2, src1: 2, src2: 0, dst: 0
v_wmma_f32_16x16x32_bf16 v[vgprValuC+16:vgprValuC+16+7], v[vgprValuB_X1_I0+0+0+0-512:vgprValuB_X1_I0+0+0+0-512+7], v[vgprValuA_G0+16-512:vgprValuA_G0+16-512+7], v[vgprValuC+16:vgprValuC+16+7] matrix_b_reuse // left value = v[16+0:23+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+80:vgprValuC+80+7], v[vgprValuB_X1_I0+8+0+0-512:vgprValuB_X1_I0+8+0+0-512+7], v[vgprValuA_G0+16-512:vgprValuA_G0+16-512+7], v[vgprValuC+80:vgprValuC+80+7] matrix_b_reuse // left value = v[80+0:87+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+144:vgprValuC+144+7], v[vgprValuB_X1_I0+16+0+0-512:vgprValuB_X1_I0+16+0+0-512+7], v[vgprValuA_G0+16-512:vgprValuA_G0+16-512+7], v[vgprValuC+144:vgprValuC+144+7] matrix_b_reuse // left value = v[144+0:151+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+208:vgprValuC+208+7], v[vgprValuB_X1_I0+24+0+0-512:vgprValuB_X1_I0+24+0+0-512+7], v[vgprValuA_G0+16-512:vgprValuA_G0+16-512+7], v[vgprValuC+208:vgprValuC+208+7] matrix_b_reuse // left value = v[208+0:215+0]
s_set_vgpr_msb 2650        // src0: 2, src1: 2, src2: 1, dst: 1
v_wmma_f32_16x16x32_bf16 v[vgprValuC+272-256:vgprValuC+272-256+7], v[vgprValuB_X1_I0+32+0+0-512:vgprValuB_X1_I0+32+0+0-512+7], v[vgprValuA_G0+16-512:vgprValuA_G0+16-512+7], v[vgprValuC+272-256:vgprValuC+272-256+7] matrix_b_reuse // left value = v[272+0:279+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+336-256:vgprValuC+336-256+7], v[vgprValuB_X1_I0+40+0+0-512:vgprValuB_X1_I0+40+0+0-512+7], v[vgprValuA_G0+16-512:vgprValuA_G0+16-512+7], v[vgprValuC+336-256:vgprValuC+336-256+7] matrix_b_reuse // left value = v[336+0:343+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+400-256:vgprValuC+400-256+7], v[vgprValuB_X1_I0+48+0+0-512:vgprValuB_X1_I0+48+0+0-512+7], v[vgprValuA_G0+16-512:vgprValuA_G0+16-512+7], v[vgprValuC+400-256:vgprValuC+400-256+7] matrix_b_reuse // left value = v[400+0:407+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+464-256:vgprValuC+464-256+7], v[vgprValuB_X1_I0+56+0+0-512:vgprValuB_X1_I0+56+0+0-512+7], v[vgprValuA_G0+16-512:vgprValuA_G0+16-512+7], v[vgprValuC+464-256:vgprValuC+464-256+7] // left value = v[464+0:471+0]
s_set_vgpr_msb 23050        // src0: 2, src1: 2, src2: 0, dst: 0
v_wmma_f32_16x16x32_bf16 v[vgprValuC+24:vgprValuC+24+7], v[vgprValuB_X1_I0+0+0+0-512:vgprValuB_X1_I0+0+0+0-512+7], v[vgprValuA_G0+24-512:vgprValuA_G0+24-512+7], v[vgprValuC+24:vgprValuC+24+7] matrix_b_reuse // left value = v[24+0:31+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+88:vgprValuC+88+7], v[vgprValuB_X1_I0+8+0+0-512:vgprValuB_X1_I0+8+0+0-512+7], v[vgprValuA_G0+24-512:vgprValuA_G0+24-512+7], v[vgprValuC+88:vgprValuC+88+7] matrix_b_reuse // left value = v[88+0:95+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+152:vgprValuC+152+7], v[vgprValuB_X1_I0+16+0+0-512:vgprValuB_X1_I0+16+0+0-512+7], v[vgprValuA_G0+24-512:vgprValuA_G0+24-512+7], v[vgprValuC+152:vgprValuC+152+7] matrix_b_reuse // left value = v[152+0:159+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+216:vgprValuC+216+7], v[vgprValuB_X1_I0+24+0+0-512:vgprValuB_X1_I0+24+0+0-512+7], v[vgprValuA_G0+24-512:vgprValuA_G0+24-512+7], v[vgprValuC+216:vgprValuC+216+7] matrix_b_reuse // left value = v[216+0:223+0]
s_set_vgpr_msb 2650        // src0: 2, src1: 2, src2: 1, dst: 1
v_wmma_f32_16x16x32_bf16 v[vgprValuC+280-256:vgprValuC+280-256+7], v[vgprValuB_X1_I0+32+0+0-512:vgprValuB_X1_I0+32+0+0-512+7], v[vgprValuA_G0+24-512:vgprValuA_G0+24-512+7], v[vgprValuC+280-256:vgprValuC+280-256+7] matrix_b_reuse // left value = v[280+0:287+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+344-256:vgprValuC+344-256+7], v[vgprValuB_X1_I0+40+0+0-512:vgprValuB_X1_I0+40+0+0-512+7], v[vgprValuA_G0+24-512:vgprValuA_G0+24-512+7], v[vgprValuC+344-256:vgprValuC+344-256+7] matrix_b_reuse // left value = v[344+0:351+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+408-256:vgprValuC+408-256+7], v[vgprValuB_X1_I0+48+0+0-512:vgprValuB_X1_I0+48+0+0-512+7], v[vgprValuA_G0+24-512:vgprValuA_G0+24-512+7], v[vgprValuC+408-256:vgprValuC+408-256+7] matrix_b_reuse // left value = v[408+0:415+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+472-256:vgprValuC+472-256+7], v[vgprValuB_X1_I0+56+0+0-512:vgprValuB_X1_I0+56+0+0-512+7], v[vgprValuA_G0+24-512:vgprValuA_G0+24-512+7], v[vgprValuC+472-256:vgprValuC+472-256+7] // left value = v[472+0:479+0]
s_set_vgpr_msb 23050        // src0: 2, src1: 2, src2: 0, dst: 0
v_wmma_f32_16x16x32_bf16 v[vgprValuC+32:vgprValuC+32+7], v[vgprValuB_X1_I0+0+0+0-512:vgprValuB_X1_I0+0+0+0-512+7], v[vgprValuA_G1+0-512:vgprValuA_G1+0-512+7], v[vgprValuC+32:vgprValuC+32+7] matrix_b_reuse // left value = v[32+0:39+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+96:vgprValuC+96+7], v[vgprValuB_X1_I0+8+0+0-512:vgprValuB_X1_I0+8+0+0-512+7], v[vgprValuA_G1+0-512:vgprValuA_G1+0-512+7], v[vgprValuC+96:vgprValuC+96+7] matrix_b_reuse // left value = v[96+0:103+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+160:vgprValuC+160+7], v[vgprValuB_X1_I0+16+0+0-512:vgprValuB_X1_I0+16+0+0-512+7], v[vgprValuA_G1+0-512:vgprValuA_G1+0-512+7], v[vgprValuC+160:vgprValuC+160+7] matrix_b_reuse // left value = v[160+0:167+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+224:vgprValuC+224+7], v[vgprValuB_X1_I0+24+0+0-512:vgprValuB_X1_I0+24+0+0-512+7], v[vgprValuA_G1+0-512:vgprValuA_G1+0-512+7], v[vgprValuC+224:vgprValuC+224+7] matrix_b_reuse // left value = v[224+0:231+0]
s_set_vgpr_msb 2650        // src0: 2, src1: 2, src2: 1, dst: 1
v_wmma_f32_16x16x32_bf16 v[vgprValuC+288-256:vgprValuC+288-256+7], v[vgprValuB_X1_I0+32+0+0-512:vgprValuB_X1_I0+32+0+0-512+7], v[vgprValuA_G1+0-512:vgprValuA_G1+0-512+7], v[vgprValuC+288-256:vgprValuC+288-256+7] matrix_b_reuse // left value = v[288+0:295+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+352-256:vgprValuC+352-256+7], v[vgprValuB_X1_I0+40+0+0-512:vgprValuB_X1_I0+40+0+0-512+7], v[vgprValuA_G1+0-512:vgprValuA_G1+0-512+7], v[vgprValuC+352-256:vgprValuC+352-256+7] matrix_b_reuse // left value = v[352+0:359+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+416-256:vgprValuC+416-256+7], v[vgprValuB_X1_I0+48+0+0-512:vgprValuB_X1_I0+48+0+0-512+7], v[vgprValuA_G1+0-512:vgprValuA_G1+0-512+7], v[vgprValuC+416-256:vgprValuC+416-256+7] matrix_b_reuse // left value = v[416+0:423+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+480-256:vgprValuC+480-256+7], v[vgprValuB_X1_I0+56+0+0-512:vgprValuB_X1_I0+56+0+0-512+7], v[vgprValuA_G1+0-512:vgprValuA_G1+0-512+7], v[vgprValuC+480-256:vgprValuC+480-256+7] // left value = v[480+0:487+0]
s_set_vgpr_msb 23050        // src0: 2, src1: 2, src2: 0, dst: 0
v_wmma_f32_16x16x32_bf16 v[vgprValuC+40:vgprValuC+40+7], v[vgprValuB_X1_I0+0+0+0-512:vgprValuB_X1_I0+0+0+0-512+7], v[vgprValuA_G1+8-512:vgprValuA_G1+8-512+7], v[vgprValuC+40:vgprValuC+40+7] matrix_b_reuse // left value = v[40+0:47+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+104:vgprValuC+104+7], v[vgprValuB_X1_I0+8+0+0-512:vgprValuB_X1_I0+8+0+0-512+7], v[vgprValuA_G1+8-512:vgprValuA_G1+8-512+7], v[vgprValuC+104:vgprValuC+104+7] matrix_b_reuse // left value = v[104+0:111+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+168:vgprValuC+168+7], v[vgprValuB_X1_I0+16+0+0-512:vgprValuB_X1_I0+16+0+0-512+7], v[vgprValuA_G1+8-512:vgprValuA_G1+8-512+7], v[vgprValuC+168:vgprValuC+168+7] matrix_b_reuse // left value = v[168+0:175+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+232:vgprValuC+232+7], v[vgprValuB_X1_I0+24+0+0-512:vgprValuB_X1_I0+24+0+0-512+7], v[vgprValuA_G1+8-512:vgprValuA_G1+8-512+7], v[vgprValuC+232:vgprValuC+232+7] matrix_b_reuse // left value = v[232+0:239+0]
s_set_vgpr_msb 2650        // src0: 2, src1: 2, src2: 1, dst: 1
v_wmma_f32_16x16x32_bf16 v[vgprValuC+296-256:vgprValuC+296-256+7], v[vgprValuB_X1_I0+32+0+0-512:vgprValuB_X1_I0+32+0+0-512+7], v[vgprValuA_G1+8-512:vgprValuA_G1+8-512+7], v[vgprValuC+296-256:vgprValuC+296-256+7] matrix_b_reuse // left value = v[296+0:303+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+360-256:vgprValuC+360-256+7], v[vgprValuB_X1_I0+40+0+0-512:vgprValuB_X1_I0+40+0+0-512+7], v[vgprValuA_G1+8-512:vgprValuA_G1+8-512+7], v[vgprValuC+360-256:vgprValuC+360-256+7] matrix_b_reuse // left value = v[360+0:367+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+424-256:vgprValuC+424-256+7], v[vgprValuB_X1_I0+48+0+0-512:vgprValuB_X1_I0+48+0+0-512+7], v[vgprValuA_G1+8-512:vgprValuA_G1+8-512+7], v[vgprValuC+424-256:vgprValuC+424-256+7] matrix_b_reuse // left value = v[424+0:431+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+488-256:vgprValuC+488-256+7], v[vgprValuB_X1_I0+56+0+0-512:vgprValuB_X1_I0+56+0+0-512+7], v[vgprValuA_G1+8-512:vgprValuA_G1+8-512+7], v[vgprValuC+488-256:vgprValuC+488-256+7] // left value = v[488+0:495+0]
s_set_vgpr_msb 23050        // src0: 2, src1: 2, src2: 0, dst: 0
v_wmma_f32_16x16x32_bf16 v[vgprValuC+48:vgprValuC+48+7], v[vgprValuB_X1_I0+0+0+0-512:vgprValuB_X1_I0+0+0+0-512+7], v[vgprValuA_G1+16-512:vgprValuA_G1+16-512+7], v[vgprValuC+48:vgprValuC+48+7] matrix_b_reuse // left value = v[48+0:55+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+112:vgprValuC+112+7], v[vgprValuB_X1_I0+8+0+0-512:vgprValuB_X1_I0+8+0+0-512+7], v[vgprValuA_G1+16-512:vgprValuA_G1+16-512+7], v[vgprValuC+112:vgprValuC+112+7] matrix_b_reuse // left value = v[112+0:119+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+176:vgprValuC+176+7], v[vgprValuB_X1_I0+16+0+0-512:vgprValuB_X1_I0+16+0+0-512+7], v[vgprValuA_G1+16-512:vgprValuA_G1+16-512+7], v[vgprValuC+176:vgprValuC+176+7] matrix_b_reuse // left value = v[176+0:183+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+240:vgprValuC+240+7], v[vgprValuB_X1_I0+24+0+0-512:vgprValuB_X1_I0+24+0+0-512+7], v[vgprValuA_G1+16-512:vgprValuA_G1+16-512+7], v[vgprValuC+240:vgprValuC+240+7] matrix_b_reuse // left value = v[240+0:247+0]
s_set_vgpr_msb 2650        // src0: 2, src1: 2, src2: 1, dst: 1
v_wmma_f32_16x16x32_bf16 v[vgprValuC+304-256:vgprValuC+304-256+7], v[vgprValuB_X1_I0+32+0+0-512:vgprValuB_X1_I0+32+0+0-512+7], v[vgprValuA_G1+16-512:vgprValuA_G1+16-512+7], v[vgprValuC+304-256:vgprValuC+304-256+7] matrix_b_reuse // left value = v[304+0:311+0]
s_barrier_signal -1
s_barrier_wait -1        // auto token transition barrier, sync LDS1
s_set_vgpr_msb 23170        // src0: 2, src1: 0, src2: 0, dst: 2
s_wait_alu depctr_va_vdst(0)
ds_load_b128 v[vgprValuB_X0_I0+0-512:vgprValuB_X0_I0+0-512+3], v[vgprLocalReadAddrB+0-512] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuB_X0_I0+4-512:vgprValuB_X0_I0+4-512+3], v[vgprLocalReadAddrB+0-512] offset:32 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuA_G2+0-512:vgprValuA_G2+0-512+3], v[vgprLocalReadAddrA+0-512] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS1
s_set_vgpr_msb 33370        // src0: 2, src1: 2, src2: 1, dst: 1
v_wmma_f32_16x16x32_bf16 v[vgprValuC+368-256:vgprValuC+368-256+7], v[vgprValuB_X1_I0+40+0+0-512:vgprValuB_X1_I0+40+0+0-512+7], v[vgprValuA_G1+16-512:vgprValuA_G1+16-512+7], v[vgprValuC+368-256:vgprValuC+368-256+7] matrix_b_reuse // left value = v[368+0:375+0]
s_set_vgpr_msb 23170        // src0: 2, src1: 0, src2: 0, dst: 2
ds_load_b128 v[vgprValuA_G2+4-512:vgprValuA_G2+4-512+3], v[vgprLocalReadAddrA+0-512] offset:32 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuB_X0_I0+8-512:vgprValuB_X0_I0+8-512+3], v[vgprLocalReadAddrB+0-512] offset:256 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuB_X0_I0+12-512:vgprValuB_X0_I0+12-512+3], v[vgprLocalReadAddrB+0-512] offset:288 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=1 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS1
s_set_vgpr_msb 33370        // src0: 2, src1: 2, src2: 1, dst: 1
v_wmma_f32_16x16x32_bf16 v[vgprValuC+432-256:vgprValuC+432-256+7], v[vgprValuB_X1_I0+48+0+0-512:vgprValuB_X1_I0+48+0+0-512+7], v[vgprValuA_G1+16-512:vgprValuA_G1+16-512+7], v[vgprValuC+432-256:vgprValuC+432-256+7] matrix_b_reuse // left value = v[432+0:439+0]
s_set_vgpr_msb 23170        // src0: 2, src1: 0, src2: 0, dst: 2
ds_load_b128 v[vgprValuB_X0_I0+16-512:vgprValuB_X0_I0+16-512+3], v[vgprLocalReadAddrB+0-512] offset:512 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=2 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuB_X0_I0+20-512:vgprValuB_X0_I0+20-512+3], v[vgprLocalReadAddrB+0-512] offset:544 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=2 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuB_X0_I0+24-512:vgprValuB_X0_I0+24-512+3], v[vgprLocalReadAddrB+0-512] offset:768 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=3 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS1
s_set_vgpr_msb 33370        // src0: 2, src1: 2, src2: 1, dst: 1
v_wmma_f32_16x16x32_bf16 v[vgprValuC+496-256:vgprValuC+496-256+7], v[vgprValuB_X1_I0+56+0+0-512:vgprValuB_X1_I0+56+0+0-512+7], v[vgprValuA_G1+16-512:vgprValuA_G1+16-512+7], v[vgprValuC+496-256:vgprValuC+496-256+7] // left value = v[496+0:503+0]
s_set_vgpr_msb 23170        // src0: 2, src1: 0, src2: 0, dst: 2
ds_load_b128 v[vgprValuB_X0_I0+28-512:vgprValuB_X0_I0+28-512+3], v[vgprLocalReadAddrB+0-512] offset:800 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=3 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuB_X0_I0+32-512:vgprValuB_X0_I0+32-512+3], v[vgprLocalReadAddrB+0-512] offset:1024 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=4 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuB_X0_I0+36-512:vgprValuB_X0_I0+36-512+3], v[vgprLocalReadAddrB+0-512] offset:1056 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=4 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS1
s_set_vgpr_msb 33290        // src0: 2, src1: 2, src2: 0, dst: 0
v_wmma_f32_16x16x32_bf16 v[vgprValuC+56:vgprValuC+56+7], v[vgprValuB_X1_I0+0+0+0-512:vgprValuB_X1_I0+0+0+0-512+7], v[vgprValuA_G1+24-512:vgprValuA_G1+24-512+7], v[vgprValuC+56:vgprValuC+56+7] matrix_b_reuse // left value = v[56+0:63+0]
s_set_vgpr_msb 2690        // src0: 2, src1: 0, src2: 0, dst: 2
ds_load_b128 v[vgprValuB_X0_I0+40-512:vgprValuB_X0_I0+40-512+3], v[vgprLocalReadAddrB+0-512] offset:1280 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=5 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuB_X0_I0+44-512:vgprValuB_X0_I0+44-512+3], v[vgprLocalReadAddrB+0-512] offset:1312 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=5 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuB_X0_I0+48-512:vgprValuB_X0_I0+48-512+3], v[vgprLocalReadAddrB+0-512] offset:1536 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=6 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS1
s_set_vgpr_msb 33290        // src0: 2, src1: 2, src2: 0, dst: 0
v_wmma_f32_16x16x32_bf16 v[vgprValuC+120:vgprValuC+120+7], v[vgprValuB_X1_I0+8+0+0-512:vgprValuB_X1_I0+8+0+0-512+7], v[vgprValuA_G1+24-512:vgprValuA_G1+24-512+7], v[vgprValuC+120:vgprValuC+120+7] matrix_b_reuse // left value = v[120+0:127+0]
s_set_vgpr_msb 2690        // src0: 2, src1: 0, src2: 0, dst: 2
ds_load_b128 v[vgprValuB_X0_I0+52-512:vgprValuB_X0_I0+52-512+3], v[vgprLocalReadAddrB+0-512] offset:1568 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=6 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuB_X0_I0+56-512:vgprValuB_X0_I0+56-512+3], v[vgprLocalReadAddrB+0-512] offset:1792 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=7 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuB_X0_I0+60-512:vgprValuB_X0_I0+60-512+3], v[vgprLocalReadAddrB+0-512] offset:1824 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=7 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS1
s_set_vgpr_msb 33290        // src0: 2, src1: 2, src2: 0, dst: 0
v_wmma_f32_16x16x32_bf16 v[vgprValuC+184:vgprValuC+184+7], v[vgprValuB_X1_I0+16+0+0-512:vgprValuB_X1_I0+16+0+0-512+7], v[vgprValuA_G1+24-512:vgprValuA_G1+24-512+7], v[vgprValuC+184:vgprValuC+184+7] matrix_b_reuse // left value = v[184+0:191+0]
s_set_vgpr_msb 2690        // src0: 2, src1: 0, src2: 0, dst: 2
ds_load_b128 v[vgprValuA_G2+8-512:vgprValuA_G2+8-512+3], v[vgprLocalReadAddrA+0-512] offset:256 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuA_G2+12-512:vgprValuA_G2+12-512+3], v[vgprLocalReadAddrA+0-512] offset:288 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=1 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuA_G2+16-512:vgprValuA_G2+16-512+3], v[vgprLocalReadAddrA+0-512] offset:512 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=2 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS1
s_set_vgpr_msb 33290        // src0: 2, src1: 2, src2: 0, dst: 0
v_wmma_f32_16x16x32_bf16 v[vgprValuC+248:vgprValuC+248+7], v[vgprValuB_X1_I0+24+0+0-512:vgprValuB_X1_I0+24+0+0-512+7], v[vgprValuA_G1+24-512:vgprValuA_G1+24-512+7], v[vgprValuC+248:vgprValuC+248+7] matrix_b_reuse // left value = v[248+0:255+0]
s_set_vgpr_msb 2690        // src0: 2, src1: 0, src2: 0, dst: 2
ds_load_b128 v[vgprValuA_G2+20-512:vgprValuA_G2+20-512+3], v[vgprLocalReadAddrA+0-512] offset:544 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=2 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuA_G2+24-512:vgprValuA_G2+24-512+3], v[vgprLocalReadAddrA+0-512] offset:768 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=3 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuA_G2+28-512:vgprValuA_G2+28-512+3], v[vgprLocalReadAddrA+0-512] offset:800 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=3 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS1
s_set_vgpr_msb 33370        // src0: 2, src1: 2, src2: 1, dst: 1
v_wmma_f32_16x16x32_bf16 v[vgprValuC+312-256:vgprValuC+312-256+7], v[vgprValuB_X1_I0+32+0+0-512:vgprValuB_X1_I0+32+0+0-512+7], v[vgprValuA_G1+24-512:vgprValuA_G1+24-512+7], v[vgprValuC+312-256:vgprValuC+312-256+7] matrix_b_reuse // left value = v[312+0:319+0]
s_set_vgpr_msb 23170        // src0: 2, src1: 0, src2: 0, dst: 2
ds_load_b128 v[vgprValuA_G0+0-512:vgprValuA_G0+0-512+3], v[vgprLocalReadAddrA+0-512] offset:1024 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=4 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuA_G0+4-512:vgprValuA_G0+4-512+3], v[vgprLocalReadAddrA+0-512] offset:1056 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=4 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuA_G0+8-512:vgprValuA_G0+8-512+3], v[vgprLocalReadAddrA+0-512] offset:1280 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=5 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS1
s_set_vgpr_msb 33370        // src0: 2, src1: 2, src2: 1, dst: 1
v_wmma_f32_16x16x32_bf16 v[vgprValuC+376-256:vgprValuC+376-256+7], v[vgprValuB_X1_I0+40+0+0-512:vgprValuB_X1_I0+40+0+0-512+7], v[vgprValuA_G1+24-512:vgprValuA_G1+24-512+7], v[vgprValuC+376-256:vgprValuC+376-256+7] matrix_b_reuse // left value = v[376+0:383+0]
s_set_vgpr_msb 23170        // src0: 2, src1: 0, src2: 0, dst: 2
ds_load_b128 v[vgprValuA_G0+12-512:vgprValuA_G0+12-512+3], v[vgprLocalReadAddrA+0-512] offset:1312 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=5 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuA_G0+16-512:vgprValuA_G0+16-512+3], v[vgprLocalReadAddrA+0-512] offset:1536 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=6 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuA_G0+20-512:vgprValuA_G0+20-512+3], v[vgprLocalReadAddrA+0-512] offset:1568 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=6 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS1
s_set_vgpr_msb 33370        // src0: 2, src1: 2, src2: 1, dst: 1
v_wmma_f32_16x16x32_bf16 v[vgprValuC+440-256:vgprValuC+440-256+7], v[vgprValuB_X1_I0+48+0+0-512:vgprValuB_X1_I0+48+0+0-512+7], v[vgprValuA_G1+24-512:vgprValuA_G1+24-512+7], v[vgprValuC+440-256:vgprValuC+440-256+7] matrix_b_reuse // left value = v[440+0:447+0]
s_set_vgpr_msb 23170        // src0: 2, src1: 0, src2: 0, dst: 2
ds_load_b128 v[vgprValuA_G0+24-512:vgprValuA_G0+24-512+3], v[vgprLocalReadAddrA+0-512] offset:1792 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=7 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuA_G0+28-512:vgprValuA_G0+28-512+3], v[vgprLocalReadAddrA+0-512] offset:1824 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=7 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS1
s_set_vgpr_msb 33370        // src0: 2, src1: 2, src2: 1, dst: 1
v_wmma_f32_16x16x32_bf16 v[vgprValuC+504-256:vgprValuC+504-256+7], v[vgprValuB_X1_I0+56+0+0-512:vgprValuB_X1_I0+56+0+0-512+7], v[vgprValuA_G1+24-512:vgprValuA_G1+24-512+7], v[vgprValuC+504-256:vgprValuC+504-256+7] // left value = v[504+0:511+0]
s_cbranch_scc1 label_LoopEndL        // exit LoopL
.align 16
label_unrolledLoop_lc1:
s_wait_dscnt 28
s_set_vgpr_msb 10        // src0: 2, src1: 2, src2: 0, dst: 0
v_wmma_f32_16x16x32_bf16 v[vgprValuC+0:vgprValuC+0+7], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+7], v[vgprValuA_G2+0-512:vgprValuA_G2+0-512+7], v[vgprValuC+0:vgprValuC+0+7] matrix_b_reuse // left value = v[0+0:7+0]
s_set_vgpr_msb 2690        // src0: 2, src1: 0, src2: 0, dst: 2
ds_load_b128 v[vgprValuB_X1_I0+0-512:vgprValuB_X1_I0+0-512+3], v[vgprLocalReadAddrB+0-512] offset:64 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS1
ds_load_b128 v[vgprValuB_X1_I0+4-512:vgprValuB_X1_I0+4-512+3], v[vgprLocalReadAddrB+0-512] offset:96 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=0 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS1
ds_load_b128 v[vgprValuA_G1+0-512:vgprValuA_G1+0-512+3], v[vgprLocalReadAddrA+0-512] offset:64 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS1
s_cmp_le_i32 s[sgprLoopCounterL], 1        // is this the last iters
s_cmov_b32 s[sgprtdmABIncs], 0
s_set_vgpr_msb 33282        // src0: 2, src1: 0, src2: 0, dst: 0
v_readfirstlane_b32 s6, v[vgprSerial-512]        // get tId
s_lshr_b32 s6, s6, 5        // waveId
s_wait_dscnt 29
s_set_vgpr_msb 522        // src0: 2, src1: 2, src2: 0, dst: 0
v_wmma_f32_16x16x32_bf16 v[vgprValuC+64:vgprValuC+64+7], v[vgprValuB_X0_I0+8+0+0-512:vgprValuB_X0_I0+8+0+0-512+7], v[vgprValuA_G2+0-512:vgprValuA_G2+0-512+7], v[vgprValuC+64:vgprValuC+64+7] matrix_b_reuse // left value = v[64+0:71+0]
s_set_vgpr_msb 2690        // src0: 2, src1: 0, src2: 0, dst: 2
ds_load_b128 v[vgprValuA_G1+4-512:vgprValuA_G1+4-512+3], v[vgprLocalReadAddrA+0-512] offset:96 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=0 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS1
ds_load_b128 v[vgprValuB_X1_I0+8-512:vgprValuB_X1_I0+8-512+3], v[vgprLocalReadAddrB+0-512] offset:320 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=1 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS1
ds_load_b128 v[vgprValuB_X1_I0+12-512:vgprValuB_X1_I0+12-512+3], v[vgprLocalReadAddrB+0-512] offset:352 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=1 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS1
s_bitcmp1_b32 s6, 0        // check wave parity
s_cselect_b32 s68, s[sgprWrapUB+0], s[sgprWrapUA+0] // select WrapU based on wave parity (lo)
s_cselect_b32 s69, s[sgprWrapUB+1], s[sgprWrapUA+1] // select WrapU based on wave parity (hi)
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIter] // Is this the wrapIter?
s_wait_dscnt 30
s_set_vgpr_msb 33290        // src0: 2, src1: 2, src2: 0, dst: 0
v_wmma_f32_16x16x32_bf16 v[vgprValuC+128:vgprValuC+128+7], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+7], v[vgprValuA_G2+0-512:vgprValuA_G2+0-512+7], v[vgprValuC+128:vgprValuC+128+7] matrix_b_reuse // left value = v[128+0:135+0]
s_set_vgpr_msb 2690        // src0: 2, src1: 0, src2: 0, dst: 2
ds_load_b128 v[vgprValuB_X1_I0+16-512:vgprValuB_X1_I0+16-512+3], v[vgprLocalReadAddrB+0-512] offset:576 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=2 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS1
ds_load_b128 v[vgprValuB_X1_I0+20-512:vgprValuB_X1_I0+20-512+3], v[vgprLocalReadAddrB+0-512] offset:608 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=2 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS1
ds_load_b128 v[vgprValuB_X1_I0+24-512:vgprValuB_X1_I0+24-512+3], v[vgprLocalReadAddrB+0-512] offset:832 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=3 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS1
s_cselect_b32 s66, s68, s[sgprtdmABIncs]        // select WrapU or normal inc (lo)
s_cselect_b32 s67, s69, 0        // select WrapU or normal inc (hi)
s_add_u32 s[sgprtdmAGroup0+2], s[sgprtdmAGroup0+2], s66 // TDM addr += inc (with wrap, lo)
s_addc_u32 s[sgprtdmAGroup0+3], s[sgprtdmAGroup0+3], s67 // TDM addr += inc (with wrap, hi)
s_wait_dscnt 31
s_set_vgpr_msb 33290        // src0: 2, src1: 2, src2: 0, dst: 0
v_wmma_f32_16x16x32_bf16 v[vgprValuC+192:vgprValuC+192+7], v[vgprValuB_X0_I0+24+0+0-512:vgprValuB_X0_I0+24+0+0-512+7], v[vgprValuA_G2+0-512:vgprValuA_G2+0-512+7], v[vgprValuC+192:vgprValuC+192+7] matrix_b_reuse // left value = v[192+0:199+0]
s_set_vgpr_msb 2690        // src0: 2, src1: 0, src2: 0, dst: 2
ds_load_b128 v[vgprValuB_X1_I0+28-512:vgprValuB_X1_I0+28-512+3], v[vgprLocalReadAddrB+0-512] offset:864 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=3 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS1
ds_load_b128 v[vgprValuB_X1_I0+32-512:vgprValuB_X1_I0+32-512+3], v[vgprLocalReadAddrB+0-512] offset:1088 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=4 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS1
ds_load_b128 v[vgprValuB_X1_I0+36-512:vgprValuB_X1_I0+36-512+3], v[vgprLocalReadAddrB+0-512] offset:1120 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=4 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS1
s_cmp_le_i32 s[sgprLoopCounterL], 2        // is this the last iters
s_cmov_b32 s[sgprtdmAGroup0+0], 0
s_cmp_lt_u32 s[sgprtdmAGroup0+1], 132096        // Check if < blk offset
s_mov_b32 s6, -132096        // Init as -blk
s_wait_dscnt 32
s_set_vgpr_msb 33370        // src0: 2, src1: 2, src2: 1, dst: 1
v_wmma_f32_16x16x32_bf16 v[vgprValuC+256-256:vgprValuC+256-256+7], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+7], v[vgprValuA_G2+0-512:vgprValuA_G2+0-512+7], v[vgprValuC+256-256:vgprValuC+256-256+7] matrix_b_reuse // left value = v[256+0:263+0]
s_set_vgpr_msb 23170        // src0: 2, src1: 0, src2: 0, dst: 2
ds_load_b128 v[vgprValuB_X1_I0+40-512:vgprValuB_X1_I0+40-512+3], v[vgprLocalReadAddrB+0-512] offset:1344 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=5 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS1
ds_load_b128 v[vgprValuB_X1_I0+44-512:vgprValuB_X1_I0+44-512+3], v[vgprLocalReadAddrB+0-512] offset:1376 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=5 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS1
ds_load_b128 v[vgprValuB_X1_I0+48-512:vgprValuB_X1_I0+48-512+3], v[vgprLocalReadAddrB+0-512] offset:1600 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=6 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS1
s_cselect_b32 s6, 132096, s6        // <: +blk, >=: -blk
s_add_i32 s[sgprtdmAGroup0+1], s[sgprtdmAGroup0+1], s6 // Do swap
s_sub_u32 s[sgprLoopCounterL], s[sgprLoopCounterL], 1 // dec counterL
s_cmp_eq_i32 s[sgprLoopCounterL], 0x0        // counterL==0
s_wait_dscnt 33
s_set_vgpr_msb 33370        // src0: 2, src1: 2, src2: 1, dst: 1
v_wmma_f32_16x16x32_bf16 v[vgprValuC+320-256:vgprValuC+320-256+7], v[vgprValuB_X0_I0+40+0+0-512:vgprValuB_X0_I0+40+0+0-512+7], v[vgprValuA_G2+0-512:vgprValuA_G2+0-512+7], v[vgprValuC+320-256:vgprValuC+320-256+7] matrix_b_reuse // left value = v[320+0:327+0]
s_set_vgpr_msb 23170        // src0: 2, src1: 0, src2: 0, dst: 2
ds_load_b128 v[vgprValuB_X1_I0+52-512:vgprValuB_X1_I0+52-512+3], v[vgprLocalReadAddrB+0-512] offset:1632 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=6 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS1
ds_load_b128 v[vgprValuB_X1_I0+56-512:vgprValuB_X1_I0+56-512+3], v[vgprLocalReadAddrB+0-512] offset:1856 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=7 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS1
ds_load_b128 v[vgprValuB_X1_I0+60-512:vgprValuB_X1_I0+60-512+3], v[vgprLocalReadAddrB+0-512] offset:1888 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=7 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS1
s_wait_dscnt 34
s_set_vgpr_msb 33370        // src0: 2, src1: 2, src2: 1, dst: 1
v_wmma_f32_16x16x32_bf16 v[vgprValuC+384-256:vgprValuC+384-256+7], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+7], v[vgprValuA_G2+0-512:vgprValuA_G2+0-512+7], v[vgprValuC+384-256:vgprValuC+384-256+7] matrix_b_reuse // left value = v[384+0:391+0]
s_set_vgpr_msb 23170        // src0: 2, src1: 0, src2: 0, dst: 2
ds_load_b128 v[vgprValuA_G1+8-512:vgprValuA_G1+8-512+3], v[vgprLocalReadAddrA+0-512] offset:320 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=1 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS1
ds_load_b128 v[vgprValuA_G1+12-512:vgprValuA_G1+12-512+3], v[vgprLocalReadAddrA+0-512] offset:352 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=1 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS1
ds_load_b128 v[vgprValuA_G1+16-512:vgprValuA_G1+16-512+3], v[vgprLocalReadAddrA+0-512] offset:576 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=2 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS1
s_wait_dscnt 35
s_set_vgpr_msb 33370        // src0: 2, src1: 2, src2: 1, dst: 1
v_wmma_f32_16x16x32_bf16 v[vgprValuC+448-256:vgprValuC+448-256+7], v[vgprValuB_X0_I0+56+0+0-512:vgprValuB_X0_I0+56+0+0-512+7], v[vgprValuA_G2+0-512:vgprValuA_G2+0-512+7], v[vgprValuC+448-256:vgprValuC+448-256+7] // left value = v[448+0:455+0]
s_set_vgpr_msb 23170        // src0: 2, src1: 0, src2: 0, dst: 2
ds_load_b128 v[vgprValuA_G1+20-512:vgprValuA_G1+20-512+3], v[vgprLocalReadAddrA+0-512] offset:608 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=2 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS1
ds_load_b128 v[vgprValuA_G1+24-512:vgprValuA_G1+24-512+3], v[vgprLocalReadAddrA+0-512] offset:832 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=3 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS1
ds_load_b128 v[vgprValuA_G1+28-512:vgprValuA_G1+28-512+3], v[vgprLocalReadAddrA+0-512] offset:864 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=3 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS1
s_wait_dscnt 36
s_set_vgpr_msb 33290        // src0: 2, src1: 2, src2: 0, dst: 0
v_wmma_f32_16x16x32_bf16 v[vgprValuC+8:vgprValuC+8+7], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+7], v[vgprValuA_G2+8-512:vgprValuA_G2+8-512+7], v[vgprValuC+8:vgprValuC+8+7] matrix_b_reuse // left value = v[8+0:15+0]
s_set_vgpr_msb 2690        // src0: 2, src1: 0, src2: 0, dst: 2
ds_load_b128 v[vgprValuA_G2+0-512:vgprValuA_G2+0-512+3], v[vgprLocalReadAddrA+0-512] offset:1088 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=4 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS1
ds_load_b128 v[vgprValuA_G2+4-512:vgprValuA_G2+4-512+3], v[vgprLocalReadAddrA+0-512] offset:1120 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=4 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS1
s_set_vgpr_msb 33290        // src0: 2, src1: 2, src2: 0, dst: 0
v_wmma_f32_16x16x32_bf16 v[vgprValuC+72:vgprValuC+72+7], v[vgprValuB_X0_I0+8+0+0-512:vgprValuB_X0_I0+8+0+0-512+7], v[vgprValuA_G2+8-512:vgprValuA_G2+8-512+7], v[vgprValuC+72:vgprValuC+72+7] matrix_b_reuse // left value = v[72+0:79+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+136:vgprValuC+136+7], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+7], v[vgprValuA_G2+8-512:vgprValuA_G2+8-512+7], v[vgprValuC+136:vgprValuC+136+7] matrix_b_reuse // left value = v[136+0:143+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+200:vgprValuC+200+7], v[vgprValuB_X0_I0+24+0+0-512:vgprValuB_X0_I0+24+0+0-512+7], v[vgprValuA_G2+8-512:vgprValuA_G2+8-512+7], v[vgprValuC+200:vgprValuC+200+7] matrix_b_reuse // left value = v[200+0:207+0]
s_set_vgpr_msb 2650        // src0: 2, src1: 2, src2: 1, dst: 1
v_wmma_f32_16x16x32_bf16 v[vgprValuC+264-256:vgprValuC+264-256+7], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+7], v[vgprValuA_G2+8-512:vgprValuA_G2+8-512+7], v[vgprValuC+264-256:vgprValuC+264-256+7] matrix_b_reuse // left value = v[264+0:271+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+328-256:vgprValuC+328-256+7], v[vgprValuB_X0_I0+40+0+0-512:vgprValuB_X0_I0+40+0+0-512+7], v[vgprValuA_G2+8-512:vgprValuA_G2+8-512+7], v[vgprValuC+328-256:vgprValuC+328-256+7] matrix_b_reuse // left value = v[328+0:335+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+392-256:vgprValuC+392-256+7], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+7], v[vgprValuA_G2+8-512:vgprValuA_G2+8-512+7], v[vgprValuC+392-256:vgprValuC+392-256+7] matrix_b_reuse // left value = v[392+0:399+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+456-256:vgprValuC+456-256+7], v[vgprValuB_X0_I0+56+0+0-512:vgprValuB_X0_I0+56+0+0-512+7], v[vgprValuA_G2+8-512:vgprValuA_G2+8-512+7], v[vgprValuC+456-256:vgprValuC+456-256+7] // left value = v[456+0:463+0]
s_set_vgpr_msb 23170        // src0: 2, src1: 0, src2: 0, dst: 2
ds_load_b128 v[vgprValuA_G2+8-512:vgprValuA_G2+8-512+3], v[vgprLocalReadAddrA+0-512] offset:1344 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=5 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS1
ds_load_b128 v[vgprValuA_G2+12-512:vgprValuA_G2+12-512+3], v[vgprLocalReadAddrA+0-512] offset:1376 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=5 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS1
s_wait_dscnt 38
s_set_vgpr_msb 33290        // src0: 2, src1: 2, src2: 0, dst: 0
v_wmma_f32_16x16x32_bf16 v[vgprValuC+16:vgprValuC+16+7], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+7], v[vgprValuA_G2+16-512:vgprValuA_G2+16-512+7], v[vgprValuC+16:vgprValuC+16+7] matrix_b_reuse // left value = v[16+0:23+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+80:vgprValuC+80+7], v[vgprValuB_X0_I0+8+0+0-512:vgprValuB_X0_I0+8+0+0-512+7], v[vgprValuA_G2+16-512:vgprValuA_G2+16-512+7], v[vgprValuC+80:vgprValuC+80+7] matrix_b_reuse // left value = v[80+0:87+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+144:vgprValuC+144+7], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+7], v[vgprValuA_G2+16-512:vgprValuA_G2+16-512+7], v[vgprValuC+144:vgprValuC+144+7] matrix_b_reuse // left value = v[144+0:151+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+208:vgprValuC+208+7], v[vgprValuB_X0_I0+24+0+0-512:vgprValuB_X0_I0+24+0+0-512+7], v[vgprValuA_G2+16-512:vgprValuA_G2+16-512+7], v[vgprValuC+208:vgprValuC+208+7] matrix_b_reuse // left value = v[208+0:215+0]
s_set_vgpr_msb 2650        // src0: 2, src1: 2, src2: 1, dst: 1
v_wmma_f32_16x16x32_bf16 v[vgprValuC+272-256:vgprValuC+272-256+7], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+7], v[vgprValuA_G2+16-512:vgprValuA_G2+16-512+7], v[vgprValuC+272-256:vgprValuC+272-256+7] matrix_b_reuse // left value = v[272+0:279+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+336-256:vgprValuC+336-256+7], v[vgprValuB_X0_I0+40+0+0-512:vgprValuB_X0_I0+40+0+0-512+7], v[vgprValuA_G2+16-512:vgprValuA_G2+16-512+7], v[vgprValuC+336-256:vgprValuC+336-256+7] matrix_b_reuse // left value = v[336+0:343+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+400-256:vgprValuC+400-256+7], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+7], v[vgprValuA_G2+16-512:vgprValuA_G2+16-512+7], v[vgprValuC+400-256:vgprValuC+400-256+7] matrix_b_reuse // left value = v[400+0:407+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+464-256:vgprValuC+464-256+7], v[vgprValuB_X0_I0+56+0+0-512:vgprValuB_X0_I0+56+0+0-512+7], v[vgprValuA_G2+16-512:vgprValuA_G2+16-512+7], v[vgprValuC+464-256:vgprValuC+464-256+7] // left value = v[464+0:471+0]
s_set_vgpr_msb 23170        // src0: 2, src1: 0, src2: 0, dst: 2
ds_load_b128 v[vgprValuA_G2+16-512:vgprValuA_G2+16-512+3], v[vgprLocalReadAddrA+0-512] offset:1600 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=6 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS1
ds_load_b128 v[vgprValuA_G2+20-512:vgprValuA_G2+20-512+3], v[vgprLocalReadAddrA+0-512] offset:1632 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=6 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS1
s_wait_dscnt 38
s_set_vgpr_msb 33290        // src0: 2, src1: 2, src2: 0, dst: 0
v_wmma_f32_16x16x32_bf16 v[vgprValuC+24:vgprValuC+24+7], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+7], v[vgprValuA_G2+24-512:vgprValuA_G2+24-512+7], v[vgprValuC+24:vgprValuC+24+7] matrix_b_reuse // left value = v[24+0:31+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+88:vgprValuC+88+7], v[vgprValuB_X0_I0+8+0+0-512:vgprValuB_X0_I0+8+0+0-512+7], v[vgprValuA_G2+24-512:vgprValuA_G2+24-512+7], v[vgprValuC+88:vgprValuC+88+7] matrix_b_reuse // left value = v[88+0:95+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+152:vgprValuC+152+7], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+7], v[vgprValuA_G2+24-512:vgprValuA_G2+24-512+7], v[vgprValuC+152:vgprValuC+152+7] matrix_b_reuse // left value = v[152+0:159+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+216:vgprValuC+216+7], v[vgprValuB_X0_I0+24+0+0-512:vgprValuB_X0_I0+24+0+0-512+7], v[vgprValuA_G2+24-512:vgprValuA_G2+24-512+7], v[vgprValuC+216:vgprValuC+216+7] matrix_b_reuse // left value = v[216+0:223+0]
s_set_vgpr_msb 2650        // src0: 2, src1: 2, src2: 1, dst: 1
v_wmma_f32_16x16x32_bf16 v[vgprValuC+280-256:vgprValuC+280-256+7], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+7], v[vgprValuA_G2+24-512:vgprValuA_G2+24-512+7], v[vgprValuC+280-256:vgprValuC+280-256+7] matrix_b_reuse // left value = v[280+0:287+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+344-256:vgprValuC+344-256+7], v[vgprValuB_X0_I0+40+0+0-512:vgprValuB_X0_I0+40+0+0-512+7], v[vgprValuA_G2+24-512:vgprValuA_G2+24-512+7], v[vgprValuC+344-256:vgprValuC+344-256+7] matrix_b_reuse // left value = v[344+0:351+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+408-256:vgprValuC+408-256+7], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+7], v[vgprValuA_G2+24-512:vgprValuA_G2+24-512+7], v[vgprValuC+408-256:vgprValuC+408-256+7] matrix_b_reuse // left value = v[408+0:415+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+472-256:vgprValuC+472-256+7], v[vgprValuB_X0_I0+56+0+0-512:vgprValuB_X0_I0+56+0+0-512+7], v[vgprValuA_G2+24-512:vgprValuA_G2+24-512+7], v[vgprValuC+472-256:vgprValuC+472-256+7] // left value = v[472+0:479+0]
s_set_vgpr_msb 23170        // src0: 2, src1: 0, src2: 0, dst: 2
ds_load_b128 v[vgprValuA_G2+24-512:vgprValuA_G2+24-512+3], v[vgprLocalReadAddrA+0-512] offset:1856 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=7 rIdx=0 oIdx=0 buffer=1 iui=0 sync LDS1
ds_load_b128 v[vgprValuA_G2+28-512:vgprValuA_G2+28-512+3], v[vgprLocalReadAddrA+0-512] offset:1888 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=7 rIdx=1 oIdx=0 buffer=1 iui=0 sync LDS1
s_wait_dscnt 38
s_set_vgpr_msb 33290        // src0: 2, src1: 2, src2: 0, dst: 0
v_wmma_f32_16x16x32_bf16 v[vgprValuC+32:vgprValuC+32+7], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+7], v[vgprValuA_G0+0-512:vgprValuA_G0+0-512+7], v[vgprValuC+32:vgprValuC+32+7] matrix_b_reuse // left value = v[32+0:39+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+96:vgprValuC+96+7], v[vgprValuB_X0_I0+8+0+0-512:vgprValuB_X0_I0+8+0+0-512+7], v[vgprValuA_G0+0-512:vgprValuA_G0+0-512+7], v[vgprValuC+96:vgprValuC+96+7] matrix_b_reuse // left value = v[96+0:103+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+160:vgprValuC+160+7], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+7], v[vgprValuA_G0+0-512:vgprValuA_G0+0-512+7], v[vgprValuC+160:vgprValuC+160+7] matrix_b_reuse // left value = v[160+0:167+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+224:vgprValuC+224+7], v[vgprValuB_X0_I0+24+0+0-512:vgprValuB_X0_I0+24+0+0-512+7], v[vgprValuA_G0+0-512:vgprValuA_G0+0-512+7], v[vgprValuC+224:vgprValuC+224+7] matrix_b_reuse // left value = v[224+0:231+0]
s_set_vgpr_msb 2650        // src0: 2, src1: 2, src2: 1, dst: 1
v_wmma_f32_16x16x32_bf16 v[vgprValuC+288-256:vgprValuC+288-256+7], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+7], v[vgprValuA_G0+0-512:vgprValuA_G0+0-512+7], v[vgprValuC+288-256:vgprValuC+288-256+7] matrix_b_reuse // left value = v[288+0:295+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+352-256:vgprValuC+352-256+7], v[vgprValuB_X0_I0+40+0+0-512:vgprValuB_X0_I0+40+0+0-512+7], v[vgprValuA_G0+0-512:vgprValuA_G0+0-512+7], v[vgprValuC+352-256:vgprValuC+352-256+7] matrix_b_reuse // left value = v[352+0:359+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+416-256:vgprValuC+416-256+7], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+7], v[vgprValuA_G0+0-512:vgprValuA_G0+0-512+7], v[vgprValuC+416-256:vgprValuC+416-256+7] matrix_b_reuse // left value = v[416+0:423+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+480-256:vgprValuC+480-256+7], v[vgprValuB_X0_I0+56+0+0-512:vgprValuB_X0_I0+56+0+0-512+7], v[vgprValuA_G0+0-512:vgprValuA_G0+0-512+7], v[vgprValuC+480-256:vgprValuC+480-256+7] // left value = v[480+0:487+0]
s_set_vgpr_msb 23170        // src0: 2, src1: 0, src2: 0, dst: 2
ds_load_b128 v[vgprValuA_G0+0-512:vgprValuA_G0+0-512+3], v[vgprLocalReadAddrA+0-512] offset:128 // L -> Reg lro=64 swapByteOffset=0 ti=256 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuA_G0+4-512:vgprValuA_G0+4-512+3], v[vgprLocalReadAddrA+0-512] offset:160 // L -> Reg lro=64 swapByteOffset=0 ti=256 vIdx=0 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS1
s_wait_dscnt 38
s_set_vgpr_msb 33290        // src0: 2, src1: 2, src2: 0, dst: 0
v_wmma_f32_16x16x32_bf16 v[vgprValuC+40:vgprValuC+40+7], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+7], v[vgprValuA_G0+8-512:vgprValuA_G0+8-512+7], v[vgprValuC+40:vgprValuC+40+7] matrix_b_reuse // left value = v[40+0:47+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+104:vgprValuC+104+7], v[vgprValuB_X0_I0+8+0+0-512:vgprValuB_X0_I0+8+0+0-512+7], v[vgprValuA_G0+8-512:vgprValuA_G0+8-512+7], v[vgprValuC+104:vgprValuC+104+7] matrix_b_reuse // left value = v[104+0:111+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+168:vgprValuC+168+7], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+7], v[vgprValuA_G0+8-512:vgprValuA_G0+8-512+7], v[vgprValuC+168:vgprValuC+168+7] matrix_b_reuse // left value = v[168+0:175+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+232:vgprValuC+232+7], v[vgprValuB_X0_I0+24+0+0-512:vgprValuB_X0_I0+24+0+0-512+7], v[vgprValuA_G0+8-512:vgprValuA_G0+8-512+7], v[vgprValuC+232:vgprValuC+232+7] matrix_b_reuse // left value = v[232+0:239+0]
s_set_vgpr_msb 2650        // src0: 2, src1: 2, src2: 1, dst: 1
v_wmma_f32_16x16x32_bf16 v[vgprValuC+296-256:vgprValuC+296-256+7], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+7], v[vgprValuA_G0+8-512:vgprValuA_G0+8-512+7], v[vgprValuC+296-256:vgprValuC+296-256+7] matrix_b_reuse // left value = v[296+0:303+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+360-256:vgprValuC+360-256+7], v[vgprValuB_X0_I0+40+0+0-512:vgprValuB_X0_I0+40+0+0-512+7], v[vgprValuA_G0+8-512:vgprValuA_G0+8-512+7], v[vgprValuC+360-256:vgprValuC+360-256+7] matrix_b_reuse // left value = v[360+0:367+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+424-256:vgprValuC+424-256+7], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+7], v[vgprValuA_G0+8-512:vgprValuA_G0+8-512+7], v[vgprValuC+424-256:vgprValuC+424-256+7] matrix_b_reuse // left value = v[424+0:431+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+488-256:vgprValuC+488-256+7], v[vgprValuB_X0_I0+56+0+0-512:vgprValuB_X0_I0+56+0+0-512+7], v[vgprValuA_G0+8-512:vgprValuA_G0+8-512+7], v[vgprValuC+488-256:vgprValuC+488-256+7] // left value = v[488+0:495+0]
s_set_vgpr_msb 23170        // src0: 2, src1: 0, src2: 0, dst: 2
ds_load_b128 v[vgprValuA_G0+8-512:vgprValuA_G0+8-512+3], v[vgprLocalReadAddrA+0-512] offset:384 // L -> Reg lro=64 swapByteOffset=0 ti=256 vIdx=0 eIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuA_G0+12-512:vgprValuA_G0+12-512+3], v[vgprLocalReadAddrA+0-512] offset:416 // L -> Reg lro=64 swapByteOffset=0 ti=256 vIdx=0 eIdx=1 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS1
s_wait_dscnt 38
s_set_vgpr_msb 33290        // src0: 2, src1: 2, src2: 0, dst: 0
v_wmma_f32_16x16x32_bf16 v[vgprValuC+48:vgprValuC+48+7], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+7], v[vgprValuA_G0+16-512:vgprValuA_G0+16-512+7], v[vgprValuC+48:vgprValuC+48+7] matrix_b_reuse // left value = v[48+0:55+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+112:vgprValuC+112+7], v[vgprValuB_X0_I0+8+0+0-512:vgprValuB_X0_I0+8+0+0-512+7], v[vgprValuA_G0+16-512:vgprValuA_G0+16-512+7], v[vgprValuC+112:vgprValuC+112+7] matrix_b_reuse // left value = v[112+0:119+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+176:vgprValuC+176+7], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+7], v[vgprValuA_G0+16-512:vgprValuA_G0+16-512+7], v[vgprValuC+176:vgprValuC+176+7] matrix_b_reuse // left value = v[176+0:183+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+240:vgprValuC+240+7], v[vgprValuB_X0_I0+24+0+0-512:vgprValuB_X0_I0+24+0+0-512+7], v[vgprValuA_G0+16-512:vgprValuA_G0+16-512+7], v[vgprValuC+240:vgprValuC+240+7] matrix_b_reuse // left value = v[240+0:247+0]
s_set_vgpr_msb 2650        // src0: 2, src1: 2, src2: 1, dst: 1
v_wmma_f32_16x16x32_bf16 v[vgprValuC+304-256:vgprValuC+304-256+7], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+7], v[vgprValuA_G0+16-512:vgprValuA_G0+16-512+7], v[vgprValuC+304-256:vgprValuC+304-256+7] matrix_b_reuse // left value = v[304+0:311+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+368-256:vgprValuC+368-256+7], v[vgprValuB_X0_I0+40+0+0-512:vgprValuB_X0_I0+40+0+0-512+7], v[vgprValuA_G0+16-512:vgprValuA_G0+16-512+7], v[vgprValuC+368-256:vgprValuC+368-256+7] matrix_b_reuse // left value = v[368+0:375+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+432-256:vgprValuC+432-256+7], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+7], v[vgprValuA_G0+16-512:vgprValuA_G0+16-512+7], v[vgprValuC+432-256:vgprValuC+432-256+7] matrix_b_reuse // left value = v[432+0:439+0]
v_wmma_f32_16x16x32_bf16 v[vgprValuC+496-256:vgprValuC+496-256+7], v[vgprValuB_X0_I0+56+0+0-512:vgprValuB_X0_I0+56+0+0-512+7], v[vgprValuA_G0+16-512:vgprValuA_G0+16-512+7], v[vgprValuC+496-256:vgprValuC+496-256+7] // left value = v[496+0:503+0]
s_set_vgpr_msb 23170        // src0: 2, src1: 0, src2: 0, dst: 2
ds_load_b128 v[vgprValuA_G0+16-512:vgprValuA_G0+16-512+3], v[vgprLocalReadAddrA+0-512] offset:640 // L -> Reg lro=64 swapByteOffset=0 ti=256 vIdx=0 eIdx=2 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuA_G0+20-512:vgprValuA_G0+20-512+3], v[vgprLocalReadAddrA+0-512] offset:672 // L -> Reg lro=64 swapByteOffset=0 ti=256 vIdx=0 eIdx=2 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS1
s_wait_dscnt 38
s_set_vgpr_msb 33290        // src0: 2, src1: 2, src2: 0, dst: 0
v_wmma_f32_16x16x32_bf16 v[vgprValuC+56:vgprValuC+56+7], v[vgprValuB_X0_I0+0+0+0-512:vgprValuB_X0_I0+0+0+0-512+7], v[vgprValuA_G0+24-512:vgprValuA_G0+24-512+7], v[vgprValuC+56:vgprValuC+56+7] matrix_b_reuse // left value = v[56+0:63+0]
s_set_vgpr_msb 2690        // src0: 2, src1: 0, src2: 0, dst: 2
ds_load_b128 v[vgprValuB_X0_I0+0-512:vgprValuB_X0_I0+0-512+3], v[vgprLocalReadAddrB+0-512] offset:128 // L -> Reg lro=64 swapByteOffset=0 ti=256 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuB_X0_I0+4-512:vgprValuB_X0_I0+4-512+3], v[vgprLocalReadAddrB+0-512] offset:160 // L -> Reg lro=64 swapByteOffset=0 ti=256 vIdx=0 eIdx=0 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS1
s_set_vgpr_msb 33290        // src0: 2, src1: 2, src2: 0, dst: 0
v_wmma_f32_16x16x32_bf16 v[vgprValuC+120:vgprValuC+120+7], v[vgprValuB_X0_I0+8+0+0-512:vgprValuB_X0_I0+8+0+0-512+7], v[vgprValuA_G0+24-512:vgprValuA_G0+24-512+7], v[vgprValuC+120:vgprValuC+120+7] matrix_b_reuse // left value = v[120+0:127+0]
s_set_vgpr_msb 2690        // src0: 2, src1: 0, src2: 0, dst: 2
ds_load_b128 v[vgprValuB_X0_I0+8-512:vgprValuB_X0_I0+8-512+3], v[vgprLocalReadAddrB+0-512] offset:384 // L -> Reg lro=64 swapByteOffset=0 ti=256 vIdx=0 eIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuB_X0_I0+12-512:vgprValuB_X0_I0+12-512+3], v[vgprLocalReadAddrB+0-512] offset:416 // L -> Reg lro=64 swapByteOffset=0 ti=256 vIdx=0 eIdx=1 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS1
s_set_vgpr_msb 33290        // src0: 2, src1: 2, src2: 0, dst: 0
v_wmma_f32_16x16x32_bf16 v[vgprValuC+184:vgprValuC+184+7], v[vgprValuB_X0_I0+16+0+0-512:vgprValuB_X0_I0+16+0+0-512+7], v[vgprValuA_G0+24-512:vgprValuA_G0+24-512+7], v[vgprValuC+184:vgprValuC+184+7] matrix_b_reuse // left value = v[184+0:191+0]
s_set_vgpr_msb 2690        // src0: 2, src1: 0, src2: 0, dst: 2
ds_load_b128 v[vgprValuB_X0_I0+16-512:vgprValuB_X0_I0+16-512+3], v[vgprLocalReadAddrB+0-512] offset:640 // L -> Reg lro=64 swapByteOffset=0 ti=256 vIdx=0 eIdx=2 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuB_X0_I0+20-512:vgprValuB_X0_I0+20-512+3], v[vgprLocalReadAddrB+0-512] offset:672 // L -> Reg lro=64 swapByteOffset=0 ti=256 vIdx=0 eIdx=2 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS1
s_set_vgpr_msb 33290        // src0: 2, src1: 2, src2: 0, dst: 0
v_wmma_f32_16x16x32_bf16 v[vgprValuC+248:vgprValuC+248+7], v[vgprValuB_X0_I0+24+0+0-512:vgprValuB_X0_I0+24+0+0-512+7], v[vgprValuA_G0+24-512:vgprValuA_G0+24-512+7], v[vgprValuC+248:vgprValuC+248+7] matrix_b_reuse // left value = v[248+0:255+0]
s_set_vgpr_msb 2690        // src0: 2, src1: 0, src2: 0, dst: 2
ds_load_b128 v[vgprValuB_X0_I0+24-512:vgprValuB_X0_I0+24-512+3], v[vgprLocalReadAddrB+0-512] offset:896 // L -> Reg lro=64 swapByteOffset=0 ti=256 vIdx=0 eIdx=3 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuB_X0_I0+28-512:vgprValuB_X0_I0+28-512+3], v[vgprLocalReadAddrB+0-512] offset:928 // L -> Reg lro=64 swapByteOffset=0 ti=256 vIdx=0 eIdx=3 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS1
s_set_vgpr_msb 33370        // src0: 2, src1: 2, src2: 1, dst: 1
v_wmma_f32_16x16x32_bf16 v[vgprValuC+312-256:vgprValuC+312-256+7], v[vgprValuB_X0_I0+32+0+0-512:vgprValuB_X0_I0+32+0+0-512+7], v[vgprValuA_G0+24-512:vgprValuA_G0+24-512+7], v[vgprValuC+312-256:vgprValuC+312-256+7] matrix_b_reuse // left value = v[312+0:319+0]
s_set_vgpr_msb 23170        // src0: 2, src1: 0, src2: 0, dst: 2
ds_load_b128 v[vgprValuB_X0_I0+32-512:vgprValuB_X0_I0+32-512+3], v[vgprLocalReadAddrB+0-512] offset:1152 // L -> Reg lro=64 swapByteOffset=0 ti=256 vIdx=0 eIdx=4 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuB_X0_I0+36-512:vgprValuB_X0_I0+36-512+3], v[vgprLocalReadAddrB+0-512] offset:1184 // L -> Reg lro=64 swapByteOffset=0 ti=256 vIdx=0 eIdx=4 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS1
s_set_vgpr_msb 33370        // src0: 2, src1: 2, src2: 1, dst: 1
v_wmma_f32_16x16x32_bf16 v[vgprValuC+376-256:vgprValuC+376-256+7], v[vgprValuB_X0_I0+40+0+0-512:vgprValuB_X0_I0+40+0+0-512+7], v[vgprValuA_G0+24-512:vgprValuA_G0+24-512+7], v[vgprValuC+376-256:vgprValuC+376-256+7] matrix_b_reuse // left value = v[376+0:383+0]
s_set_vgpr_msb 23170        // src0: 2, src1: 0, src2: 0, dst: 2
ds_load_b128 v[vgprValuB_X0_I0+40-512:vgprValuB_X0_I0+40-512+3], v[vgprLocalReadAddrB+0-512] offset:1408 // L -> Reg lro=64 swapByteOffset=0 ti=256 vIdx=0 eIdx=5 rIdx=0 oIdx=0 buffer=0 iui=0 sync LDS1
ds_load_b128 v[vgprValuB_X0_I0+44-512:vgprValuB_X0_I0+44-512+3], v[vgprLocalReadAddrB+0-512] offset:1440 // L -> Reg lro=64 swapByteOffset=0 ti=256 vIdx=0 eIdx=5 rIdx=1 oIdx=0 buffer=0 iui=0 sync LDS1
s_set_vgpr_msb 33370        // src0: 2, src1: 2, src2: 1, dst: 1
v_wmma_f32_16x16x32_bf16 v[vgprValuC+440-256:vgprValuC+440-256+7], v[vgprValuB_X0_I0+48+0+0-512:vgprValuB_X0_I0+48+0+0-512+7], v[vgprValuA_G0+24-512:vgprValuA_G0+24-512+7], v[vgprValuC+440-256:vgprValuC+440-256+7] matrix_b_reuse // left value = v[440+0:447+0]
s_set_vgpr_msb 23170        // src0: 2, src1: 0, src2: 0, dst: 2
